executable            = helperscripts/run_analysis_seq_single.sh
#arguments             = --analyze --n-analyze 2 --in-filelist $(arg) --analysis-name testCondor
arguments             = --analyze --ntuplize --in-filelist $(arg) --analysis-name $(analysisname) --analysis-workspace $(analysisworkspace) --wdir $(workingdir)
output                = output/$(arg).out
error                 = error/$(arg).err
log                   = log/$(arg).log
RequestCpus = 12

+JobFlavour="nextweek"

queue arg from $(filelist)
