 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            2.70000e+01  1.00000e-01     no limits
     2 b           -4.37008e-02  1.00000e-01     no limits
     3 c            1.50000e-01  1.00000e-01     no limits
 **********
 **    2 **MIGRAD           0           3
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
10367.6
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 3.00e-03
10360.4
10374.8
10365.3
10369.9
10362.8
10372.4
10352.5
10382.8
10362.8
10372.4
 FCN=10367.6 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            2.70000e+01   1.00000e-01   1.00000e-01  -1.44954e+03
   2  b           -4.37008e-02   1.00000e-01   1.00000e-01  -4.59069e+02
   3  c            1.50000e-01   1.00000e-01   1.00000e-01  -3.03885e+03
3248.08
1226.62
1225.8
1227.44
1227.41
1225.82
1227.41
1225.82
49.5691
0.735457
0.73546
0.73546
0.735457
0.735457
0.735548
0.735371
0.73549
0.735424
0.735371
0.735549
0.735424
0.735491
0.732753
0.721998
0.695514
0.619516
0.422631
0.111939
0.0998602
0.0998605
0.0998605
0.0998605
0.0998605
0.0998605
0.0998605
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
0.0998602
0.0998605
0.0998605
0.0998605
0.0998605
0.0998605
0.0998605
0.0998602
0.0998602
0.0998602
0.0998602
0.0998602
0.0998602
0.0998608
0.0998608
0.0998613
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.0998602 FROM MIGRAD    STATUS=CONVERGED      61 CALLS          62 TOTAL
                     EDM=6.00595e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            3.86600e+01   1.30000e-01   6.62756e-05   9.74388e-08
   2  b            1.56518e+00   3.21822e+00   1.07470e-04   1.58699e-07
   3  c            1.16840e+00   4.86086e-01   1.62334e-05   1.05041e-06
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.690e-02 -5.363e-03  4.228e-04 
 -5.363e-03  1.036e+01 -1.561e+00 
  4.228e-04 -1.561e+00  2.363e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.09402   1.000 -0.013  0.007
        2  0.99787  -0.013  1.000 -0.998
        3  0.99787   0.007 -0.998  1.000
result:79.471
