asymstat 1 0.968 2.071 1.077 CHEN 103,
asymstat 1 1.136 2.127 1.182 CHEN 103,
asymstat 1 1.238 2.162 1.400 CHEN 103,
asymstat 1 1.391 2.216 1.077 CHEN 103,
asymstat 1 1.420 2.226 1.111 LONGO 125,
asymstat 1 1.499 2.254 1.333 CHEN 103,
asymstat 1 1.522 2.262 1.333 CHEN 103,
asymstat 1 1.600 2.289 1.672 LONGO 125,
asymstat 1 1.730 2.335 1.783 LONGO 125,
asymstat 1 1.781 2.353 1.455 CHEN 103,
asymstat 1 1.890 2.392 2.221 LONGO 125,
asymstat 1 2.005 2.432 1.333 CHEN 103,
asymstat 1 2.027 2.440 1.455 CHEN 103,
asymstat 1 2.050 2.448 2.383 LONGO 125,
asymstat 1 2.240 2.513 2.167 CHEN 103,
asymstat 1 2.470 2.592 1.844 LONGO 125,
asymstat 1 2.784 2.697 2.286 CHEN 103,
asymstat 1 2.970 2.758 1.095 LONGO 125,
asymstat 1 3.412 2.898 2.500 CHEN 103,
most: 5.01 GeV	 ASHMORE 5, 38.462
most: 5.30 GeV	 GALBRAITH 138, 15.345
most: 5.47 GeV	 DENISOV 36B, 3.054
most: 5.61 GeV	 ASHMORE 5, 38.760
most: 5.64 GeV	 GALBRAITH 138, 15.504
most: 5.92 GeV	 ASHMORE 5, 37.783
most: 5.97 GeV	 GALBRAITH 138, 15.504
most: 6.17 GeV	 BELLETTINI 14, 7.712
most: 6.18 GeV	 ASHMORE 5, 37.783
most: 6.24 GeV	 BADIER 41B, 15.544
most: 6.27 GeV	 GALBRAITH 138, 15.625
most: 6.27 GeV	 DENISOV 36B, 3.072
most: 6.27 GeV	 BUSHNIN 16, 3.861
most: 6.48 GeV	 ASHMORE 5, 38.071
most: 6.56 GeV	 GALBRAITH 138, 15.666
most: 6.71 GeV	 CARROLL 61B, 10.663
most: 6.77 GeV	 CZAPEK 1, 37.783
most: 6.84 GeV	 BLOBEL B69, 2.571
most: 6.87 GeV	 ASHMORE 5, 38.760
most: 6.91 GeV	 BREITENLOHNE 7, 20.356
most: 6.98 GeV	 DENISOV 36B, 3.093
most: 7.17 GeV	 BELLETTINI 14, 7.732
most: 7.42 GeV	 ASHMORE 5, 37.594
most: 7.62 GeV	 DENISOV 36B, 3.110
most: 7.62 GeV	 BUSHNIN 16, 3.891
most: 7.88 GeV	 JABIOL B127, 15.625
most: 8.21 GeV	 DENISOV 36B, 3.118
most: 8.21 GeV	 CARROLL 61B, 1.300
most: 8.77 GeV	 DENISOV 36B, 3.117
most: 8.77 GeV	 BUSHNIN 16, 3.861
most: 9.03 GeV	 APOKIN 25, 2.343
most: 9.29 GeV	 DENISOV 36B, 3.121
most: 9.78 GeV	 DENISOV 36B, 3.120
most: 9.78 GeV	 CARROLL 61B, 1.309
most: 9.78 GeV	 CARROLL 33, 1.835
most: 9.78 GeV	 BUSHNIN 16, 3.904
most: 9.78 GeV	 AMMOSOV 42B, 31.267
most: 9.99 GeV	 APOKIN 25, 3.169
most: 10.25 GeV	 DENISOV 36B, 3.123
most: 10.69 GeV	 DENISOV 36B, 3.122
most: 11.12 GeV	 BUSHNIN 16, 4.657
most: 11.46 GeV	 AMMOSOV 42B, 14.449
most: 11.54 GeV	 CARROLL 61B, 1.045
most: 11.78 GeV	 BARTENEV 29, 29.255
most: 13.63 GeV	 BARTENEV 29, 29.255
most: 13.76 GeV	 BRENNER D26, 33.592
most: 13.76 GeV	 CARROLL 61B, 1.040
most: 13.76 GeV	 CARROLL 33, 1.563
most: 13.90 GeV	 BROMBERG 31, 20.566
most: 15.06 GeV	 CARROLL 61B, 1.037
most: 15.19 GeV	 BARTENEV 29, 29.730
most: 16.66 GeV	 BARTENEV 29, 29.255
most: 16.66 GeV	 BRICK D25, 15.077
most: 16.83 GeV	 CARROLL 61B, 1.034
most: 16.83 GeV	 CARROLL 33, 1.554
most: 17.91 GeV	 CARROLL 61B, 1.030
most: 18.01 GeV	 BARTENEV 29, 29.412
most: 18.17 GeV	 BRENNER D26, 27.778
most: 19.22 GeV	 BARTENEV 29, 31.169
most: 19.42 GeV	 CARROLL 80B, 1.026
most: 19.42 GeV	 CARROLL 33, 1.542
most: 19.66 GeV	 BARISH D9, 25.641
most: 5.16 GeV	 DENISOV B65, 9.728
most: 5.30 GeV	 GALBRAITH 138, 17.751
most: 5.47 GeV	 DENISOV B65, 13.725
most: 5.64 GeV	 GALBRAITH 138, 16.260
most: 5.97 GeV	 GALBRAITH 138, 71.571
most: 6.27 GeV	 ALLABY 30B, 22.449
most: 6.27 GeV	 DENISOV B65, 8.299
most: 6.71 GeV	 DENISOV 36B, 6.329
most: 6.98 GeV	 ALLABY 30B, 13.015
most: 6.98 GeV	 DENISOV B65, 6.383
most: 7.31 GeV	 DENISOV 36B, 6.479
most: 7.62 GeV	 ALLABY 30B, 12.739
most: 7.62 GeV	 DENISOV B65, 6.579
most: 7.62 GeV	 BUSHNIN 16, 8.811
most: 7.74 GeV	 DENISOV 36B, 6.508
most: 7.88 GeV	 HANUMAIAH 68A, 4.383
most: 8.04 GeV	 DENISOV 36B, 6.579
most: 8.21 GeV	 ALLABY 30B, 15.385
most: 8.21 GeV	 DENISOV B65, 8.830
most: 8.21 GeV	 CARROLL 61B, 2.200
most: 8.49 GeV	 DENISOV 36B, 6.711
most: 8.77 GeV	 ALLABY 30B, 15.556
most: 8.77 GeV	 DENISOV B65, 8.889
most: 8.77 GeV	 DENISOV 36B, 6.818
most: 9.03 GeV	 DENISOV 36B, 6.742
most: 9.29 GeV	 DENISOV B65, 15.766
most: 9.53 GeV	 DENISOV 36B, 6.803
most: 9.78 GeV	 DENISOV B65, 18.561
most: 9.78 GeV	 CARROLL 61B, 2.276
most: 9.78 GeV	 CARROLL 33, 2.508
most: 11.54 GeV	 CARROLL 61B, 1.394
most: 13.76 GeV	 BRENNER D26, 29.703
most: 13.76 GeV	 CARROLL 61B, 1.899
most: 13.76 GeV	 CARROLL 33, 2.141
most: 13.86 GeV	 BIAGI B186, 3.307
most: 15.06 GeV	 CARROLL 61B, 3.597
most: 16.83 GeV	 CARROLL 61B, 4.068
most: 16.83 GeV	 CARROLL 33, 4.314
most: 17.91 GeV	 CARROLL 61B, 3.598
most: 18.17 GeV	 BRENNER D26, 41.262
most: 19.42 GeV	 CARROLL 80B, 3.614
most: 19.42 GeV	 CARROLL 33, 6.981
 FCN=61.1331 FROM MIGRAD    STATUS=CONVERGED      14 CALLS          15 TOTAL
                     EDM=7.21274e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86085e+01   7.79836e-02   3.00147e-04  -1.54015e-05
61
Completed
