-0.000131383
 0.000145419 3.6788e-05
 -0.000145419 3.6788e-05
0.000259897
 0.000146641 3.15677e-05
 -0.000148923 1.79444e-05
0.000399885
 0.000145969 -3.45392e-05
 -0.000101581 -0.000110369
0.000521515
0.000418244
 7.13796e-05 0.000131928
 -7.10485e-05 0.000132106
-7.97476e-05
-0.000199082
 0.000148035 -2.42009e-05
 -0.0001447 3.95204e-05
an acceptance computed
Info in <TCanvas::Print>: pdf file test.pdf has been created
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1845.82
NDf                       =           47
Edm                       =  1.31292e-05
NCalls                    =           77
Constant                  =      5461.52   +/-   30.0208     
Mean                      =  4.82701e-06   +/-   1.36084e-07 
Sigma                     =  3.16881e-05   +/-   1.08702e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      59.7473
NDf                       =           36
Edm                       =   2.3875e-08
NCalls                    =          117
Constant                  =      100.335   +/-   8.61266     
Mean                      = -5.95598e-05   +/-   7.62684e-06 
Sigma                     =  0.000243583   +/-   1.23936e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324458.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324458.root has been created
run 324458  0.0180382
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      608.513
NDf                       =           47
Edm                       =  1.17619e-07
NCalls                    =           69
Constant                  =      2092.14   +/-   16.9369     
Mean                      =  2.66622e-06   +/-   2.34759e-07 
Sigma                     =  3.60847e-05   +/-   1.74001e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.7024
NDf                       =           36
Edm                       =  9.96675e-06
NCalls                    =          126
Constant                  =      52.5099   +/-   7.86909     
Mean                      = -5.92767e-05   +/-   8.52185e-06 
Sigma                     =   0.00019647   +/-   1.17944e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324460.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324460.root has been created
run 324460  0.0240475
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      121.723
NDf                       =           46
Edm                       =  7.88559e-06
NCalls                    =           59
Constant                  =      1023.39   +/-   13.7804     
Mean                      =  5.09825e-06   +/-   2.94216e-07 
Sigma                     =  2.77556e-05   +/-   2.30457e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.0897
NDf                       =           27
Edm                       =  6.84977e-06
NCalls                    =          121
Constant                  =      7.20472   +/-   3.30576     
Mean                      = -1.50813e-05   +/-   1.67725e-05 
Sigma                     =  0.000201058   +/-   3.93459e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324461.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324461.root has been created
run 324461  0.00713968
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      188.114
NDf                       =           47
Edm                       =   4.5871e-06
NCalls                    =           57
Constant                  =      7980.17   +/-   34.6255     
Mean                      =  4.32686e-06   +/-   1.1291e-07  
Sigma                     =  3.18764e-05   +/-   7.98783e-08  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      14.3359
NDf                       =           33
Edm                       =  5.99542e-06
NCalls                    =          119
Constant                  =      7.67384   +/-   2.56665     
Mean                      = -2.07947e-05   +/-   1.99909e-05 
Sigma                     =   0.00023887   +/-   4.54469e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324462.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324462.root has been created
run 324462  0.000966843
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1938.37
NDf                       =           47
Edm                       =  2.82215e-07
NCalls                    =           85
Constant                  =      2070.38   +/-   19.1584     
Mean                      =  5.78087e-06   +/-   2.25781e-07 
Sigma                     =  3.30373e-05   +/-   2.06153e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.6493
NDf                       =           36
Edm                       =  4.14024e-07
NCalls                    =          125
Constant                  =      97.5906   +/-   9.00568     
Mean                      = -8.20305e-05   +/-   8.78282e-06 
Sigma                     =  0.000234697   +/-   1.25094e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324464.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324464.root has been created
run 324464  0.0450276
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      8076.45
NDf                       =           47
Edm                       =  1.35177e-06
NCalls                    =           82
Constant                  =      6014.19   +/-   30.4495     
Mean                      =  4.20718e-06   +/-   1.4628e-07  
Sigma                     =  4.03198e-05   +/-   1.42336e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.5627
NDf                       =           36
Edm                       =  5.67814e-08
NCalls                    =          132
Constant                  =      464.288   +/-   18.6361     
Mean                      = -6.00996e-05   +/-   3.36513e-06 
Sigma                     =  0.000242693   +/-   5.75979e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324465.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324465.root has been created
run 324465  0.0752763
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      193.621
NDf                       =           47
Edm                       =  3.24271e-06
NCalls                    =           83
Constant                  =      69.8331   +/-   3.80442     
Mean                      =  1.58896e-06   +/-   1.49523e-06 
Sigma                     =  4.86456e-05   +/-   2.19125e-06  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.3066
NDf                       =           36
Edm                       =  4.80345e-06
NCalls                    =           90
Constant                  =        8.455   +/-   2.19094     
Mean                      = -9.85415e-05   +/-   3.66526e-05 
Sigma                     =  0.000261793   +/-   4.89e-05     	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324467.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324467.root has been created
run 324467  0.112854
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1859.31
NDf                       =           47
Edm                       =   5.7126e-06
NCalls                    =           82
Constant                  =      625.943   +/-   11.3639     
Mean                      =  3.72612e-06   +/-   5.13873e-07 
Sigma                     =  5.16742e-05   +/-   7.86256e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      52.1207
NDf                       =           36
Edm                       =   2.9412e-07
NCalls                    =          118
Constant                  =      104.929   +/-   8.85234     
Mean                      = -4.79684e-05   +/-   6.52582e-06 
Sigma                     =   0.00025168   +/-   1.32948e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324469.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324469.root has been created
run 324469  0.165045
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      3093.98
NDf                       =           47
Edm                       =  1.00784e-06
NCalls                    =           80
Constant                  =      1469.79   +/-   15.5513     
Mean                      =  2.44305e-06   +/-   3.19829e-07 
Sigma                     =  4.70861e-05   +/-   3.82026e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.5919
NDf                       =           36
Edm                       =  7.86658e-08
NCalls                    =          126
Constant                  =       206.61   +/-   12.9321     
Mean                      = -5.32583e-05   +/-   4.52595e-06 
Sigma                     =  0.000239132   +/-   8.57895e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324471.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324471.root has been created
run 324471  0.137312
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1229.45
NDf                       =           47
Edm                       =  1.18676e-08
NCalls                    =           71
Constant                  =      6696.76   +/-   30.6696     
Mean                      =  4.18304e-06   +/-   1.29766e-07 
Sigma                     =  3.53081e-05   +/-   9.65265e-08  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.9266
NDf                       =           36
Edm                       =  3.85033e-06
NCalls                    =          111
Constant                  =      74.6677   +/-   6.94147     
Mean                      = -9.67627e-05   +/-   1.24843e-05 
Sigma                     =  0.000253828   +/-   1.60446e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324485.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324485.root has been created
run 324485  0.0104414
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2505.27
NDf                       =           47
Edm                       =   5.0126e-09
NCalls                    =           87
Constant                  =      1883.82   +/-   18.132      
Mean                      =  4.74231e-06   +/-   2.45949e-07 
Sigma                     =  3.56588e-05   +/-   2.39455e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.6077
NDf                       =           36
Edm                       =  4.61206e-06
NCalls                    =          127
Constant                  =      138.481   +/-   9.81902     
Mean                      = -0.000111671   +/-   9.09881e-06 
Sigma                     =  0.000224135   +/-   8.78034e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324498.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324498.root has been created
run 324498  0.0655073
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       1529.4
NDf                       =           47
Edm                       =    4.044e-07
NCalls                    =           84
Constant                  =      1307.06   +/-   14.4622     
Mean                      =  5.52938e-06   +/-   3.04741e-07 
Sigma                     =  3.80222e-05   +/-   2.89972e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.2629
NDf                       =           36
Edm                       =  5.21536e-07
NCalls                    =          111
Constant                  =      67.1826   +/-   6.69909     
Mean                      = -4.76837e-05   +/-   8.58329e-06 
Sigma                     =  0.000270647   +/-   1.93677e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324509.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324509.root has been created
run 324509  0.0511463
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       1751.5
NDf                       =           47
Edm                       =  9.57235e-06
NCalls                    =           72
Constant                  =      2839.06   +/-   20.1931     
Mean                      =   4.8596e-06   +/-   2.07147e-07 
Sigma                     =  3.81689e-05   +/-   1.75435e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.3749
NDf                       =           36
Edm                       =  3.91673e-09
NCalls                    =          119
Constant                  =      92.0912   +/-   7.86272     
Mean                      =  3.93826e-05   +/-   7.36262e-06 
Sigma                     =  0.000277501   +/-   1.78069e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324513.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324513.root has been created
run 324513  0.0323735
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       331.02
NDf                       =           47
Edm                       =  4.42291e-06
NCalls                    =           87
Constant                  =      64.5957   +/-   2.23471     
Mean                      = -5.80448e-07   +/-   3.27535e-06 
Sigma                     =  0.000121152   +/-   5.28048e-06  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.0027
NDf                       =           36
Edm                       =  3.16763e-08
NCalls                    =           96
Constant                  =       31.721   +/-   4.17885     
Mean                      =  3.59204e-05   +/-   1.43479e-05 
Sigma                     =  0.000311101   +/-   3.80324e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324517.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324517.root has been created
run 324517  0.487813
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7322.52
NDf                       =           47
Edm                       =  3.17698e-06
NCalls                    =           91
Constant                  =      2563.05   +/-   23.4444     
Mean                      =  5.35833e-06   +/-   2.23167e-07 
Sigma                     =  3.99716e-05   +/-   2.89509e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.1924
NDf                       =           36
Edm                       =  5.56563e-08
NCalls                    =          124
Constant                  =      314.286   +/-   14.4213     
Mean                      =  6.09629e-06   +/-   3.12465e-06 
Sigma                     =  0.000278471   +/-   9.49762e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324518.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324518.root has been created
run 324518  0.123699
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9784.27
NDf                       =           47
Edm                       =  1.09392e-07
NCalls                    =           90
Constant                  =       3275.8   +/-   25.9653     
Mean                      =  4.03519e-06   +/-   2.13553e-07 
Sigma                     =  4.67436e-05   +/-   3.02831e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.6132
NDf                       =           36
Edm                       =   2.4652e-08
NCalls                    =          123
Constant                  =      498.452   +/-   18.6804     
Mean                      =  5.06868e-06   +/-   2.39533e-06 
Sigma                     =  0.000270254   +/-   7.11415e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324519.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324519.root has been created
run 324519  0.152703
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6535.75
NDf                       =           47
Edm                       =   1.7693e-08
NCalls                    =           78
Constant                  =      1731.57   +/-   14.809      
Mean                      =  1.02379e-06   +/-   4.26752e-07 
Sigma                     =  8.50553e-05   +/-   6.90642e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.3471
NDf                       =           36
Edm                       =  4.87145e-07
NCalls                    =          118
Constant                  =      620.333   +/-   20.7836     
Mean                      =  1.12336e-05   +/-   2.18324e-06 
Sigma                     =  0.000267173   +/-   6.1545e-06   	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324520.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324520.root has been created
run 324520  0.357959
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       3497.1
NDf                       =           47
Edm                       =  1.44369e-08
NCalls                    =           78
Constant                  =      1023.99   +/-   10.7996     
Mean                      =  1.72066e-06   +/-   5.69828e-07 
Sigma                     =  8.76613e-05   +/-   8.79389e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.6227
NDf                       =           36
Edm                       =  9.76864e-07
NCalls                    =          118
Constant                  =      353.879   +/-   15.3831     
Mean                      =   1.5632e-05   +/-   3.10176e-06 
Sigma                     =  0.000276929   +/-   8.87417e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324524.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324524.root has been created
run 324524  0.345105
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7147.35
NDf                       =           47
Edm                       =  1.98236e-08
NCalls                    =           92
Constant                  =       1229.6   +/-   13.338      
Mean                      =  2.10594e-06   +/-   5.22359e-07 
Sigma                     =  8.76048e-05   +/-   9.48759e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.8186
NDf                       =           36
Edm                       =  3.82758e-07
NCalls                    =          126
Constant                  =      471.233   +/-   17.8428     
Mean                      =  3.31745e-06   +/-   2.50602e-06 
Sigma                     =  0.000276047   +/-   7.64062e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324526.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324526.root has been created
run 324526  0.383323
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      8561.02
NDf                       =           47
Edm                       =  1.43678e-07
NCalls                    =           82
Constant                  =      4252.99   +/-   27.1937     
Mean                      =  2.39018e-06   +/-   1.75965e-07 
Sigma                     =  4.12605e-05   +/-   1.96477e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       26.228
NDf                       =           36
Edm                       =   1.9243e-06
NCalls                    =          125
Constant                  =      397.243   +/-   16.5212     
Mean                      =  6.79181e-07   +/-   2.72714e-06 
Sigma                     =  0.000276394   +/-   8.42532e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324527.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324527.root has been created
run 324527  0.0935597
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      741.967
NDf                       =           47
Edm                       =  1.22946e-07
NCalls                    =           69
Constant                  =      1883.08   +/-   16.2589     
Mean                      =   5.5377e-07   +/-   2.48745e-07 
Sigma                     =  3.64953e-05   +/-   1.93444e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.6426
NDf                       =           36
Edm                       =  6.06854e-10
NCalls                    =           91
Constant                  =      29.8876   +/-   4.055       
Mean                      =  2.54107e-06   +/-   1.29089e-05 
Sigma                     =  0.000330178   +/-   4.60525e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324528.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324528.root has been created
run 324528  0.015873
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1821.23
NDf                       =           47
Edm                       =  4.15807e-10
NCalls                    =           85
Constant                  =      298.929   +/-   6.57779     
Mean                      =  2.47197e-06   +/-   1.06022e-06 
Sigma                     =  8.81196e-05   +/-   1.94594e-06  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.6604
NDf                       =           36
Edm                       =  7.57428e-07
NCalls                    =          117
Constant                  =      113.074   +/-   8.72427     
Mean                      =  1.75581e-05   +/-   5.49207e-06 
Sigma                     =  0.000275519   +/-   1.55334e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324529.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324529.root has been created
run 324529  0.377646
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6709.89
NDf                       =           47
Edm                       =  7.13289e-08
NCalls                    =           79
Constant                  =      3220.89   +/-   23.9926     
Mean                      =  4.08043e-06   +/-   2.01353e-07 
Sigma                     =  4.09129e-05   +/-   2.28673e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.2995
NDf                       =           36
Edm                       =  6.62128e-06
NCalls                    =          120
Constant                  =      325.627   +/-   15.0308     
Mean                      =  1.15178e-05   +/-   3.1147e-06  
Sigma                     =  0.000273105   +/-   9.04462e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324530.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324530.root has been created
run 324530  0.101512
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2348.45
NDf                       =           47
Edm                       =  4.01285e-07
NCalls                    =           84
Constant                  =       1879.6   +/-   16.8085     
Mean                      =  4.06319e-06   +/-   2.60614e-07 
Sigma                     =  3.99139e-05   +/-   2.4409e-07   	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.6927
NDf                       =           36
Edm                       =  1.36011e-07
NCalls                    =          115
Constant                  =      106.435   +/-   8.02659     
Mean                      =  1.52581e-05   +/-   6.03441e-06 
Sigma                     =  0.000293273   +/-   1.81606e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324531.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324531.root has been created
run 324531  0.0568438
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      199.268
NDf                       =           47
Edm                       =  1.85063e-06
NCalls                    =           55
Constant                  =       8293.1   +/-   34.5184     
Mean                      =  3.95156e-06   +/-   1.12912e-07 
Sigma                     =  3.31261e-05   +/-   7.91328e-08  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.8817
NDf                       =           35
Edm                       =  4.99256e-06
NCalls                    =          148
Constant                  =       13.165   +/-   5.19918     
Mean                      =   5.5695e-06   +/-   1.04843e-05 
Sigma                     =  0.000175827   +/-   2.24527e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324532.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324532.root has been created
run 324532  0.001598
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7833.99
NDf                       =           47
Edm                       =  1.81024e-10
NCalls                    =           77
Constant                  =      2270.27   +/-   23.7343     
Mean                      =  4.56464e-06   +/-   2.45031e-07 
Sigma                     =  4.22514e-05   +/-   3.69799e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.9296
NDf                       =           36
Edm                       =  3.23783e-07
NCalls                    =          108
Constant                  =      363.783   +/-   15.9301     
Mean                      =  1.18504e-05   +/-   2.87347e-06 
Sigma                     =  0.000267334   +/-   8.0708e-06   	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324534.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324534.root has been created
run 324534  0.161018
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16417.6
NDf                       =           47
Edm                       =  1.01797e-05
NCalls                    =           81
Constant                  =      5600.79   +/-   34.2205     
Mean                      =  3.43412e-06   +/-   1.6451e-07  
Sigma                     =  4.74245e-05   +/-   2.38604e-07  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      61.4477
NDf                       =           36
Edm                       =  4.99156e-06
NCalls                    =          112
Constant                  =       834.77   +/-   23.8125     
Mean                      =  6.46248e-06   +/-   1.90127e-06 
Sigma                     =  0.000273863   +/-   5.62394e-06  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324535.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324535.root has been created
run 324535  0.149395
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      259.145
NDf                       =           47
Edm                       =  5.24723e-06
NCalls                    =           51
Constant                  =      12173.6   +/-   43.4451     
Mean                      =  3.51969e-07   +/-   9.02337e-08 
Sigma                     =  3.10417e-05   +/-   6.42965e-08  	 (limited)
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      14.6363
NDf                       =           11
Edm                       =  2.57115e-06
NCalls                    =          211
Constant                  =      19.7879   +/-   19.058      
Mean                      =  8.35571e-06   +/-   1.32534e-05 
Sigma                     =  0.000151824   +/-   4.58489e-05  	 (limited)
Info in <TCanvas::Print>: pdf file plots/plot_324536.pdf has been created
Info in <TCanvas::SaveAs>: ROOT file plots/plot_324536.root has been created
run 324536  0.00162312
Info in <TCanvas::SaveAs>: ROOT file b.root has been created
Info in <TCanvas::Print>: pdf file b.pdf has been created
