elastic candidate: L_2_F.x = 1.574013E-01, L_2_F.y = 5.057053E+00, L_1_F.x = 5.059103E-01, L_1_F.y = 5.885355E+00, R_1_F.x = -5.723968E-01, R_1_F.y = -7.193285E-01, R_2_F.x = 5.145184E-01, R_2_F.y = -2.591761E-01
elastic candidate: L_2_F.x = 1.714669E-01, L_2_F.y = 4.617003E+00, L_1_F.x = 4.268484E-01, L_1_F.y = 5.374663E+00, R_1_F.x = 2.393750E-01, R_1_F.y = -6.099542E-01, R_2_F.x = 9.649265E-01, R_2_F.y = -9.930868E-02
elastic candidate: L_2_F.x = -8.001447E-02, L_2_F.y = 4.912975E+00, L_1_F.x = -1.860913E-02, L_1_F.y = 5.710340E+00, R_1_F.x = 8.274881E-01, R_1_F.y = -7.164133E-01, R_2_F.x = 1.482506E+00, R_2_F.y = -2.435359E-01
elastic candidate: L_2_F.x = 2.440108E-01, L_2_F.y = 4.556178E+00, L_1_F.x = 6.009200E-01, L_1_F.y = 5.326132E+00, R_1_F.x = -7.663849E-02, R_1_F.y = -8.057778E-01, R_2_F.x = 7.981106E-01, R_2_F.y = -3.058451E-01
elastic candidate: L_2_F.x = 1.264183E-01, L_2_F.y = 4.559380E+00, L_1_F.x = 4.001506E-01, L_1_F.y = 5.279038E+00, R_1_F.x = 3.630994E-01, R_1_F.y = -1.037975E+00, R_2_F.x = 9.364777E-01, R_2_F.y = -5.375504E-01
elastic candidate: L_2_F.x = 1.262886E-01, L_2_F.y = 4.528137E+00, L_1_F.x = 3.271087E-01, L_1_F.y = 5.304145E+00, R_1_F.x = 1.085356E-01, R_1_F.y = -8.027149E-01, R_2_F.x = 9.083273E-01, R_2_F.y = -3.133900E-01
elastic candidate: L_2_F.x = 9.997249E-02, L_2_F.y = 4.595160E+00, L_1_F.x = 3.613560E-01, L_1_F.y = 5.349593E+00, R_1_F.x = 1.306997E-01, R_1_F.y = -5.787020E-01, R_2_F.x = 8.464649E-01, R_2_F.y = -1.244322E-01
elastic candidate: L_2_F.x = 7.346188E-02, L_2_F.y = 4.705674E+00, L_1_F.x = 5.102379E-01, L_1_F.y = 5.485325E+00, R_1_F.x = -4.511428E-01, R_1_F.y = -8.272281E-01, R_2_F.x = 5.903815E-01, R_2_F.y = -3.594627E-01
elastic candidate: L_2_F.x = 2.797159E-03, L_2_F.y = 4.715773E+00, L_1_F.x = 1.802388E-01, L_1_F.y = 5.486074E+00, R_1_F.x = 1.930214E-01, R_1_F.y = -8.002668E-01, R_2_F.x = 9.544001E-01, R_2_F.y = -2.754584E-01
elastic candidate: L_2_F.x = -1.965575E-01, L_2_F.y = 4.874214E+00, L_1_F.x = -1.718167E-01, L_1_F.y = 5.668726E+00, R_1_F.x = 9.661500E-01, R_1_F.y = -6.763727E-01, R_2_F.x = 1.249608E+00, R_2_F.y = -1.879799E-01
elastic candidate: L_2_F.x = -2.262451E-02, L_2_F.y = 4.553326E+00, L_1_F.x = 1.336493E-01, L_1_F.y = 5.314580E+00, R_1_F.x = 4.556087E-01, R_1_F.y = -7.315775E-01, R_2_F.x = 1.124794E+00, R_2_F.y = -2.591761E-01
elastic candidate: L_2_F.x = 1.158446E-01, L_2_F.y = 4.476615E+00, L_1_F.x = 2.481412E-01, L_1_F.y = 5.186984E+00, R_1_F.x = -1.222578E-01, R_1_F.y = -1.528530E+00, R_2_F.x = 7.782503E-01, R_2_F.y = -9.393516E-01
elastic candidate: L_2_F.x = 1.651795E-01, L_2_F.y = 4.623291E+00, L_1_F.x = 4.537857E-01, L_1_F.y = 5.362583E+00, R_1_F.x = 4.063914E-01, R_1_F.y = -5.747520E-01, R_2_F.x = 1.047738E+00, R_2_F.y = -8.878222E-02
elastic candidate: L_2_F.x = -4.973144E-02, L_2_F.y = 4.663244E+00, L_1_F.x = 1.694509E-01, L_1_F.y = 5.411563E+00, R_1_F.x = 3.417826E-02, R_1_F.y = -6.144571E-01, R_2_F.x = 8.610620E-01, R_2_F.y = -8.878222E-02
elastic candidate: L_2_F.x = 1.621331E-01, L_2_F.y = 4.701007E+00, L_1_F.x = 3.900803E-01, L_1_F.y = 5.485011E+00, R_1_F.x = -6.467902E-01, R_1_F.y = -9.277201E-01, R_2_F.x = 2.636982E-01, R_2_F.y = -4.061317E-01
elastic candidate: L_2_F.x = 8.481801E-02, L_2_F.y = 4.654805E+00, L_1_F.x = 1.848534E-01, L_1_F.y = 5.432003E+00, R_1_F.x = 9.040601E-01, R_1_F.y = -1.244112E+00, R_2_F.x = 1.420002E+00, R_2_F.y = -7.106732E-01
elastic candidate: L_2_F.x = 5.770598E-01, L_2_F.y = 4.574443E+00, L_1_F.x = 9.504346E-01, L_1_F.y = 5.351281E+00, R_1_F.x = 5.934150E-01, R_1_F.y = -6.226675E-01, R_2_F.x = 1.327752E+00, R_2_F.y = -1.821203E-01
elastic candidate: L_2_F.x = 3.333177E-01, L_2_F.y = 4.641829E+00, L_1_F.x = 7.541795E-01, L_1_F.y = 5.384143E+00, R_1_F.x = -2.945777E-01, R_1_F.y = -6.084924E-01, R_2_F.x = 6.329800E-01, R_2_F.y = -1.407145E-01
elastic candidate: L_2_F.x = -1.085474E-01, L_2_F.y = 4.990355E+00, L_1_F.x = -2.215808E-01, L_1_F.y = 5.830188E+00, R_1_F.x = -2.900614E-01, R_1_F.y = -7.833298E-01, R_2_F.x = 8.143929E-01, R_2_F.y = -2.287894E-01
elastic candidate: L_2_F.x = 3.774709E-02, L_2_F.y = 4.564046E+00, L_1_F.x = 2.748708E-01, L_1_F.y = 5.332123E+00, R_1_F.x = 2.859347E-02, R_1_F.y = -8.581716E-01, R_2_F.x = 8.896598E-01, R_2_F.y = -3.612517E-01
elastic candidate: L_2_F.x = -1.819095E-02, L_2_F.y = 4.619985E+00, L_1_F.x = 4.223183E-01, L_1_F.y = 5.440058E+00, R_1_F.x = -4.168076E-01, R_1_F.y = -1.524605E+00, R_2_F.x = 6.119270E-01, R_2_F.y = -1.084622E+00
elastic candidate: L_2_F.x = -9.778760E-02, L_2_F.y = 4.938890E+00, L_1_F.x = 5.794614E-02, L_1_F.y = 5.714632E+00, R_1_F.x = 1.646140E-01, R_1_F.y = -5.474656E-01, R_2_F.x = 9.054962E-01, R_2_F.y = -4.088787E-02
elastic candidate: L_2_F.x = 1.988072E-01, L_2_F.y = 4.631769E+00, L_1_F.x = 4.790396E-01, L_1_F.y = 5.426194E+00, R_1_F.x = 1.093091E-02, R_1_F.y = -7.952773E-01, R_2_F.x = 8.452723E-01, R_2_F.y = -2.912481E-01
elastic candidate: L_2_F.x = 7.818975E-01, L_2_F.y = 5.000727E+00, L_1_F.x = 1.320049E+00, L_1_F.y = 5.784139E+00, R_1_F.x = 1.919203E-01, R_1_F.y = -7.167960E-01, R_2_F.x = 9.462589E-01, R_2_F.y = -1.739792E-01
elastic candidate: L_2_F.x = 1.651795E-01, L_2_F.y = 4.809967E+00, L_1_F.x = 4.595899E-01, L_1_F.y = 5.577254E+00, R_1_F.x = 2.053161E-01, R_1_F.y = -8.663242E-01, R_2_F.x = 9.695935E-01, R_2_F.y = -3.536032E-01
elastic candidate: L_2_F.x = 3.985248E-01, L_2_F.y = 4.763298E+00, L_1_F.x = 8.029296E-01, L_1_F.y = 5.544735E+00, R_1_F.x = 3.728347E-01, R_1_F.y = -6.713148E-01, R_2_F.x = 1.005736E+00, R_2_F.y = -1.307844E-01
elastic candidate: L_2_F.x = -1.022601E-01, L_2_F.y = 4.517377E+00, L_1_F.x = -3.220825E-02, L_1_F.y = 5.253620E+00, R_1_F.x = 3.020189E-01, R_1_F.y = -8.749588E-01, R_2_F.x = 9.689971E-01, R_2_F.y = -3.541995E-01
elastic candidate: L_2_F.x = 2.983678E-01, L_2_F.y = 4.606878E+00, L_1_F.x = 6.808784E-01, L_1_F.y = 5.340302E+00, R_1_F.x = 1.386436E-01, R_1_F.y = -5.681601E-01, R_2_F.x = 9.457542E-01, R_2_F.y = -8.114580E-02
