elastic candidate: L_2_F.x = 1.372390E-01, L_2_F.y = -2.888151E-02, L_1_F.x = 3.896002E-01, L_1_F.y = 1.368727E-01, R_1_F.x = 2.957819E-01, R_1_F.y = 4.666477E+00, R_2_F.x = 9.598557E-01, R_2_F.y = 4.568111E+00
elastic candidate: L_2_F.x = 3.367232E-01, L_2_F.y = 1.312063E-02, L_1_F.x = 7.180547E-01, L_1_F.y = 1.340736E-01, R_1_F.x = 2.383534E-02, R_1_F.y = 4.477894E+00, R_2_F.x = 1.004139E+00, R_2_F.y = 4.360382E+00
elastic candidate: L_2_F.x = 1.232383E-01, L_2_F.y = -4.080935E-01, L_1_F.x = 3.952211E-01, L_1_F.y = -2.943411E-01, R_1_F.x = 2.512631E-02, R_1_F.y = 5.067713E+00, R_2_F.x = 1.231729E+00, R_2_F.y = 4.901742E+00
elastic candidate: L_2_F.x = 1.751705E-01, L_2_F.y = -4.456750E-02, L_1_F.x = 5.347399E-01, L_1_F.y = 1.101431E-01, R_1_F.x = 4.467318E-02, R_1_F.y = 4.387815E+00, R_2_F.x = 1.041343E+00, R_2_F.y = 4.288965E+00
elastic candidate: L_2_F.x = 1.646441E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 5.744597E-01, L_1_F.y = 1.628530E-01, R_1_F.x = -1.384804E-01, R_1_F.y = 4.383230E+00, R_2_F.x = 8.256667E-01, R_2_F.y = 4.259965E+00
elastic candidate: L_2_F.x = 3.256794E-01, L_2_F.y = 4.344078E-02, L_1_F.x = 6.933693E-01, L_1_F.y = 2.109832E-01, R_1_F.x = 7.167708E-01, R_1_F.y = 4.421504E+00, R_2_F.x = 1.251589E+00, R_2_F.y = 4.361574E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = -1.834857E-01, L_1_F.x = 8.117793E-01, L_1_F.y = 3.911384E-02, R_1_F.x = 8.156509E-01, R_1_F.y = 4.552722E+00, R_2_F.x = 1.381070E+00, R_2_F.y = 4.472387E+00
elastic candidate: L_2_F.x = 3.898481E-01, L_2_F.y = -1.869600E-01, L_1_F.x = 9.171992E-01, L_1_F.y = -4.032574E-02, R_1_F.x = -3.543775E-01, R_1_F.y = 4.762898E+00, R_2_F.x = 6.191717E-01, R_2_F.y = 4.674257E+00
elastic candidate: L_2_F.x = 2.346476E-01, L_2_F.y = 2.185812E-02, L_1_F.x = 5.614696E-01, L_1_F.y = 2.552828E-01, R_1_F.x = 2.959375E-02, R_1_F.y = 4.587141E+00, R_2_F.x = 1.015859E+00, R_2_F.y = 4.445579E+00
elastic candidate: L_2_F.x = 3.367232E-01, L_2_F.y = 1.312063E-02, L_1_F.x = 7.846492E-01, L_1_F.y = 1.697458E-01, R_1_F.x = 8.130409E-03, R_1_F.y = 4.685956E+00, R_2_F.x = 8.175670E-01, R_2_F.y = 4.562251E+00
elastic candidate: L_2_F.x = -1.707767E-01, L_2_F.y = -2.330327E-01, L_1_F.x = -2.158978E-01, L_1_F.y = -8.175291E-02, R_1_F.x = -1.662366E-01, R_1_F.y = 4.455842E+00, R_2_F.x = 7.591788E-01, R_2_F.y = 4.403576E+00
elastic candidate: L_2_F.x = 3.962275E-01, L_2_F.y = 1.128999E-01, L_1_F.x = 5.744597E-01, L_1_F.y = 1.628530E-01, R_1_F.x = 6.479896E-01, R_1_F.y = 4.420765E+00, R_2_F.x = 1.231729E+00, R_2_F.y = 4.341714E+00
elastic candidate: L_2_F.x = 2.492447E-01, L_2_F.y = 3.125721E-04, L_1_F.x = 6.173598E-01, L_1_F.y = 1.305255E-01, R_1_F.x = 8.095085E-02, R_1_F.y = 4.507120E+00, R_2_F.x = 1.004243E+00, R_2_F.y = 4.375575E+00
elastic candidate: L_2_F.x = 7.130598E-02, L_2_F.y = -1.476408E-03, L_1_F.x = 4.072951E-01, L_1_F.y = 1.786327E-01, R_1_F.x = 1.923786E-02, R_1_F.y = 4.481359E+00, R_2_F.x = 8.711845E-01, R_2_F.y = 4.422244E+00
elastic candidate: L_2_F.x = 2.061471E-01, L_2_F.y = 1.163040E-01, L_1_F.x = 4.815074E-01, L_1_F.y = 2.588377E-01, R_1_F.x = -5.790776E-02, R_1_F.y = 4.480587E+00, R_2_F.x = 9.359248E-01, R_2_F.y = 4.338836E+00
elastic candidate: L_2_F.x = -1.150566E-02, L_2_F.y = -3.853553E-01, L_1_F.x = 1.142222E-01, L_1_F.y = -3.199565E-01, R_1_F.x = 3.208900E-01, R_1_F.y = 5.318004E+00, R_2_F.x = 1.014666E+00, R_2_F.y = 5.118805E+00
elastic candidate: L_2_F.x = 3.671100E-01, L_2_F.y = -2.039423E-01, L_1_F.x = 7.895046E-01, L_1_F.y = -8.183590E-02, R_1_F.x = 5.388980E-04, R_1_F.y = 4.567715E+00, R_2_F.x = 8.484463E-01, R_2_F.y = 4.475369E+00
elastic candidate: L_2_F.x = 7.211984E-01, L_2_F.y = -9.828875E-02, L_1_F.x = 1.168009E+00, L_1_F.y = -3.649525E-02, R_1_F.x = 1.103817E+00, R_1_F.y = 5.265193E+00, R_2_F.x = 1.829093E+00, R_2_F.y = 5.107086E+00
elastic candidate: L_2_F.x = 2.362304E-01, L_2_F.y = 9.996217E-02, L_1_F.x = 7.330891E-01, L_1_F.y = 2.636931E-01, R_1_F.x = 1.100486E+00, R_1_F.y = 5.095213E+00, R_2_F.x = 1.684419E+00, R_2_F.y = 4.955464E+00
elastic candidate: L_2_F.x = 5.006612E-01, L_2_F.y = -3.188259E-01, L_1_F.x = 1.048849E+00, L_1_F.y = -1.946251E-01, R_1_F.x = -4.685325E-01, R_1_F.y = 4.631942E+00, R_2_F.x = 5.876960E-01, R_2_F.y = 4.519056E+00
elastic candidate: L_2_F.x = 4.324466E-01, L_2_F.y = -1.368814E-02, L_1_F.x = 8.647391E-01, L_1_F.y = 1.093938E-01, R_1_F.x = -2.239174E-01, R_1_F.y = 4.530252E+00, R_2_F.x = 6.506473E-01, R_2_F.y = 4.456105E+00
elastic candidate: L_2_F.x = 2.230322E-01, L_2_F.y = -7.376157E-02, L_1_F.x = 5.456802E-01, L_1_F.y = 1.925802E-02, R_1_F.x = 2.989584E-02, R_1_F.y = 4.721251E+00, R_2_F.x = 1.025192E+00, R_2_F.y = 4.569304E+00
elastic candidate: L_2_F.x = 3.983029E-02, L_2_F.y = -5.113617E-01, L_1_F.x = 2.027195E-01, L_1_F.y = -4.401311E-01, R_1_F.x = 4.051972E-01, R_1_F.y = 4.446705E+00, R_2_F.x = 1.039789E+00, R_2_F.y = 4.336451E+00
elastic candidate: L_2_F.x = 1.745385E-01, L_2_F.y = 7.679813E-02, L_1_F.x = 4.277754E-01, L_1_F.y = 1.875329E-01, R_1_F.x = 9.127763E-01, R_1_F.y = 4.963947E+00, R_2_F.x = 1.356543E+00, R_2_F.y = 4.832932E+00
elastic candidate: L_2_F.x = 8.063979E-02, L_2_F.y = -2.721569E-01, L_1_F.x = 3.361409E-01, L_1_F.y = -1.534066E-01, R_1_F.x = -5.093327E-01, R_1_F.y = 4.549102E+00, R_2_F.x = 5.305005E-01, R_2_F.y = 4.410629E+00
elastic candidate: L_2_F.x = 2.253138E-01, L_2_F.y = 2.424342E-02, L_1_F.x = 5.507652E-01, L_1_F.y = 9.485334E-02, R_1_F.x = -1.308613E-01, R_1_F.y = 4.832014E+00, R_2_F.x = 8.764477E-01, R_2_F.y = 4.707521E+00
elastic candidate: L_2_F.x = 4.610444E-01, L_2_F.y = -1.952048E-01, L_1_F.x = 9.655791E-01, L_1_F.y = -4.923562E-02, R_1_F.x = -2.180089E-01, R_1_F.y = 4.697234E+00, R_2_F.x = 7.037722E-01, R_2_F.y = 4.552321E+00
elastic candidate: L_2_F.x = 4.446584E-01, L_2_F.y = -5.615050E-01, L_1_F.x = 1.035110E+00, L_1_F.y = -4.321945E-01, R_1_F.x = 1.868150E-01, R_1_F.y = 4.784813E+00, R_2_F.x = 1.119723E+00, R_2_F.y = 4.653308E+00
elastic candidate: L_2_F.x = 1.500470E-01, L_2_F.y = 1.312063E-02, L_1_F.x = 4.086878E-01, L_1_F.y = 1.622028E-01, R_1_F.x = 3.444841E-01, R_1_F.y = 4.585472E+00, R_2_F.x = 1.033334E+00, R_2_F.y = 4.484107E+00
elastic candidate: L_2_F.x = 3.668070E-01, L_2_F.y = 6.067936E-02, L_1_F.x = 8.006746E-01, L_1_F.y = 1.544560E-01, R_1_F.x = -4.386586E-01, R_1_F.y = 4.970939E+00, R_2_F.x = 6.116268E-01, R_2_F.y = 4.841669E+00
elastic candidate: L_2_F.x = 4.834796E-01, L_2_F.y = 4.787130E-02, L_1_F.x = 1.079508E+00, L_1_F.y = 1.954763E-01, R_1_F.x = 1.013342E+00, R_1_F.y = 4.713563E+00, R_2_F.x = 1.491883E+00, R_2_F.y = 4.604253E+00
elastic candidate: L_2_F.x = 1.421417E-02, L_2_F.y = -1.636254E-01, L_1_F.x = 1.874068E-01, L_1_F.y = -1.271822E-01, R_1_F.x = -1.928271E-02, R_1_F.y = 4.870409E+00, R_2_F.x = 7.031760E-01, R_2_F.y = 4.758261E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = -1.624328E-01, L_1_F.x = 7.181998E-01, L_1_F.y = -2.810384E-02, R_1_F.x = 6.925350E-02, R_1_F.y = 4.451933E+00, R_2_F.x = 9.670659E-01, R_2_F.y = 4.293239E+00
elastic candidate: L_2_F.x = 1.774521E-01, L_2_F.y = -1.193417E-01, L_1_F.x = 5.313002E-01, L_1_F.y = 1.632067E-02, R_1_F.x = 1.451833E-01, R_1_F.y = 4.417397E+00, R_2_F.x = 1.091722E+00, R_2_F.y = 4.305572E+00
elastic candidate: L_2_F.x = 2.682715E-01, L_2_F.y = -5.741796E-01, L_1_F.x = 8.105304E-01, L_1_F.y = -5.108848E-01, R_1_F.x = -1.237685E-01, R_1_F.y = 4.454784E+00, R_2_F.x = 9.377138E-01, R_2_F.y = 4.318379E+00
elastic candidate: L_2_F.x = 2.539116E-01, L_2_F.y = -5.221603E-02, L_1_F.x = 5.786648E-01, L_1_F.y = 7.704327E-02, R_1_F.x = -3.099954E-01, R_1_F.y = 4.451459E+00, R_2_F.x = 8.887632E-01, R_2_F.y = 4.353433E+00
elastic candidate: L_2_F.x = 6.587396E-01, L_2_F.y = -2.155577E-01, L_1_F.x = 1.075579E+00, L_1_F.y = -4.948540E-02, R_1_F.x = 1.878524E-01, R_1_F.y = 4.857353E+00, R_2_F.x = 1.083580E+00, R_2_F.y = 4.724400E+00
elastic candidate: L_2_F.x = 3.092156E-01, L_2_F.y = 1.203151E-01, L_1_F.x = 6.936191E-01, L_1_F.y = 3.209829E-01, R_1_F.x = 2.801112E-01, R_1_F.y = 4.608759E+00, R_2_F.x = 1.082388E+00, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = -1.573724E-01, L_2_F.y = -1.368167E-01, L_1_F.x = -1.525106E-01, L_1_F.y = 7.547689E-02, R_1_F.x = 6.005091E-01, R_1_F.y = 4.367322E+00, R_2_F.x = 1.159936E+00, R_2_F.y = 4.330695E+00
elastic candidate: L_2_F.x = 9.170335E-02, L_2_F.y = 1.089398E-01, L_1_F.x = 4.163299E-01, L_1_F.y = 2.820124E-01, R_1_F.x = 5.274071E-02, R_1_F.y = 4.528378E+00, R_2_F.x = 8.356382E-01, R_2_F.y = 4.412314E+00
elastic candidate: L_2_F.x = -2.768175E-03, L_2_F.y = 1.778754E-02, L_1_F.x = 1.267008E-01, L_1_F.y = 1.696998E-01, R_1_F.x = 3.485152E-01, R_1_F.y = 4.481153E+00, R_2_F.x = 1.043860E+00, R_2_F.y = 4.390769E+00
elastic candidate: L_2_F.x = 7.070965E-02, L_2_F.y = 8.453729E-03, L_1_F.x = 3.236504E-01, L_1_F.y = 1.590226E-01, R_1_F.x = 4.695297E-01, R_1_F.y = 4.420907E+00, R_2_F.x = 1.031052E+00, R_2_F.y = 4.318379E+00
elastic candidate: L_2_F.x = 2.474557E-01, L_2_F.y = 9.050054E-03, L_1_F.x = 5.744597E-01, L_1_F.y = 1.628530E-01, R_1_F.x = 2.124418E-01, R_1_F.y = 4.418410E+00, R_2_F.x = 9.336433E-01, R_2_F.y = 4.314309E+00
elastic candidate: L_2_F.x = 4.434657E-01, L_2_F.y = -7.495423E-02, L_1_F.x = 9.614891E-01, L_1_F.y = 2.271385E-02, R_1_F.x = 4.274365E-01, R_1_F.y = 4.385458E+00, R_2_F.x = 1.019929E+00, R_2_F.y = 4.328310E+00
elastic candidate: L_2_F.x = 3.928233E-01, L_2_F.y = 1.300455E-01, L_1_F.x = 8.512263E-01, L_1_F.y = 3.107983E-01, R_1_F.x = 1.788939E-01, R_1_F.y = 5.352741E+00, R_2_F.x = 9.663116E-01, R_2_F.y = 5.177686E+00
elastic candidate: L_2_F.x = 2.473366E-01, L_2_F.y = 7.971183E-02, L_1_F.x = 6.230894E-01, L_1_F.y = 2.639429E-01, R_1_F.x = -1.645136E-01, R_1_F.y = 4.816052E+00, R_2_F.x = 7.428965E-01, R_2_F.y = 4.674257E+00
elastic candidate: L_2_F.x = 2.625466E-01, L_2_F.y = 7.364602E-02, L_1_F.x = 6.890392E-01, L_1_F.y = 2.417931E-01, R_1_F.x = -2.546330E-01, R_1_F.y = 4.832265E+00, R_2_F.x = 6.810341E-01, R_2_F.y = 4.705733E+00
elastic candidate: L_2_F.x = 2.432702E-02, L_2_F.y = 1.132629E-01, L_1_F.x = 1.390407E-01, L_1_F.y = 2.430420E-01, R_1_F.x = 8.768997E-01, R_1_F.y = 4.527136E+00, R_2_F.x = 1.497146E+00, R_2_F.y = 4.401787E+00
elastic candidate: L_2_F.x = 4.669039E-01, L_2_F.y = -4.814545E-02, L_1_F.x = 9.650565E-01, L_1_F.y = 5.973918E-02, R_1_F.x = 1.462882E-01, R_1_F.y = 4.897994E+00, R_2_F.x = 1.073054E+00, R_2_F.y = 4.743068E+00
elastic candidate: L_2_F.x = 6.126669E-01, L_2_F.y = -2.628231E-01, L_1_F.x = 1.379621E+00, L_1_F.y = -1.943495E-01, R_1_F.x = 5.829100E-01, R_1_F.y = 4.800370E+00, R_2_F.x = 1.189727E+00, R_2_F.y = 4.684783E+00
elastic candidate: L_2_F.x = 4.405878E-01, L_2_F.y = 2.594170E-03, L_1_F.x = 9.748636E-01, L_1_F.y = 1.641438E-01, R_1_F.x = 9.416047E-02, R_1_F.y = 4.672823E+00, R_2_F.x = 1.085862E+00, R_2_F.y = 4.543583E+00
elastic candidate: L_2_F.x = 3.764438E-01, L_2_F.y = -6.005255E-01, L_1_F.x = 7.093157E-01, L_1_F.y = -5.172549E-01, R_1_F.x = -1.328326E-01, R_1_F.y = 4.919935E+00, R_2_F.x = 8.829036E-01, R_2_F.y = 4.730260E+00
elastic candidate: L_2_F.x = 8.483975E-01, L_2_F.y = -5.311182E-01, L_1_F.x = 1.535579E+00, L_1_F.y = -4.787610E-01, R_1_F.x = 3.527165E-02, R_1_F.y = 4.613806E+00, R_2_F.x = 1.053194E+00, R_2_F.y = 4.466631E+00
elastic candidate: L_2_F.x = 7.865351E-01, L_2_F.y = -7.236540E-01, L_1_F.x = 1.300295E+00, L_1_F.y = -7.178807E-01, R_1_F.x = -2.061205E-01, R_1_F.y = 4.382504E+00, R_2_F.x = 7.350319E-01, R_2_F.y = 4.290429E+00
elastic candidate: L_2_F.x = 7.923946E-01, L_2_F.y = -2.604378E-01, L_1_F.x = 1.418568E+00, L_1_F.y = -1.426645E-01, R_1_F.x = 4.371498E-01, R_1_F.y = 4.579645E+00, R_2_F.x = 1.111582E+00, R_2_F.y = 4.482914E+00
elastic candidate: L_2_F.x = 1.926455E-01, L_2_F.y = -1.081022E-02, L_1_F.x = 6.395096E-01, L_1_F.y = 1.964754E-01, R_1_F.x = 8.422385E-02, R_1_F.y = 4.567598E+00, R_2_F.x = 1.029263E+00, R_2_F.y = 4.450842E+00
elastic candidate: L_2_F.x = 8.997359E-02, L_2_F.y = -6.735107E-01, L_1_F.x = 3.351418E-01, L_1_F.y = -5.934055E-01, R_1_F.x = 4.379075E-01, R_1_F.y = 4.407640E+00, R_2_F.x = 1.124390E+00, R_2_F.y = 4.318379E+00
elastic candidate: L_2_F.x = 1.982021E-01, L_2_F.y = 5.313453E-02, L_1_F.x = 6.075595E-01, L_1_F.y = 2.067780E-01, R_1_F.x = 5.669453E-01, R_1_F.y = 4.442015E+00, R_2_F.x = 1.185060E+00, R_2_F.y = 4.388383E+00
elastic candidate: L_2_F.x = 3.314600E-01, L_2_F.y = -5.867192E-02, L_1_F.x = 7.310449E-01, L_1_F.y = 4.164384E-02, R_1_F.x = -7.877774E-02, R_1_F.y = 4.503522E+00, R_2_F.x = 8.362346E-01, R_2_F.y = 4.403576E+00
elastic candidate: L_2_F.x = -4.053146E-01, L_2_F.y = -1.688887E-01, L_1_F.x = -3.863772E-01, L_1_F.y = -1.047959E-01, R_1_F.x = -6.351354E-02, R_1_F.y = 4.902256E+00, R_2_F.x = 6.465768E-01, R_2_F.y = 4.740190E+00
elastic candidate: L_2_F.x = 3.063559E-01, L_2_F.y = 1.231748E-01, L_1_F.x = 6.523546E-01, L_1_F.y = 2.662231E-01, R_1_F.x = 8.593789E-02, R_1_F.y = 4.513738E+00, R_2_F.x = 8.513243E-01, R_2_F.y = 4.404769E+00
elastic candidate: L_2_F.x = 4.073231E-01, L_2_F.y = -5.747927E-02, L_1_F.x = 8.234746E-01, L_1_F.y = 5.463399E-02, R_1_F.x = -1.435377E-01, R_1_F.y = 4.604019E+00, R_2_F.x = 7.585825E-01, R_2_F.y = 4.481228E+00
elastic candidate: L_2_F.x = -3.300478E-01, L_2_F.y = -4.401655E-01, L_1_F.x = -3.076870E-01, L_1_F.y = -3.293751E-01, R_1_F.x = 6.360024E-01, R_1_F.y = 4.334853E+00, R_2_F.x = 1.136005E+00, R_2_F.y = 4.306764E+00
elastic candidate: L_2_F.x = 4.151352E-01, L_2_F.y = 3.738056E-02, L_1_F.x = 9.029142E-01, L_1_F.y = 1.600539E-01, R_1_F.x = 4.077918E-02, R_1_F.y = 5.405121E+00, R_2_F.x = 1.008314E+00, R_2_F.y = 5.229022E+00
elastic candidate: L_2_F.x = -3.196226E-02, L_2_F.y = 2.592869E-02, L_1_F.x = 2.349032E-01, L_1_F.y = 1.691974E-01, R_1_F.x = 2.561335E-01, R_1_F.y = 4.476391E+00, R_2_F.x = 1.220010E+00, R_2_F.y = 4.353433E+00
elastic candidate: L_2_F.x = 1.179750E-01, L_2_F.y = -4.814545E-02, L_1_F.x = 3.498804E-01, L_1_F.y = 8.416279E-02, R_1_F.x = 2.500398E-01, R_1_F.y = 4.472719E+00, R_2_F.x = 9.715748E-01, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = 7.305322E-01, L_2_F.y = -2.873502E-01, L_1_F.x = 1.222607E+00, L_1_F.y = -1.650996E-01, R_1_F.x = 6.455414E-01, R_1_F.y = 4.505251E+00, R_2_F.x = 1.236396E+00, R_2_F.y = 4.451438E+00
elastic candidate: L_2_F.x = 2.568932E-01, L_2_F.y = -3.295209E-02, L_1_F.x = 7.063594E-01, L_1_F.y = 1.185534E-01, R_1_F.x = -4.566525E-01, R_1_F.y = 4.819216E+00, R_2_F.x = 4.115463E-01, R_2_F.y = 4.641589E+00
elastic candidate: L_2_F.x = 3.035623E-01, L_2_F.y = -3.409678E-01, L_1_F.x = 6.615602E-01, L_1_F.y = -2.333458E-01, R_1_F.x = 7.666417E-01, R_1_F.y = 4.368451E+00, R_2_F.x = 1.381666E+00, R_2_F.y = 4.306168E+00
elastic candidate: L_2_F.x = 2.968034E-01, L_2_F.y = 4.787130E-02, L_1_F.x = 4.293200E-01, L_1_F.y = 1.895827E-01, R_1_F.x = 1.045077E+00, R_1_F.y = 5.175118E+00, R_2_F.x = 1.567746E+00, R_2_F.y = 5.025467E+00
elastic candidate: L_2_F.x = 9.008223E-01, L_2_F.y = -4.786933E-01, L_1_F.x = 1.549968E+00, L_1_F.y = -4.069635E-01, R_1_F.x = -2.633041E-02, R_1_F.y = 4.449584E+00, R_2_F.x = 8.829036E-01, R_2_F.y = 4.356907E+00
elastic candidate: L_2_F.x = -1.678988E-01, L_2_F.y = -4.529735E-01, L_1_F.x = -7.354756E-02, L_1_F.y = -3.680769E-01, R_1_F.x = -3.646045E-01, R_1_F.y = 4.538154E+00, R_2_F.x = 6.763672E-01, R_2_F.y = 4.451438E+00
elastic candidate: L_2_F.x = 2.603675E-01, L_2_F.y = -3.642634E-02, L_1_F.x = 6.668894E-01, L_1_F.y = 1.758432E-01, R_1_F.x = 5.387745E-01, R_1_F.y = 4.585706E+00, R_2_F.x = 1.165200E+00, R_2_F.y = 4.522635E+00
elastic candidate: L_2_F.x = 2.953174E-01, L_2_F.y = -1.134821E-01, L_1_F.x = 6.639452E-01, L_1_F.y = 9.566119E-03, R_1_F.x = -3.419385E-02, R_1_F.y = 4.521623E+00, R_2_F.x = 9.797160E-01, R_2_F.y = 4.369715E+00
elastic candidate: L_2_F.x = 4.860642E-01, L_2_F.y = -4.288222E-02, L_1_F.x = 9.042091E-01, L_1_F.y = 5.210399E-02, R_1_F.x = 5.455626E-01, R_1_F.y = 4.332668E+00, R_2_F.x = 1.078229E+00, R_2_F.y = 4.287417E+00
elastic candidate: L_2_F.x = 1.891712E-01, L_2_F.y = -3.295209E-02, L_1_F.x = 4.181202E-01, L_1_F.y = 1.016079E-01, R_1_F.x = 2.377336E-01, R_1_F.y = 4.388976E+00, R_2_F.x = 1.004565E+00, R_2_F.y = 4.267743E+00
elastic candidate: L_2_F.x = -4.525800E-01, L_2_F.y = -6.909857E-01, L_1_F.x = -4.613360E-01, L_1_F.y = -6.267970E-01, R_1_F.x = 4.997031E-01, R_1_F.y = 4.900167E+00, R_2_F.x = 1.207202E+00, R_2_F.y = 4.748928E+00
elastic candidate: L_2_F.x = 3.558847E-01, L_2_F.y = 7.364602E-02, L_1_F.x = 7.190768E-01, L_1_F.y = 2.450982E-01, R_1_F.x = 4.933602E-02, R_1_F.y = 4.413134E+00, R_2_F.x = 8.403051E-01, R_2_F.y = 4.314309E+00
elastic candidate: L_2_F.x = 1.330178E+00, L_2_F.y = -1.216233E-01, L_1_F.x = 2.147676E+00, L_1_F.y = -3.417312E-02, R_1_F.x = -1.818797E-02, R_1_F.y = 4.533298E+00, R_2_F.x = 9.517146E-01, R_2_F.y = 4.435052E+00
elastic candidate: L_2_F.x = 2.625466E-01, L_2_F.y = 7.364602E-02, L_1_F.x = 6.406593E-01, L_1_F.y = 2.507029E-01, R_1_F.x = 1.641150E-01, R_1_F.y = 4.454827E+00, R_2_F.x = 9.563814E-01, R_2_F.y = 4.358100E+00
elastic candidate: L_2_F.x = 2.416999E-01, L_2_F.y = -1.110968E-01, L_1_F.x = 5.477300E-01, L_1_F.y = 1.771336E-02, R_1_F.x = 2.435546E-01, R_1_F.y = 4.560247E+00, R_2_F.x = 1.111582E+00, R_2_F.y = 4.482914E+00
elastic candidate: L_2_F.x = 3.253751E-01, L_2_F.y = 4.313641E-02, L_1_F.x = 7.567496E-01, L_1_F.y = 1.875558E-01, R_1_F.x = 9.679252E-02, R_1_F.y = 5.114989E+00, R_2_F.x = 8.677102E-01, R_2_F.y = 4.985747E+00
elastic candidate: L_2_F.x = 3.764438E-01, L_2_F.y = -4.049692E-02, L_1_F.x = 7.960947E-01, L_1_F.y = 7.526621E-02, R_1_F.x = -1.940151E-02, R_1_F.y = 4.458779E+00, R_2_F.x = 8.099184E-01, R_2_F.y = 4.352837E+00
elastic candidate: L_2_F.x = 3.308637E-01, L_2_F.y = -7.435790E-02, L_1_F.x = 9.571688E-01, L_1_F.y = 1.223839E-01, R_1_F.x = -6.931616E-02, R_1_F.y = 4.465448E+00, R_2_F.x = 8.951154E-01, R_2_F.y = 4.335362E+00
elastic candidate: L_2_F.x = 2.638417E-01, L_2_F.y = -7.335966E-03, L_1_F.x = 6.524997E-01, L_1_F.y = 1.040457E-01, R_1_F.x = -1.961464E-01, R_1_F.y = 4.395740E+00, R_2_F.x = 7.455868E-01, R_2_F.y = 4.298214E+00
elastic candidate: L_2_F.x = 3.618467E-01, L_2_F.y = -1.893453E-01, L_1_F.x = 7.852995E-01, L_1_F.y = 3.973878E-03, R_1_F.x = 6.136116E-01, R_1_F.y = 4.950781E+00, R_2_F.x = 1.225869E+00, R_2_F.y = 4.814264E+00
elastic candidate: L_2_F.x = 2.164220E-01, L_2_F.y = 1.197706E-01, L_1_F.x = 5.340897E-01, L_1_F.y = 2.759150E-01, R_1_F.x = -8.747111E-03, R_1_F.y = 4.608824E+00, R_2_F.x = 8.216375E-01, R_2_F.y = 4.482317E+00
elastic candidate: L_2_F.x = 2.346476E-01, L_2_F.y = -2.581562E-01, L_1_F.x = 4.805083E-01, L_1_F.y = -1.811612E-01, R_1_F.x = 3.855732E-01, R_1_F.y = 4.401532E+00, R_2_F.x = 1.136005E+00, R_2_F.y = 4.306764E+00
elastic candidate: L_2_F.x = 3.699879E-01, L_2_F.y = -3.934964E-01, L_1_F.x = 9.291673E-01, L_1_F.y = -2.437801E-01, R_1_F.x = 1.373488E-01, R_1_F.y = 4.483261E+00, R_2_F.x = 9.108014E-01, R_2_F.y = 4.382627E+00
elastic candidate: L_2_F.x = 3.653210E-01, L_2_F.y = -1.088152E-01, L_1_F.x = 8.469193E-01, L_1_F.y = 1.263398E-02, R_1_F.x = -3.024169E-01, R_1_F.y = 4.393179E+00, R_2_F.x = 6.475818E-01, R_2_F.y = 4.293547E+00
elastic candidate: L_2_F.x = 4.303218E-01, L_2_F.y = 7.699063E-02, L_1_F.x = 8.914687E-01, L_1_F.y = 2.545334E-01, R_1_F.x = -3.238532E-01, R_1_F.y = 4.433069E+00, R_2_F.x = 5.982224E-01, R_2_F.y = 4.436245E+00
elastic candidate: L_2_F.x = 5.835766E-01, L_2_F.y = -1.681886E-01, L_1_F.x = 1.005299E+00, L_1_F.y = 3.474321E-03, R_1_F.x = 1.046429E-03, R_1_F.y = 4.568388E+00, R_2_F.x = 7.492487E-01, R_2_F.y = 4.450842E+00
elastic candidate: L_2_F.x = 8.675213E-02, L_2_F.y = 9.024716E-02, L_1_F.x = 3.060736E-01, L_1_F.y = 2.792417E-01, R_1_F.x = 2.276893E-01, R_1_F.y = 4.603147E+00, R_2_F.x = 9.464513E-01, R_2_F.y = 4.480036E+00
elastic candidate: L_2_F.x = 2.078389E-01, L_2_F.y = -1.449578E-01, L_1_F.x = 4.311104E-01, L_1_F.y = 9.178152E-03, R_1_F.x = -1.644607E-01, R_1_F.y = 4.568089E+00, R_2_F.x = 9.330469E-01, R_2_F.y = 4.484107E+00
elastic candidate: L_2_F.x = 6.075074E-01, L_2_F.y = -1.746445E-01, L_1_F.x = 1.313148E+00, L_1_F.y = -6.322489E-02, R_1_F.x = 2.255607E-01, R_1_F.y = 4.408525E+00, R_2_F.x = 9.855756E-01, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = 1.291781E-02, L_2_F.y = -1.321497E-01, L_1_F.x = 2.177309E-01, L_1_F.y = 1.846270E-02, R_1_F.x = -3.692592E-01, R_1_F.y = 4.488869E+00, R_2_F.x = 5.999077E-01, R_2_F.y = 4.424033E+00
elastic candidate: L_2_F.x = 4.177606E-02, L_2_F.y = 9.218401E-02, L_1_F.x = 2.226854E-01, L_1_F.y = 2.626521E-01, R_1_F.x = 6.992466E-01, R_1_F.y = 4.877986E+00, R_2_F.x = 1.272538E+00, R_2_F.y = 4.767595E+00
elastic candidate: L_2_F.x = 4.872568E-01, L_2_F.y = -3.322303E-01, L_1_F.x = 9.273584E-01, L_1_F.y = -2.683572E-01, R_1_F.x = 5.861807E-01, R_1_F.y = 4.483870E+00, R_2_F.x = 1.136005E+00, R_2_F.y = 4.400102E+00
elastic candidate: L_2_F.x = 4.006015E-01, L_2_F.y = 1.240822E-01, L_1_F.x = 8.134287E-01, L_1_F.y = 3.133408E-01, R_1_F.x = -9.506017E-02, R_1_F.y = 4.846356E+00, R_2_F.x = 8.222339E-01, R_2_F.y = 4.678924E+00
elastic candidate: L_2_F.x = 4.797145E-02, L_2_F.y = -4.448324E-01, L_1_F.x = 1.370194E-01, L_1_F.y = -3.079816E-01, R_1_F.x = 2.209632E-01, R_1_F.y = 4.411989E+00, R_2_F.x = 9.660789E-01, R_2_F.y = 4.315630E+00
elastic candidate: L_2_F.x = 3.325501E-01, L_2_F.y = 9.698054E-02, L_1_F.x = 8.372141E-01, L_1_F.y = 2.922034E-01, R_1_F.x = -3.547504E-01, R_1_F.y = 5.192912E+00, R_2_F.x = 8.350419E-01, R_2_F.y = 5.039468E+00
elastic candidate: L_2_F.x = 4.790077E-01, L_2_F.y = 7.497378E-02, L_1_F.x = 9.706585E-01, L_1_F.y = 2.499536E-01, R_1_F.x = 8.035504E-01, R_1_F.y = 4.327278E+00, R_2_F.x = 1.300135E+00, R_2_F.y = 4.252187E+00
elastic candidate: L_2_F.x = 3.460570E-01, L_2_F.y = -6.309122E-01, L_1_F.x = 8.963402E-01, L_1_F.y = -5.066796E-01, R_1_F.x = -2.985459E-01, R_1_F.y = 4.638185E+00, R_2_F.x = 6.086452E-01, R_2_F.y = 4.526109E+00
elastic candidate: L_2_F.x = 2.171727E-01, L_2_F.y = -5.400502E-02, L_1_F.x = 4.271481E-01, L_1_F.y = 2.433052E-02, R_1_F.x = 1.429947E-01, R_1_F.y = 4.636024E+00, R_2_F.x = 1.121512E+00, R_2_F.y = 4.491651E+00
elastic candidate: L_2_F.x = -4.525800E-01, L_2_F.y = -5.043095E-01, L_1_F.x = -4.432665E-01, L_1_F.y = -4.200375E-01, R_1_F.x = -1.524487E-01, R_1_F.y = 4.600358E+00, R_2_F.x = 7.650384E-01, R_2_F.y = 4.509723E+00
elastic candidate: L_2_F.x = 6.018319E-02, L_2_F.y = -3.392825E-01, L_1_F.x = 2.434614E-01, L_1_F.y = -2.763965E-01, R_1_F.x = 2.587304E-01, R_1_F.y = 4.624871E+00, R_2_F.x = 1.010595E+00, R_2_F.y = 4.525512E+00
elastic candidate: L_2_F.x = -5.970319E-02, L_2_F.y = 1.003252E-01, L_1_F.x = -1.271899E-02, L_1_F.y = 2.609866E-01, R_1_F.x = 3.744733E-01, R_1_F.y = 4.531929E+00, R_2_F.x = 1.195586E+00, R_2_F.y = 4.422348E+00
elastic candidate: L_2_F.x = 2.299807E-01, L_2_F.y = 2.652502E-02, L_1_F.x = 5.744597E-01, L_1_F.y = 1.628530E-01, R_1_F.x = -1.258743E-01, R_1_F.y = 4.838632E+00, R_2_F.x = 7.510377E-01, R_2_F.y = 4.691732E+00
elastic candidate: L_2_F.x = 1.010964E-01, L_2_F.y = -2.820870E-01, L_1_F.x = 3.614710E-01, L_1_F.y = -1.724942E-01, R_1_F.x = 1.307171E-01, R_1_F.y = 4.721336E+00, R_2_F.x = 8.997822E-01, R_2_F.y = 4.601376E+00
elastic candidate: L_2_F.x = 3.571798E-01, L_2_F.y = -3.806883E-01, L_1_F.x = 6.791303E-01, L_1_F.y = -2.465857E-01, R_1_F.x = -7.877774E-02, R_1_F.y = 4.503522E+00, R_2_F.x = 8.624470E-01, R_2_F.y = 4.377364E+00
elastic candidate: L_2_F.x = 1.839080E-01, L_2_F.y = -3.821532E-02, L_1_F.x = 4.402604E-01, L_1_F.y = 9.869760E-02, R_1_F.x = 3.607913E-01, R_1_F.y = 4.607112E+00, R_2_F.x = 1.039789E+00, R_2_F.y = 4.480036E+00
elastic candidate: L_2_F.x = -1.603379E-01, L_2_F.y = 7.674628E-02, L_1_F.x = 1.917506E-01, L_1_F.y = 2.033222E-01, R_1_F.x = 1.362256E-01, R_1_F.y = 4.393202E+00, R_2_F.x = 1.053006E+00, R_2_F.y = 4.315093E+00
elastic candidate: L_2_F.x = 1.167824E-01, L_2_F.y = -1.216233E-01, L_1_F.x = 4.465153E-01, L_1_F.y = 1.134318E-02, R_1_F.x = 3.140184E-01, R_1_F.y = 4.416244E+00, R_2_F.x = 9.715748E-01, R_2_F.y = 4.342906E+00
elastic candidate: L_2_F.x = 2.965631E-01, L_2_F.y = 1.054847E-01, L_1_F.x = 6.406593E-01, L_1_F.y = 2.507029E-01, R_1_F.x = 8.346316E-01, R_1_F.y = 5.096154E+00, R_2_F.x = 1.193201E+00, R_2_F.y = 4.886653E+00
elastic candidate: L_2_F.x = 2.874696E-01, L_2_F.y = 5.720511E-02, L_1_F.x = 6.803792E-01, L_1_F.y = 3.034129E-01, R_1_F.x = 1.452657E-01, R_1_F.y = 4.759774E+00, R_2_F.x = 1.096881E+00, R_2_F.y = 4.625903E+00
elastic candidate: L_2_F.x = -4.557155E-03, L_2_F.y = -9.617564E-03, L_1_F.x = 9.932087E-02, L_1_F.y = 1.903320E-01, R_1_F.x = -2.045437E-02, R_1_F.y = 4.759192E+00, R_2_F.x = 8.951154E-01, R_2_F.y = 4.615376E+00
elastic candidate: L_2_F.x = 2.311734E-01, L_2_F.y = -1.939085E-01, L_1_F.x = 6.036202E-01, L_1_F.y = -1.070439E-01, R_1_F.x = 1.837729E-01, R_1_F.y = 4.700984E+00, R_2_F.x = 1.082388E+00, R_2_F.y = 4.640396E+00
elastic candidate: L_2_F.x = 3.052475E-01, L_2_F.y = -1.420799E-01, L_1_F.x = 6.796298E-01, L_1_F.y = -2.658626E-02, R_1_F.x = 6.083939E-01, R_1_F.y = 4.497019E+00, R_2_F.x = 1.160533E+00, R_2_F.y = 4.375575E+00
elastic candidate: L_2_F.x = -3.282588E-01, L_2_F.y = -7.114422E-01, L_1_F.x = -2.596789E-01, L_1_F.y = -6.150815E-01, R_1_F.x = -1.628795E-01, R_1_F.y = 4.461576E+00, R_2_F.x = 7.585825E-01, R_2_F.y = 4.396031E+00
elastic candidate: L_2_F.x = 1.593808E-01, L_2_F.y = 3.786823E-03, L_1_F.x = 4.687900E-01, L_1_F.y = 1.322929E-01, R_1_F.x = -3.419385E-02, R_1_F.y = 4.521623E+00, R_2_F.x = 8.151817E-01, R_2_F.y = 4.415296E+00
elastic candidate: L_2_F.x = 2.536103E-02, L_2_F.y = -4.942515E-01, L_1_F.x = 2.821591E-01, L_1_F.y = -3.347112E-01, R_1_F.x = 3.458669E-01, R_1_F.y = 5.640122E+00, R_2_F.x = 9.669079E-01, R_2_F.y = 5.467631E+00
elastic candidate: L_2_F.x = 2.021361E-01, L_2_F.y = 1.065736E-01, L_1_F.x = 5.217497E-01, L_1_F.y = 2.025728E-01, R_1_F.x = 2.163657E-01, R_1_F.y = 4.415453E+00, R_2_F.x = 9.323134E-01, R_2_F.y = 4.288830E+00
elastic candidate: L_2_F.x = 3.513203E-01, L_2_F.y = -5.615050E-01, L_1_F.x = 7.305683E-01, L_1_F.y = -5.073298E-01, R_1_F.x = 7.543395E-02, R_1_F.y = 4.428636E+00, R_2_F.x = 9.831902E-01, R_2_F.y = 4.340625E+00
elastic candidate: L_2_F.x = 3.951114E-01, L_2_F.y = -3.683729E-01, L_1_F.x = 7.455631E-01, L_1_F.y = -2.982533E-01, R_1_F.x = 2.827045E-01, R_1_F.y = 5.050327E+00, R_2_F.x = 1.104530E+00, R_2_F.y = 4.935604E+00
elastic candidate: L_2_F.x = -7.049015E-02, L_2_F.y = -1.954770E-02, L_1_F.x = 1.917506E-01, L_1_F.y = 2.033222E-01, R_1_F.x = 2.958053E-01, R_1_F.y = 4.520873E+00, R_2_F.x = 1.134917E+00, R_2_F.y = 4.412910E+00
elastic candidate: L_2_F.x = -2.740450E-01, L_2_F.y = -3.001583E-01, L_1_F.x = -3.091749E-02, L_1_F.y = -2.932268E-01, R_1_F.x = 3.284680E-01, R_1_F.y = 4.580546E+00, R_2_F.x = 9.517146E-01, R_2_F.y = 4.509723E+00
elastic candidate: L_2_F.x = 1.427176E-01, L_2_F.y = 2.978387E-02, L_1_F.x = 3.353456E-01, L_1_F.y = 1.745427E-01, R_1_F.x = 2.788469E-01, R_1_F.y = 4.659113E+00, R_2_F.x = 1.010595E+00, R_2_F.y = 4.517371E+00
elastic candidate: L_2_F.x = -3.720500E-01, L_2_F.y = -3.048252E-01, L_1_F.x = -3.238574E-01, L_1_F.y = -1.519080E-01, R_1_F.x = 8.159999E-01, R_1_F.y = 4.780686E+00, R_2_F.x = 1.407879E+00, R_2_F.y = 4.671975E+00
elastic candidate: L_2_F.x = 1.378353E-01, L_2_F.y = 3.466618E-02, L_1_F.x = 4.277754E-01, L_1_F.y = 1.875329E-01, R_1_F.x = 4.469768E-01, R_1_F.y = 4.483017E+00, R_2_F.x = 1.096389E+00, R_2_F.y = 4.404769E+00
elastic candidate: L_2_F.x = 1.634514E-01, L_2_F.y = -1.869600E-01, L_1_F.x = 5.082774E-01, L_1_F.y = -3.037717E-02, R_1_F.x = 3.232037E-01, R_1_F.y = 4.913432E+00, R_2_F.x = 1.003050E+00, R_2_F.y = 4.757069E+00
elastic candidate: L_2_F.x = 9.930740E-02, L_2_F.y = -2.947784E-02, L_1_F.x = 3.323202E-01, L_1_F.y = 1.662629E-01, R_1_F.x = -1.493813E-01, R_1_F.y = 4.368764E+00, R_2_F.x = 7.905505E-01, R_2_F.y = 4.293396E+00
elastic candidate: L_2_F.x = 2.579822E-01, L_2_F.y = -9.481450E-02, L_1_F.x = 5.742099E-01, L_1_F.y = 5.285333E-02, R_1_F.x = 3.574722E-01, R_1_F.y = 4.722327E+00, R_2_F.x = 1.031648E+00, R_2_F.y = 4.589656E+00
elastic candidate: L_2_F.x = 2.993880E-01, L_2_F.y = -1.362203E-01, L_1_F.x = 7.427575E-01, L_1_F.y = -4.821632E-02, R_1_F.x = 3.203707E-01, R_1_F.y = 4.739909E+00, R_2_F.x = 1.019929E+00, R_2_F.y = 4.628184E+00
elastic candidate: L_2_F.x = 2.002065E-01, L_2_F.y = 6.393822E-02, L_1_F.x = 5.490019E-01, L_1_F.y = 2.387377E-01, R_1_F.x = 1.700279E-01, R_1_F.y = 4.367731E+00, R_2_F.x = 1.003337E+00, R_2_F.y = 4.359771E+00
elastic candidate: L_2_F.x = 6.528801E-01, L_2_F.y = -4.897124E-01, L_1_F.x = 1.219969E+00, L_1_F.y = -4.062142E-01, R_1_F.x = 4.370318E-01, R_1_F.y = 4.589054E+00, R_2_F.x = 1.006525E+00, R_2_F.y = 4.521442E+00
elastic candidate: L_2_F.x = 2.441305E-01, L_2_F.y = 9.206207E-02, L_1_F.x = 6.538993E-01, L_1_F.y = 2.682729E-01, R_1_F.x = 1.276200E-01, R_1_F.y = 4.972022E+00, R_2_F.x = 1.039193E+00, R_2_F.y = 4.814264E+00
elastic candidate: L_2_F.x = 6.523875E-01, L_2_F.y = 5.691176E-02, L_1_F.x = 1.079508E+00, L_1_F.y = 1.954763E-01, R_1_F.x = 1.578676E-01, R_1_F.y = 4.655761E+00, R_2_F.x = 1.006525E+00, R_2_F.y = 4.521442E+00
elastic candidate: L_2_F.x = 6.564580E-01, L_2_F.y = -4.430434E-01, L_1_F.x = 1.075079E+00, L_1_F.y = -2.694848E-01, R_1_F.x = 6.312699E-01, R_1_F.y = 4.408143E+00, R_2_F.x = 1.184464E+00, R_2_F.y = 4.306168E+00
elastic candidate: L_2_F.x = -4.373866E-01, L_2_F.y = -4.347855E-02, L_1_F.x = -4.287777E-01, L_1_F.y = 1.475311E-01, R_1_F.x = 3.358202E-01, R_1_F.y = 4.445176E+00, R_2_F.x = 1.141081E+00, R_2_F.y = 4.320356E+00
elastic candidate: L_2_F.x = 5.969308E-03, L_2_F.y = -1.228159E-01, L_1_F.x = 1.506312E-01, L_1_F.y = -1.361502E-02, R_1_F.x = 5.127419E-01, R_1_F.y = 4.598987E+00, R_2_F.x = 1.118531E+00, R_2_F.y = 4.475965E+00
elastic candidate: L_2_F.x = 1.174836E-01, L_2_F.y = 9.788800E-02, L_1_F.x = 3.766101E-01, L_1_F.y = 2.293025E-01, R_1_F.x = 8.762148E-02, R_1_F.y = 4.463941E+00, R_2_F.x = 8.863779E-01, R_2_F.y = 4.369715E+00
elastic candidate: L_2_F.x = 4.767303E-01, L_2_F.y = -6.739640E-03, L_1_F.x = 9.021419E-01, L_1_F.y = 1.590290E-01, R_1_F.x = 2.875898E-01, R_1_F.y = 4.490840E+00, R_2_F.x = 9.837865E-01, R_2_F.y = 4.365645E+00
elastic candidate: L_2_F.x = 2.451741E-01, L_2_F.y = 4.383150E-03, L_1_F.x = 5.404599E-01, L_1_F.y = 1.747003E-01, R_1_F.x = 1.333768E-01, R_1_F.y = 4.477990E+00, R_2_F.x = 1.019929E+00, R_2_F.y = 4.348170E+00
elastic candidate: L_2_F.x = -1.468459E-01, L_2_F.y = 5.343750E-02, L_1_F.x = -8.270933E-03, L_1_F.y = 1.045194E-01, R_1_F.x = -9.519550E-02, R_1_F.y = 4.410573E+00, R_2_F.x = 9.342396E-01, R_2_F.y = 4.305572E+00
elastic candidate: L_2_F.x = 4.483947E-01, L_2_F.y = -9.855090E-02, L_1_F.x = 9.174490E-01, L_1_F.y = 6.967397E-02, R_1_F.x = -2.541756E-01, R_1_F.y = 4.439468E+00, R_2_F.x = 6.950348E-01, R_2_F.y = 4.339432E+00
elastic candidate: L_2_F.x = 3.699879E-01, L_2_F.y = -2.014403E-02, L_1_F.x = 8.120291E-01, L_1_F.y = 1.491136E-01, R_1_F.x = 1.012342E-02, R_1_F.y = 4.570868E+00, R_2_F.x = 8.023736E-01, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = 2.638417E-01, L_2_F.y = -1.428447E-02, L_1_F.x = 6.914471E-01, L_1_F.y = 1.557307E-01, R_1_F.x = -1.127349E-01, R_1_F.y = 4.506431E+00, R_2_F.x = 8.892558E-01, R_2_F.y = 4.404173E+00
elastic candidate: L_2_F.x = 5.298553E-01, L_2_F.y = -1.589585E-01, L_1_F.x = 1.026049E+00, L_1_F.y = -9.480305E-02, R_1_F.x = 1.237666E-01, R_1_F.y = 4.537801E+00, R_2_F.x = 1.120319E+00, R_2_F.y = 4.407647E+00
elastic candidate: L_2_F.x = 1.238346E-01, L_2_F.y = -1.356240E-01, L_1_F.x = 4.377303E-01, L_1_F.y = 1.796314E-02, R_1_F.x = 3.374065E-02, R_1_F.y = 4.966276E+00, R_2_F.x = 1.075932E+00, R_2_F.y = 4.777525E+00
elastic candidate: L_2_F.x = 1.763632E-01, L_2_F.y = -1.204306E-01, L_1_F.x = 4.630604E-01, L_1_F.y = -1.124423E-03, R_1_F.x = 4.498204E-01, R_1_F.y = 4.766323E+00, R_2_F.x = 1.074247E+00, R_2_F.y = 4.632255E+00
elastic candidate: L_2_F.x = 5.385928E-01, L_2_F.y = 3.645516E-02, L_1_F.x = 1.089318E+00, L_1_F.y = 1.880840E-01, R_1_F.x = 2.097500E-01, R_1_F.y = 4.503079E+00, R_2_F.x = 1.127372E+00, R_2_F.y = 4.447471E+00
elastic candidate: L_2_F.x = 5.263836E-02, L_2_F.y = -5.241697E-01, L_1_F.x = 2.966939E-01, L_1_F.y = -4.250911E-01, R_1_F.x = 3.125107E-01, R_1_F.y = 4.673567E+00, R_2_F.x = 1.126179E+00, R_2_F.y = 4.580322E+00
elastic candidate: L_2_F.x = 2.021361E-01, L_2_F.y = 1.065736E-01, L_1_F.x = 5.202051E-01, L_1_F.y = 2.005230E-01, R_1_F.x = 3.853117E-02, R_1_F.y = 4.415124E+00, R_2_F.x = 8.397088E-01, R_2_F.y = 4.323046E+00
elastic candidate: L_2_F.x = 1.127118E-01, L_2_F.y = -5.340869E-02, L_1_F.x = 3.498804E-01, L_1_F.y = 8.416279E-02, R_1_F.x = 3.861457E-01, R_1_F.y = 4.640759E+00, R_2_F.x = 1.054983E+00, R_2_F.y = 4.528986E+00
elastic candidate: L_2_F.x = 5.951920E-01, L_2_F.y = -1.776261E-01, L_1_F.x = 1.127389E+00, L_1_F.y = -3.343301E-02, R_1_F.x = 5.593626E-01, R_1_F.y = 4.540119E+00, R_2_F.x = 1.215939E+00, R_2_F.y = 4.450842E+00
elastic candidate: L_2_F.x = -3.255858E-02, L_2_F.y = 9.050054E-03, L_1_F.x = 5.805642E-02, L_1_F.y = 1.355722E-01, R_1_F.x = 4.279548E-01, R_1_F.y = 4.586574E+00, R_2_F.x = 1.064913E+00, R_2_F.y = 4.454912E+00
elastic candidate: L_2_F.x = 3.217971E-01, L_2_F.y = 3.738056E-02, L_1_F.x = 7.593192E-01, L_1_F.y = 1.888333E-01, R_1_F.x = 2.825580E-02, R_1_F.y = 4.391922E+00, R_2_F.x = 8.560873E-01, R_2_F.y = 4.290386E+00
elastic candidate: L_2_F.x = 5.345222E-01, L_2_F.y = -8.449935E-01, L_1_F.x = 1.080450E+00, L_1_F.y = -8.106984E-01, R_1_F.x = -6.596968E-02, R_1_F.y = 4.479455E+00, R_2_F.x = 8.531132E-01, R_2_F.y = 4.368030E+00
elastic candidate: L_2_F.x = 5.846655E-01, L_2_F.y = -7.948502E-01, L_1_F.x = 1.086548E+00, L_1_F.y = -6.929386E-01, R_1_F.x = -1.585689E-02, R_1_F.y = 4.755728E+00, R_2_F.x = 8.145853E-01, R_2_F.y = 4.628184E+00
elastic candidate: L_2_F.x = 2.299807E-01, L_2_F.y = -1.601512E-01, L_1_F.x = 6.004400E-01, L_1_F.y = -2.200643E-02, R_1_F.x = 8.198588E-01, R_1_F.y = 4.539176E+00, R_2_F.x = 1.388615E+00, R_2_F.y = 4.428700E+00
elastic candidate: L_2_F.x = 1.110265E-01, L_2_F.y = -4.284464E-01, L_1_F.x = 2.598816E-01, L_1_F.y = -3.438639E-01, R_1_F.x = 2.160155E-01, R_1_F.y = 4.706889E+00, R_2_F.x = 1.115056E+00, R_2_F.y = 4.572778E+00
