
<section> ====================	Plots

	<nsetting>	analysis_plot		x_mm_y_mm_near_left
	<nsetting>	analysis_plot		x_mm_y_mm_far_left
	<nsetting>	analysis_plot		x_mm_y_mm_near_right
	<nsetting>	analysis_plot		x_mm_y_mm_far_right

	<nsetting>	analysis_plot		x_mm_near_x_mm_far_left
	<nsetting>	analysis_plot		y_mm_near_y_mm_far_left
	<nsetting>	analysis_plot		x_mm_near_x_mm_far_right
	<nsetting>	analysis_plot		y_mm_near_y_mm_far_right

	<nsetting>	analysis_plot		theta_y_star_left_rad_theta_y_star_right_rad
	<nsetting>	analysis_plot		x_star_left_mm
	
	<nsetting>	analysis_plot		x_star_left_mm_x_star_right_mm
	<nsetting>	analysis_plot		y_star_left_mm_y_star_right_mm

	<nsetting>	analysis_plot		dN_dt_GeV2_left
	<nsetting>	analysis_plot		dN_dt_GeV2_right
	<nsetting>	analysis_plot		dN_dt_GeV2
	<nsetting>	analysis_plot		theta_x_star_rad_theta_y_star_rad

  	<nsetting>	analysis_plot		x_mm_near_x_mm_far_left
  	<nsetting>	analysis_plot		x_mm_near_x_mm_far_right
  	<nsetting>	analysis_plot		y_mm_near_y_mm_far_left
  	<nsetting>	analysis_plot		y_mm_near_y_mm_far_right

  	<nsetting>	analysis_plot		x_mm_near_theta_x_near_local_rad_right

<section> ====================	Cuts

	<include>	Projects/Include/Plots/To_define_cuts.prj

<section> ====================	Plots after cuts

	<nsetting>	analysis_plot		theta_y_star_left_rad_theta_y_star_right_rad
	<nsetting>	analysis_plot		y_star_left_mm_y_star_right_mm

	<nsetting>	analysis_plot		dN_dt_GeV2_left
	<nsetting>	analysis_plot		dN_dt_GeV2_right

	<nsetting>	analysis_plot		text_differential_cross_section

	<nsetting>	analysis_plot		dN_dt_GeV2
	<nsetting>	analysis_plot		dN_dt_GeV2_weighted
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected_hor_beam_divergence_corrected
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected_hor_beam_divergence_corrected_pile_up_inefficiency_corrected

	<nsetting>	analysis_plot		dN_dt_GeV2_variable_bin_size
	<nsetting>	analysis_plot		dN_dt_GeV2_weighted_variable_bin_size
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_variable_bin_size
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected_variable_bin_size
	<nsetting>	analysis_plot		dN_dt_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected_pile_up_inefficiency_corrected_variable_bin_size

	
  	<nsetting>	analysis_plot		theta_y_star_rad
	<nsetting>	analysis_plot		theta_x_star_rad

  	<nsetting>	analysis_plot		theta_y_star_rad_weighted
	<nsetting>	analysis_plot		theta_x_star_rad_weighted
	<nsetting>	analysis_plot		theta_y_star_right_rad
	<nsetting>	analysis_plot		theta_y_star_left_rad
	<nsetting>	analysis_plot		phi_star_rad_theta_star_rad

	<nsetting>	analysis_plot		x_mm_y_mm_near_left
	<nsetting>	analysis_plot		x_mm_y_mm_far_left
	<nsetting>	analysis_plot		x_mm_y_mm_near_right
	<nsetting>	analysis_plot		x_mm_y_mm_far_right

	<nsetting>	analysis_plot		x_mm_y_mm_near_left_aligned
	<nsetting>	analysis_plot		x_mm_y_mm_far_left_aligned
	<nsetting>	analysis_plot		x_mm_y_mm_near_right_aligned
	<nsetting>	analysis_plot		x_mm_y_mm_far_right_aligned

	<nsetting>	analysis_plot		theta_x_star_rad_theta_y_star_aligned_rad

	<nsetting>	analysis_plot		theta_y_star_left_rad_theta_y_star_right_aligned_rad
	<nsetting>	analysis_plot		theta_x_star_left_rad_theta_x_star_right_aligned_rad

	<nsetting>	analysis_plot		dN_dt_aligned_GeV2_geometrical_acceptance_corrected_beam_divergence_corrected
