elastic candidate: L_2_F.x = -3.364502E-03, L_2_F.y = -3.934964E-01, L_1_F.x = 3.425111E-01, L_1_F.y = -2.546214E-01, R_1_F.x = -4.252737E-02, R_1_F.y = 4.500998E+00, R_2_F.x = 7.626531E-01, R_2_F.y = 4.407051E+00
elastic candidate: L_2_F.x = 3.880592E-01, L_2_F.y = -4.022339E-01, L_1_F.x = 8.605500E-01, L_1_F.y = -3.144278E-01, R_1_F.x = 1.026371E-02, R_1_F.y = 4.632651E+00, R_2_F.x = 8.677102E-01, R_2_F.y = 4.519056E+00
elastic candidate: L_2_F.x = 3.833923E-01, L_2_F.y = -2.202246E-01, L_1_F.x = 8.236197E-01, L_1_F.y = -1.075434E-01, R_1_F.x = 4.723525E-02, R_1_F.y = 4.739129E+00, R_2_F.x = 8.397088E-01, R_2_F.y = 4.603061E+00
elastic candidate: L_2_F.x = -4.490021E-01, L_2_F.y = -4.284464E-01, L_1_F.x = -3.572070E-01, L_1_F.y = -3.058326E-01, R_1_F.x = 1.650432E-01, R_1_F.y = 4.443752E+00, R_2_F.x = 1.124986E+00, R_2_F.y = 4.309642E+00
elastic candidate: L_2_F.x = 3.788697E-02, L_2_F.y = 1.116294E-01, L_1_F.x = 1.513806E-01, L_1_F.y = 3.163841E-01, R_1_F.x = -2.357145E-01, R_1_F.y = 4.802537E+00, R_2_F.x = 7.131061E-01, R_2_F.y = 4.694714E+00
elastic candidate: L_2_F.x = -2.833788E-01, L_2_F.y = -3.631097E-01, L_1_F.x = -1.145622E-01, L_1_F.y = -3.128369E-01, R_1_F.x = -5.307155E-01, R_1_F.y = 4.730496E+00, R_2_F.x = 1.443400E-01, R_2_F.y = 4.635729E+00
elastic candidate: L_2_F.x = 7.200058E-01, L_2_F.y = -2.768238E-01, L_1_F.x = 1.174874E+00, L_1_F.y = -2.101646E-01, R_1_F.x = 7.232386E-01, R_1_F.y = 4.560287E+00, R_2_F.x = 1.099863E+00, R_2_F.y = 4.428103E+00
elastic candidate: L_2_F.x = -1.153702E-01, L_2_F.y = -1.881526E-01, L_1_F.x = 1.367467E-01, L_1_F.y = -8.900702E-02, R_1_F.x = 1.165915E-01, R_1_F.y = 4.655921E+00, R_2_F.x = 1.190323E+00, R_2_F.y = 4.486984E+00
elastic candidate: L_2_F.x = -5.540593E-01, L_2_F.y = -1.041483E-01, L_1_F.x = -3.101179E-01, L_1_F.y = 8.566146E-02, R_1_F.x = 7.354323E-01, R_1_F.y = 4.427137E+00, R_2_F.x = 1.393991E+00, R_2_F.y = 4.376654E+00
elastic candidate: L_2_F.x = 1.798374E-01, L_2_F.y = -2.966841E-01, L_1_F.x = 5.148759E-01, L_1_F.y = -2.086660E-01, R_1_F.x = -1.292854E-01, R_1_F.y = 4.376301E+00, R_2_F.x = 7.267039E-01, R_2_F.y = 4.279331E+00
elastic candidate: L_2_F.x = -5.003355E-02, L_2_F.y = -1.601512E-01, L_1_F.x = 2.430610E-01, L_1_F.y = -6.248667E-04, R_1_F.x = -7.060637E-02, R_1_F.y = 4.383780E+00, R_2_F.x = 8.687992E-01, R_2_F.y = 4.319572E+00
elastic candidate: L_2_F.x = 2.169665E-01, L_2_F.y = 1.192261E-01, L_1_F.x = 5.852550E-01, L_1_F.y = 2.341454E-01, R_1_F.x = 1.111663E-01, R_1_F.y = 4.632049E+00, R_2_F.x = 1.052598E+00, R_2_F.y = 4.492844E+00
elastic candidate: L_2_F.x = -4.700550E-01, L_2_F.y = -2.014403E-02, L_1_F.x = -3.101179E-01, L_1_F.y = 8.566146E-02, R_1_F.x = 4.126336E-01, R_1_F.y = 4.456573E+00, R_2_F.x = 1.212277E+00, R_2_F.y = 4.298214E+00
elastic candidate: L_2_F.x = 2.317697E-01, L_2_F.y = -5.317146E-01, L_1_F.x = 6.691983E-01, L_1_F.y = -4.059902E-01, R_1_F.x = 5.243583E-01, R_1_F.y = 4.474536E+00, R_2_F.x = 1.216535E+00, R_2_F.y = 4.401191E+00
elastic candidate: L_2_F.x = 3.023339E-01, L_2_F.y = 4.234082E-02, L_1_F.x = 6.793571E-01, L_1_F.y = 1.923883E-01, R_1_F.x = 3.165259E-01, R_1_F.y = 4.564699E+00, R_2_F.x = 1.129057E+00, R_2_F.y = 4.407051E+00
elastic candidate: L_2_F.x = 4.191990E-01, L_2_F.y = 8.811343E-02, L_1_F.x = 8.341789E-01, L_1_F.y = 2.150634E-01, R_1_F.x = 4.648585E-01, R_1_F.y = 4.469542E+00, R_2_F.x = 1.142461E+00, R_2_F.y = 4.377364E+00
elastic candidate: L_2_F.x = 3.635604E-02, L_2_F.y = -9.242920E-02, L_1_F.x = 2.169586E-01, L_1_F.y = 1.743778E-02, R_1_F.x = 2.185466E-01, R_1_F.y = 4.579092E+00, R_2_F.x = 9.318542E-01, R_2_F.y = 4.475965E+00
elastic candidate: L_2_F.x = 3.805144E-01, L_2_F.y = -4.456750E-02, L_1_F.x = 7.715370E-01, L_1_F.y = 9.537870E-02, R_1_F.x = -1.540673E-01, R_1_F.y = 4.581882E+00, R_2_F.x = 7.638457E-01, R_2_F.y = 4.457298E+00
elastic candidate: L_2_F.x = 4.548366E-02, L_2_F.y = 1.040328E-01, L_1_F.x = 2.306981E-01, L_1_F.y = 2.550072E-01, R_1_F.x = 6.152467E-02, R_1_F.y = 4.737681E+00, R_2_F.x = 1.023403E+00, R_2_F.y = 4.631659E+00
elastic candidate: L_2_F.x = 2.883689E-01, L_2_F.y = -5.311182E-01, L_1_F.x = 6.400607E-01, L_1_F.y = -4.650675E-01, R_1_F.x = 6.075662E-01, R_1_F.y = 5.194995E+00, R_2_F.x = 1.167585E+00, R_2_F.y = 5.005607E+00
elastic candidate: L_2_F.x = 2.362304E-01, L_2_F.y = 9.996217E-02, L_1_F.x = 6.538993E-01, L_1_F.y = 2.682729E-01, R_1_F.x = 3.244177E-01, R_1_F.y = 4.778180E+00, R_2_F.x = 1.055579E+00, R_2_F.y = 4.632255E+00
elastic candidate: L_2_F.x = 5.696943E-02, L_2_F.y = 7.699063E-02, L_1_F.x = 2.818634E-01, L_1_F.y = 2.132376E-01, R_1_F.x = -1.214814E-01, R_1_F.y = 4.422117E+00, R_2_F.x = 7.335626E-01, R_2_F.y = 4.300905E+00
elastic candidate: L_2_F.x = 3.711805E-01, L_2_F.y = -3.013510E-01, L_1_F.x = 8.112798E-01, L_1_F.y = -1.808856E-01, R_1_F.x = -5.944769E-02, R_1_F.y = 4.458012E+00, R_2_F.x = 8.052515E-01, R_2_F.y = 4.341221E+00
elastic candidate: L_2_F.x = 3.571798E-01, L_2_F.y = -5.161971E-02, L_1_F.x = 8.146896E-01, L_1_F.y = 6.125395E-02, R_1_F.x = -2.587731E-01, R_1_F.y = 4.442933E+00, R_2_F.x = 9.112266E-01, R_2_F.y = 4.267743E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = 3.238458E-02, L_1_F.x = 6.134071E-01, L_1_F.y = 2.145381E-01, R_1_F.x = 7.044691E-02, R_1_F.y = 4.422018E+00, R_2_F.x = 1.079270E+00, R_2_F.y = 4.307496E+00
elastic candidate: L_2_F.x = 2.299807E-01, L_2_F.y = 1.719121E-02, L_1_F.x = 4.812576E-01, L_1_F.y = 1.488380E-01, R_1_F.x = 1.312386E-01, R_1_F.y = 4.386584E+00, R_2_F.x = 1.049116E+00, R_2_F.y = 4.296738E+00
elastic candidate: L_2_F.x = 2.751485E-02, L_2_F.y = 4.231472E-02, L_1_F.x = 2.314704E-01, L_1_F.y = 2.560321E-01, R_1_F.x = 3.984585E-02, R_1_F.y = 4.839213E+00, R_2_F.x = 1.022911E+00, R_2_F.y = 4.674257E+00
elastic candidate: L_2_F.x = -1.736522E-02, L_2_F.y = -6.095352E-02, L_1_F.x = 1.056911E-01, L_1_F.y = 8.911729E-02, R_1_F.x = 1.138781E-01, R_1_F.y = 5.576336E+00, R_2_F.x = 8.904485E-01, R_2_F.y = 5.357414E+00
elastic candidate: L_2_F.x = 8.212579E-02, L_2_F.y = 6.534627E-02, L_1_F.x = 2.709404E-01, L_1_F.y = 1.987423E-01, R_1_F.x = -3.158938E-02, R_1_F.y = 4.633245E+00, R_2_F.x = 7.700192E-01, R_2_F.y = 4.494215E+00
elastic candidate: L_2_F.x = 3.233188E-01, L_2_F.y = -1.017630E-01, L_1_F.x = 7.537172E-01, L_1_F.y = -1.381089E-03, R_1_F.x = -8.224218E-02, R_1_F.y = 4.498925E+00, R_2_F.x = 7.667236E-01, R_2_F.y = 4.396031E+00
elastic candidate: L_2_F.x = 1.507924E-01, L_2_F.y = 9.206207E-02, L_1_F.x = 4.467352E-01, L_1_F.y = 2.696600E-01, R_1_F.x = 6.125195E-02, R_1_F.y = 4.428947E+00, R_2_F.x = 8.280934E-01, R_2_F.y = 4.311431E+00
elastic candidate: L_2_F.x = 1.985051E-01, L_2_F.y = -5.649793E-01, L_1_F.x = 4.805313E-01, L_1_F.y = -5.101354E-01, R_1_F.x = -6.585205E-02, R_1_F.y = 4.679816E+00, R_2_F.x = 9.265910E-01, R_2_F.y = 4.553514E+00
elastic candidate: L_2_F.x = -4.327197E-01, L_2_F.y = -3.881165E-02, L_1_F.x = -2.976503E-01, L_1_F.y = 1.022065E-01, R_1_F.x = 3.366584E-01, R_1_F.y = 4.355751E+00, R_2_F.x = 1.028174E+00, R_2_F.y = 4.306168E+00
elastic candidate: L_2_F.x = 3.764438E-01, L_2_F.y = -5.916454E-02, L_1_F.x = 8.074493E-01, L_1_F.y = 6.992375E-02, R_1_F.x = 1.386750E-01, R_1_F.y = 4.396453E+00, R_2_F.x = 1.054386E+00, R_2_F.y = 4.332380E+00
elastic candidate: L_2_F.x = 7.643932E-01, L_2_F.y = 3.824414E-02, L_1_F.x = 1.351318E+00, L_1_F.y = 2.110291E-01, R_1_F.x = 1.800796E-02, R_1_F.y = 4.482285E+00, R_2_F.x = 8.263044E-01, R_2_F.y = 4.384313E+00
elastic candidate: L_2_F.x = 4.073231E-01, L_2_F.y = -5.747927E-02, L_1_F.x = 1.017271E+00, L_1_F.y = 9.247403E-02, R_1_F.x = -8.015700E-02, R_1_F.y = 4.638899E+00, R_2_F.x = 9.563814E-01, R_2_F.y = 4.523723E+00
elastic candidate: L_2_F.x = -3.143452E-02, L_2_F.y = -1.541193E-01, L_1_F.x = 2.601112E-01, L_1_F.y = -1.668696E-02, R_1_F.x = -5.722309E-02, R_1_F.y = 4.786899E+00, R_2_F.x = 6.466805E-01, R_2_F.y = 4.678328E+00
elastic candidate: L_2_F.x = 2.545079E-01, L_2_F.y = -2.849649E-01, L_1_F.x = 5.412309E-01, L_1_F.y = -2.285258E-01, R_1_F.x = 4.083489E-01, R_1_F.y = 4.766629E+00, R_2_F.x = 1.018244E+00, R_2_F.y = 4.669590E+00
elastic candidate: L_2_F.x = 3.859526E-01, L_2_F.y = 1.094333E-01, L_1_F.x = 7.974943E-01, L_1_F.y = 2.394935E-01, R_1_F.x = -8.332165E-02, R_1_F.y = 4.347817E+00, R_2_F.x = 8.021932E-01, R_2_F.y = 4.295365E+00
elastic candidate: L_2_F.x = -2.203212E-02, L_2_F.y = -2.814907E-01, L_1_F.x = 4.904183E-02, L_1_F.y = -1.849848E-01, R_1_F.x = -1.333704E-01, R_1_F.y = 4.431076E+00, R_2_F.x = 7.305810E-01, R_2_F.y = 4.330695E+00
elastic candidate: L_2_F.x = 3.424433E-01, L_2_F.y = 5.802681E-02, L_1_F.x = 7.857990E-01, L_1_F.y = 2.239733E-01, R_1_F.x = -3.158226E-01, R_1_F.y = 4.748261E+00, R_2_F.x = 4.984285E-01, R_2_F.y = 4.592041E+00
elastic candidate: L_2_F.x = 7.301069E-02, L_2_F.y = 7.650572E-02, L_1_F.x = 2.832803E-01, L_1_F.y = 2.720845E-01, R_1_F.x = 2.787004E-01, R_1_F.y = 4.977912E+00, R_2_F.x = 1.210676E+00, R_2_F.y = 4.810790E+00
elastic candidate: L_2_F.x = 1.388218E-01, L_2_F.y = 1.040328E-01, L_1_F.x = 3.758377E-01, L_1_F.y = 2.282776E-01, R_1_F.x = 1.451833E-01, R_1_F.y = 4.417397E+00, R_2_F.x = 9.155720E-01, R_2_F.y = 4.305572E+00
elastic candidate: L_2_F.x = -5.410413E-02, L_2_F.y = -2.096981E-01, L_1_F.x = 4.586159E-02, L_1_F.y = -9.994734E-02, R_1_F.x = 4.909788E-01, R_1_F.y = 5.291114E+00, R_2_F.x = 1.127864E+00, R_2_F.y = 5.109472E+00
elastic candidate: L_2_F.x = 6.208081E-01, L_2_F.y = -2.709642E-01, L_1_F.x = 1.061317E+00, L_1_F.y = -1.780800E-01, R_1_F.x = -5.576960E-01, R_1_F.y = 4.759092E+00, R_2_F.x = 6.075562E-01, R_2_F.y = 4.632255E+00
elastic candidate: L_2_F.x = 1.489581E-01, L_2_F.y = -1.222196E-01, L_1_F.x = 4.553003E-01, L_1_F.y = 4.723213E-03, R_1_F.x = 1.393473E-02, R_1_F.y = 4.418186E+00, R_2_F.x = 8.461647E-01, R_2_F.y = 4.320168E+00
elastic candidate: L_2_F.x = 2.241212E-01, L_2_F.y = -7.260393E-01, L_1_F.x = 6.254212E-01, L_1_F.y = -6.468648E-01, R_1_F.x = 1.610225E-02, R_1_F.y = 4.807704E+00, R_2_F.x = 9.645226E-01, R_2_F.y = 4.702258E+00
elastic candidate: L_2_F.x = 3.513203E-01, L_2_F.y = -2.814907E-01, L_1_F.x = 5.207506E-01, L_1_F.y = -2.374260E-01, R_1_F.x = 5.393488E-01, R_1_F.y = 5.607909E+00, R_2_F.x = 1.494268E+00, R_2_F.y = 5.518967E+00
elastic candidate: L_2_F.x = 4.330429E-01, L_2_F.y = 4.291104E-02, L_1_F.x = 8.341789E-01, L_1_F.y = 2.150634E-01, R_1_F.x = 1.581021E-01, R_1_F.y = 4.557471E+00, R_2_F.x = 1.075439E+00, R_2_F.y = 4.456105E+00
elastic candidate: L_2_F.x = 2.870750E-02, L_2_F.y = -6.869151E-01, L_1_F.x = 2.064223E-01, L_1_F.y = -6.341433E-01, R_1_F.x = 4.519904E-01, R_1_F.y = 4.733743E+00, R_2_F.x = 1.115056E+00, R_2_F.y = 4.582111E+00
elastic candidate: L_2_F.x = 1.226419E-01, L_2_F.y = -4.168309E-01, L_1_F.x = 3.886011E-01, L_1_F.y = -3.031261E-01, R_1_F.x = 1.644175E-01, R_1_F.y = 4.755091E+00, R_2_F.x = 9.231168E-01, R_2_F.y = 4.604850E+00
elastic candidate: L_2_F.x = 1.763632E-01, L_2_F.y = -4.004449E-01, L_1_F.x = 4.530063E-01, L_1_F.y = -3.273258E-01, R_1_F.x = 2.993877E-01, R_1_F.y = 4.516062E+00, R_2_F.x = 9.971910E-01, R_2_F.y = 4.418770E+00
elastic candidate: L_2_F.x = 3.912823E-01, L_2_F.y = 5.953856E-02, L_1_F.x = 8.517489E-01, L_1_F.y = 2.018235E-01, R_1_F.x = 2.276893E-01, R_1_F.y = 4.603147E+00, R_2_F.x = 1.203131E+00, R_2_F.y = 4.484703E+00
elastic candidate: L_2_F.x = 2.742806E-01, L_2_F.y = 8.320216E-02, L_1_F.x = 6.555349E-01, L_1_F.y = 1.811857E-01, R_1_F.x = 2.609242E-01, R_1_F.y = 4.795081E+00, R_2_F.x = 9.983836E-01, R_2_F.y = 4.668397E+00
elastic candidate: L_2_F.x = 3.332490E-01, L_2_F.y = 9.646381E-03, L_1_F.x = 7.180547E-01, L_1_F.y = 1.340736E-01, R_1_F.x = -1.992686E-01, R_1_F.y = 4.594319E+00, R_2_F.x = 7.510377E-01, R_2_F.y = 4.488773E+00
elastic candidate: L_2_F.x = 7.865351E-01, L_2_F.y = -1.566769E-01, L_1_F.x = 1.252769E+00, L_1_F.y = -1.067946E-01, R_1_F.x = 1.413759E-01, R_1_F.y = 5.050449E+00, R_2_F.x = 9.213278E-01, R_2_F.y = 4.894794E+00
elastic candidate: L_2_F.x = 1.973124E-01, L_2_F.y = -1.088152E-01, L_1_F.x = 5.995400E-01, L_1_F.y = 3.376576E-02, R_1_F.x = 4.450938E-01, R_1_F.y = 4.590187E+00, R_2_F.x = 1.247519E+00, R_2_F.y = 4.470702E+00
elastic candidate: L_2_F.x = 1.378353E-01, L_2_F.y = -1.005704E-01, L_1_F.x = 4.025904E-01, L_1_F.y = 4.444300E-02, R_1_F.x = 1.032749E-01, R_1_F.y = 4.583314E+00, R_2_F.x = 1.064913E+00, R_2_F.y = 4.436245E+00
elastic candidate: L_2_F.x = 1.366426E-01, L_2_F.y = 2.652502E-02, L_1_F.x = 4.293200E-01, L_1_F.y = 1.895827E-01, R_1_F.x = 1.426052E-01, R_1_F.y = 4.625942E+00, R_2_F.x = 8.985896E-01, R_2_F.y = 4.498703E+00
elastic candidate: L_2_F.x = 1.541176E-01, L_2_F.y = 9.050054E-03, L_1_F.x = 4.754100E-01, L_1_F.y = 1.410779E-01, R_1_F.x = 2.758228E-02, R_1_F.y = 4.392430E+00, R_2_F.x = 8.741122E-01, R_2_F.y = 4.292854E+00
elastic candidate: L_2_F.x = 2.140626E-01, L_2_F.y = 2.516207E-02, L_1_F.x = 5.867996E-01, L_1_F.y = 2.361952E-01, R_1_F.x = 2.038348E-01, R_1_F.y = 4.507537E+00, R_2_F.x = 9.324506E-01, R_2_F.y = 4.390172E+00
elastic candidate: L_2_F.x = 3.919159E-01, L_2_F.y = 1.153966E-01, L_1_F.x = 8.387588E-01, L_1_F.y = 2.942532E-01, R_1_F.x = 9.870501E-02, R_1_F.y = 4.917322E+00, R_2_F.x = 7.159840E-01, R_2_F.y = 4.726786E+00
elastic candidate: L_2_F.x = 2.697301E-01, L_2_F.y = -2.950663E-02, L_1_F.x = 6.825373E-01, L_1_F.y = 1.073508E-01, R_1_F.x = -6.941441E-01, R_1_F.y = 4.531349E+00, R_2_F.x = 4.162132E-01, R_2_F.y = 4.391857E+00
elastic candidate: L_2_F.x = 8.697886E-01, L_2_F.y = 1.197706E-01, L_1_F.x = 1.532352E+00, L_1_F.y = 2.642249E-01, R_1_F.x = 5.557406E-02, R_1_F.y = 4.402281E+00, R_2_F.x = 8.403051E-01, R_2_F.y = 4.314309E+00
elastic candidate: L_2_F.x = 1.075523E-01, L_2_F.y = -6.185968E-01, L_1_F.x = 3.748616E-01, L_1_F.y = -5.406955E-01, R_1_F.x = 2.216367E-01, R_1_F.y = 4.411481E+00, R_2_F.x = 9.295727E-01, R_2_F.y = 4.310238E+00
elastic candidate: L_2_F.x = -1.090933E-02, L_2_F.y = -1.806078E-01, L_1_F.x = 2.291764E-01, L_1_F.y = -7.601687E-02, R_1_F.x = 1.248036E-01, R_1_F.y = 4.513283E+00, R_2_F.x = 8.933264E-01, R_2_F.y = 4.400102E+00
elastic candidate: L_2_F.x = 1.991014E-01, L_2_F.y = -1.292718E-01, L_1_F.x = 5.344901E-01, L_1_F.y = 1.433834E-04, R_1_F.x = 1.239153E-01, R_1_F.y = 4.516064E+00, R_2_F.x = 9.342396E-01, R_2_F.y = 4.398910E+00
elastic candidate: L_2_F.x = 1.559066E-01, L_2_F.y = 3.125721E-04, L_1_F.x = 3.896002E-01, L_1_F.y = 1.368727E-01, R_1_F.x = 3.496841E-01, R_1_F.y = 4.592373E+00, R_2_F.x = 1.021718E+00, R_2_F.y = 4.479440E+00
elastic candidate: L_2_F.x = 2.977027E-01, L_2_F.y = -1.484320E-01, L_1_F.x = 6.355799E-01, L_1_F.y = -4.848629E-02, R_1_F.x = 5.478729E-01, R_1_F.y = 4.361871E+00, R_2_F.x = 1.172359E+00, R_2_F.y = 4.298552E+00
elastic candidate: L_2_F.x = 1.646441E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 4.812576E-01, L_1_F.y = 1.488380E-01, R_1_F.x = 3.245140E-01, R_1_F.y = 4.575299E+00, R_2_F.x = 9.890498E-01, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = 1.705036E-01, L_2_F.y = -1.006741E-01, L_1_F.x = 5.161478E-01, L_1_F.y = 1.235840E-02, R_1_F.x = -2.959638E-02, R_1_F.y = 4.518158E+00, R_2_F.x = 7.847949E-01, R_2_F.y = 4.384909E+00
elastic candidate: L_2_F.x = 1.879786E-01, L_2_F.y = -1.088152E-01, L_1_F.x = 5.203502E-01, L_1_F.y = 3.834559E-02, R_1_F.x = 1.576906E-01, R_1_F.y = 4.573254E+00, R_2_F.x = 1.061335E+00, R_2_F.y = 4.474772E+00
elastic candidate: L_2_F.x = 2.831057E-01, L_2_F.y = -6.969100E-02, L_1_F.x = 6.732596E-01, L_1_F.y = 7.462847E-02, R_1_F.x = 1.212400E-03, R_1_F.y = 4.458718E+00, R_2_F.x = 8.133927E-01, R_2_F.y = 4.349362E+00
elastic candidate: L_2_F.x = 1.856970E-01, L_2_F.y = -1.905379E-01, L_1_F.x = 5.080103E-01, L_1_F.y = -3.499658E-02, R_1_F.x = 2.001476E-02, R_1_F.y = 5.141901E+00, R_2_F.x = 8.216375E-01, R_2_F.y = 4.970061E+00
elastic candidate: L_2_F.x = 1.063621E-02, L_2_F.y = -2.114871E-01, L_1_F.x = 6.152882E-02, L_1_F.y = -3.071940E-02, R_1_F.x = 4.104201E-01, R_1_F.y = 4.434505E+00, R_2_F.x = 1.055579E+00, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = 5.065207E-01, L_2_F.y = -1.566769E-01, L_1_F.x = 8.294673E-01, L_1_F.y = -9.978335E-02, R_1_F.x = 2.904284E-01, R_1_F.y = 4.713943E+00, R_2_F.x = 1.164603E+00, R_2_F.y = 4.595516E+00
elastic candidate: L_2_F.x = 1.331684E-01, L_2_F.y = -6.333882E-02, L_1_F.x = 4.423102E-01, L_1_F.y = 9.715295E-02, R_1_F.x = 2.255607E-01, R_1_F.y = 4.408525E+00, R_2_F.x = 9.369804E-01, R_2_F.y = 4.293497E+00
elastic candidate: L_2_F.x = 5.566640E-01, L_2_F.y = -3.934964E-01, L_1_F.x = 1.198194E+00, L_1_F.y = -3.071645E-01, R_1_F.x = 4.307776E-01, R_1_F.y = 4.667087E+00, R_2_F.x = 1.278398E+00, R_2_F.y = 4.556392E+00
elastic candidate: L_2_F.x = 3.285820E-01, L_2_F.y = -7.207631E-02, L_1_F.x = 7.325895E-01, L_1_F.y = 4.369367E-02, R_1_F.x = -1.051007E-02, R_1_F.y = 5.082263E+00, R_2_F.x = 8.559911E-01, R_2_F.y = 4.866793E+00
elastic candidate: L_2_F.x = -4.323939E-02, L_2_F.y = 9.941771E-02, L_1_F.x = 1.039007E-01, L_1_F.y = 2.695218E-01, R_1_F.x = 7.725750E-02, R_1_F.y = 4.650393E+00, R_2_F.x = 1.004243E+00, R_2_F.y = 4.496914E+00
elastic candidate: L_2_F.x = 1.524323E-01, L_2_F.y = -4.698521E-01, L_1_F.x = 4.699684E-01, L_1_F.y = -3.660477E-01, R_1_F.x = 3.353321E-01, R_1_F.y = 4.657425E+00, R_2_F.x = 1.038000E+00, R_2_F.y = 4.535442E+00
elastic candidate: L_2_F.x = 2.859836E-01, L_2_F.y = -1.134821E-01, L_1_F.x = 6.556897E-01, L_1_F.y = 8.786840E-02, R_1_F.x = 1.107957E-01, R_1_F.y = 4.436101E+00, R_2_F.x = 1.064913E+00, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = 1.598896E-01, L_2_F.y = 6.214924E-02, L_1_F.x = 3.525575E-01, L_1_F.y = 2.458205E-01, R_1_F.x = 2.107637E-01, R_1_F.y = 4.516732E+00, R_2_F.x = 9.586630E-01, R_2_F.y = 4.390769E+00
elastic candidate: L_2_F.x = 4.213238E-01, L_2_F.y = 2.185812E-02, L_1_F.x = 8.097121E-01, L_1_F.y = 1.460388E-01, R_1_F.x = 7.478651E-02, R_1_F.y = 4.463236E+00, R_2_F.x = 9.283800E-01, R_2_F.y = 4.386101E+00
elastic candidate: L_2_F.x = 1.545990E-02, L_2_F.y = 1.065736E-01, L_1_F.x = 3.567060E-02, L_1_F.y = 3.209369E-01, R_1_F.x = 3.577102E-01, R_1_F.y = 4.474225E+00, R_2_F.x = 1.027474E+00, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = 4.475006E-01, L_2_F.y = 5.455255E-02, L_1_F.x = 9.945716E-01, L_1_F.y = 1.720191E-01, R_1_F.x = 2.435546E-01, R_1_F.y = 4.560247E+00, R_2_F.x = 1.168777E+00, R_2_F.y = 4.456105E+00
elastic candidate: L_2_F.x = 1.862168E-01, L_2_F.y = 8.956535E-02, L_1_F.x = 4.955197E-01, L_1_F.y = 2.774326E-01, R_1_F.x = 9.529385E-02, R_1_F.y = 4.454991E+00, R_2_F.x = 8.782367E-01, R_2_F.y = 4.342906E+00
elastic candidate: L_2_F.x = -2.915199E-01, L_2_F.y = -6.560357E-01, L_1_F.x = -2.496289E-01, L_1_F.y = -5.813343E-01, R_1_F.x = 1.201408E-01, R_1_F.y = 4.487964E+00, R_2_F.x = 8.315677E-01, R_2_F.y = 4.408243E+00
elastic candidate: L_2_F.x = 2.833990E-01, L_2_F.y = 6.127569E-02, L_1_F.x = 5.665448E-01, L_1_F.y = 2.620179E-01, R_1_F.x = 8.689803E-01, R_1_F.y = 5.690077E+00, R_2_F.x = 1.273731E+00, R_2_F.y = 5.494440E+00
elastic candidate: L_2_F.x = -4.187190E-01, L_2_F.y = -4.448324E-01, L_1_F.x = -4.101667E-01, L_1_F.y = -3.761126E-01, R_1_F.x = 5.024704E-01, R_1_F.y = 4.465900E+00, R_2_F.x = 1.203727E+00, R_2_F.y = 4.390769E+00
elastic candidate: L_2_F.x = 2.463693E-02, L_2_F.y = -4.814545E-02, L_1_F.x = 2.031961E-01, L_1_F.y = 1.088426E-01, R_1_F.x = -7.972345E-03, R_1_F.y = 4.667145E+00, R_2_F.x = 9.143793E-01, R_2_F.y = 4.565725E+00
elastic candidate: L_2_F.x = 1.938024E-01, L_2_F.y = 5.753419E-02, L_1_F.x = 4.690398E-01, L_1_F.y = 2.422926E-01, R_1_F.x = 9.923978E-02, R_1_F.y = 4.624507E+00, R_2_F.x = 8.892558E-01, R_2_F.y = 4.497511E+00
elastic candidate: L_2_F.x = 3.979893E-01, L_2_F.y = -4.214978E-01, L_1_F.x = 7.272604E-01, L_1_F.y = -3.654953E-01, R_1_F.x = 1.131801E-01, R_1_F.y = 4.745891E+00, R_2_F.x = 1.074247E+00, R_2_F.y = 4.632255E+00
elastic candidate: L_2_F.x = 1.654885E-02, L_2_F.y = 1.054847E-01, L_1_F.x = 1.374960E-01, L_1_F.y = 2.409921E-01, R_1_F.x = 3.606805E-01, R_1_F.y = 4.709533E+00, R_2_F.x = 1.050316E+00, R_2_F.y = 4.553514E+00
elastic candidate: L_2_F.x = 2.480520E-01, L_2_F.y = -1.595548E-01, L_1_F.x = 6.516053E-01, L_1_F.y = -6.377605E-02, R_1_F.x = -4.683691E-02, R_1_F.y = 4.448509E+00, R_2_F.x = 8.192523E-01, R_2_F.y = 4.326028E+00
elastic candidate: L_2_F.x = 2.423904E-01, L_2_F.y = 3.893464E-02, L_1_F.x = 6.719648E-01, L_1_F.y = 1.825784E-01, R_1_F.x = 6.125195E-02, R_1_F.y = 4.428947E+00, R_2_F.x = 8.338493E-01, R_2_F.y = 4.328906E+00
elastic candidate: L_2_F.x = 6.727403E-01, L_2_F.y = -1.362203E-01, L_1_F.x = 1.299386E+00, L_1_F.y = 2.817993E-02, R_1_F.x = -2.048193E-02, R_1_F.y = 4.428649E+00, R_2_F.x = 8.933264E-01, R_2_F.y = 4.317291E+00
