elastic candidate: L_2_F.x = 3.173336E-01, L_2_F.y = 4.762870E+00, L_1_F.x = 7.387412E-01, L_1_F.y = 5.561059E+00, R_1_F.x = 2.583533E-02, R_1_F.y = -4.903610E-01, R_2_F.x = 8.520851E-01, R_2_F.y = -4.983583E-03
elastic candidate: L_2_F.x = 5.999267E-02, L_2_F.y = 4.586292E+00, L_1_F.x = 3.717433E-01, L_1_F.y = 5.250906E+00, R_1_F.x = 1.299503E-01, R_1_F.y = -9.087012E-01, R_2_F.x = 9.503295E-01, R_2_F.y = -3.647259E-01
elastic candidate: L_2_F.x = -4.289434E-01, L_2_F.y = 4.564046E+00, L_1_F.x = -4.089691E-01, L_1_F.y = 5.252511E+00, R_1_F.x = 8.062534E-01, R_1_F.y = -1.064032E+00, R_2_F.x = 1.125287E+00, R_2_F.y = -4.779243E-01
elastic candidate: L_2_F.x = 7.460276E-01, L_2_F.y = 4.712298E+00, L_1_F.x = 1.317542E+00, L_1_F.y = 5.487511E+00, R_1_F.x = -5.524455E-01, R_1_F.y = -9.369251E-01, R_2_F.x = 4.877096E-01, R_2_F.y = -4.621346E-01
elastic candidate: L_2_F.x = 2.244233E-01, L_2_F.y = 5.030737E+00, L_1_F.x = 4.981543E-01, L_1_F.y = 5.847767E+00, R_1_F.x = 1.199072E-01, R_1_F.y = -6.067936E-01, R_2_F.x = 9.578743E-01, R_2_F.y = -1.238359E-01
elastic candidate: L_2_F.x = -9.054094E-02, L_2_F.y = 4.809111E+00, L_1_F.x = -1.000433E-01, L_1_F.y = 5.614641E+00, R_1_F.x = -1.324332E-01, R_1_F.y = -5.550191E-01, R_2_F.x = 8.024973E-01, R_2_F.y = -5.054877E-02
elastic candidate: L_2_F.x = 2.700739E-01, L_2_F.y = 4.562887E+00, L_1_F.x = 6.286480E-01, L_1_F.y = 5.313456E+00, R_1_F.x = 9.531196E-02, R_1_F.y = -5.159948E-01, R_2_F.x = 9.307743E-01, R_2_F.y = -1.963248E-02
elastic candidate: L_2_F.x = 9.997249E-02, L_2_F.y = 4.595160E+00, L_1_F.x = 3.791896E-01, L_1_F.y = 5.336154E+00, R_1_F.x = 1.758825E-01, R_1_F.y = -8.038799E-01, R_2_F.x = 9.444699E-01, R_2_F.y = -2.853886E-01
elastic candidate: L_2_F.x = 2.102929E-01, L_2_F.y = 4.798818E+00, L_1_F.x = 5.460396E-01, L_1_F.y = 5.582308E+00, R_1_F.x = -4.710718E-01, R_1_F.y = -5.384395E-01, R_2_F.x = 5.076096E-01, R_2_F.y = -9.688364E-02
elastic candidate: L_2_F.x = 1.310852E-01, L_2_F.y = 4.844061E+00, L_1_F.x = 3.338026E-01, L_1_F.y = 5.629665E+00, R_1_F.x = 3.648907E-01, R_1_F.y = -6.818568E-01, R_2_F.x = 1.097881E+00, R_2_F.y = -1.786461E-01
elastic candidate: L_2_F.x = 1.925198E-01, L_2_F.y = 4.918070E+00, L_1_F.x = 5.200275E-01, L_1_F.y = 5.717653E+00, R_1_F.x = 1.236181E-01, R_1_F.y = -1.026773E+00, R_2_F.x = 9.513696E-01, R_2_F.y = -4.979371E-01
elastic candidate: L_2_F.x = 1.614719E-01, L_2_F.y = 4.594433E+00, L_1_F.x = 4.398704E-01, L_1_F.y = 5.331748E+00, R_1_F.x = 4.359686E-01, R_1_F.y = -7.095695E-01, R_2_F.x = 1.081599E+00, R_2_F.y = -2.159813E-01
elastic candidate: L_2_F.x = -1.486309E-01, L_2_F.y = 4.608032E+00, L_1_F.x = -1.878284E-01, L_1_F.y = 5.308908E+00, R_1_F.x = -3.980483E-01, R_1_F.y = -9.075022E-01, R_2_F.x = 6.277167E-01, R_2_F.y = -4.154656E-01
elastic candidate: L_2_F.x = -6.972136E-02, L_2_F.y = 4.705480E+00, L_1_F.x = 3.424118E-02, L_1_F.y = 5.451470E+00, R_1_F.x = 7.724790E-01, R_1_F.y = -8.237146E-01, R_2_F.x = 1.272942E+00, R_2_F.y = -3.139863E-01
elastic candidate: L_2_F.x = 1.894733E-01, L_2_F.y = 4.622435E+00, L_1_F.x = 3.344505E-01, L_1_F.y = 5.411188E+00, R_1_F.x = 7.467050E-02, R_1_F.y = -7.379872E-01, R_2_F.x = 8.610620E-01, R_2_F.y = -2.754584E-01
elastic candidate: L_2_F.x = -1.070566E-01, L_2_F.y = 4.668145E+00, L_1_F.x = 2.260790E-01, L_1_F.y = 5.327570E+00, R_1_F.x = 7.900479E-02, R_1_F.y = -5.376352E-01, R_2_F.x = 8.493429E-01, R_2_F.y = -1.005013E-01
elastic candidate: L_2_F.x = 2.081410E-01, L_2_F.y = 4.827779E+00, L_1_F.x = 5.692671E-01, L_1_F.y = 5.606125E+00, R_1_F.x = 5.182677E-02, R_1_F.y = -7.930381E-01, R_2_F.x = 8.739737E-01, R_2_F.y = -2.953187E-01
elastic candidate: L_2_F.x = 2.244233E-01, L_2_F.y = 4.750723E+00, L_1_F.x = 6.225276E-01, L_1_F.y = 5.524670E+00, R_1_F.x = -1.907888E-01, R_1_F.y = -6.763269E-01, R_2_F.x = 7.222475E-01, R_2_F.y = -2.113144E-01
elastic candidate: L_2_F.x = 3.177614E-01, L_2_F.y = 4.937399E+00, L_1_F.x = 8.883380E-01, L_1_F.y = 5.750015E+00, R_1_F.x = -2.765414E-01, R_1_F.y = -8.038939E-01, R_2_F.x = 5.134294E-01, R_2_F.y = -3.011782E-01
elastic candidate: L_2_F.x = 3.774709E-02, L_2_F.y = 4.844061E+00, L_1_F.x = 2.090267E-01, L_1_F.y = 5.629663E+00, R_1_F.x = 2.913058E-01, R_1_F.y = -6.698390E-01, R_2_F.x = 9.864721E-01, R_2_F.y = -1.605748E-01
elastic candidate: L_2_F.x = 1.583606E-01, L_2_F.y = 4.653547E+00, L_1_F.x = 5.321430E-01, L_1_F.y = 5.404726E+00, R_1_F.x = -2.263760E-01, R_1_F.y = -5.658132E-01, R_2_F.x = 6.866891E-01, R_2_F.y = -7.647890E-02
elastic candidate: L_2_F.x = 3.379198E-01, L_2_F.y = 4.814569E+00, L_1_F.x = 7.070892E-01, L_1_F.y = 5.576692E+00, R_1_F.x = 1.669550E-01, R_1_F.y = -5.305896E-01, R_2_F.x = 9.345447E-01, R_2_F.y = -5.633054E-02
elastic candidate: L_2_F.x = 2.028777E-01, L_2_F.y = 4.635839E+00, L_1_F.x = 5.675625E-01, L_1_F.y = 5.391533E+00, R_1_F.x = 3.131689E-01, R_1_F.y = -6.655619E-01, R_2_F.x = 1.023315E+00, R_2_F.y = -1.576968E-01
elastic candidate: L_2_F.x = -3.062399E-03, L_2_F.y = 4.523237E+00, L_1_F.x = 1.633947E-01, L_1_F.y = 5.282891E+00, R_1_F.x = -4.372023E-01, R_1_F.y = -1.366635E+00, R_2_F.x = 5.146468E-01, R_2_F.y = -8.085498E-01
elastic candidate: L_2_F.x = 2.688256E-01, L_2_F.y = 4.463874E+00, L_1_F.x = 6.139102E-01, L_1_F.y = 5.233702E+00, R_1_F.x = -2.263077E-01, R_1_F.y = -8.716361E-01, R_2_F.x = 7.677239E-01, R_2_F.y = -3.687965E-01
elastic candidate: L_2_F.x = -1.380396E-01, L_2_F.y = 4.543823E+00, L_1_F.x = -1.872779E-01, L_1_F.y = 5.267172E+00, R_1_F.x = -7.980772E-01, R_1_F.y = -7.145481E-01, R_2_F.x = 2.596276E-01, R_2_F.y = -2.340526E-01
elastic candidate: L_2_F.x = 1.209606E-01, L_2_F.y = 4.597610E+00, L_1_F.x = 4.727204E-01, L_1_F.y = 5.265674E+00, R_1_F.x = 2.218228E-01, R_1_F.y = -1.499626E+00, R_2_F.x = 1.023315E+00, R_2_F.y = -9.044016E-01
elastic candidate: L_2_F.x = 7.961959E-02, L_2_F.y = 4.574806E+00, L_1_F.x = 3.429832E-01, L_1_F.y = 5.312843E+00, R_1_F.x = 7.060783E-03, R_1_F.y = -7.427764E-01, R_2_F.x = 8.972046E-01, R_2_F.y = -2.579834E-01
elastic candidate: L_2_F.x = 2.517238E-02, L_2_F.y = 4.763298E+00, L_1_F.x = 1.961806E-01, L_1_F.y = 5.556703E+00, R_1_F.x = 6.162587E-01, R_1_F.y = -5.676166E-01, R_2_F.x = 1.181388E+00, R_2_F.y = -4.501031E-02
elastic candidate: L_2_F.x = 4.733249E-01, L_2_F.y = 4.781836E+00, L_1_F.x = 9.196767E-01, L_1_F.y = 5.589996E+00, R_1_F.x = -2.504165E-01, R_1_F.y = -7.636198E-01, R_2_F.x = 7.052652E-01, R_2_F.y = -3.379171E-01
elastic candidate: L_2_F.x = 1.033231E-01, L_2_F.y = 4.800743E+00, L_1_F.x = 3.671602E-01, L_1_F.y = 5.564263E+00, R_1_F.x = 1.062306E-01, R_1_F.y = -9.910522E-01, R_2_F.x = 8.774480E-01, R_2_F.y = -4.785206E-01
elastic candidate: L_2_F.x = 1.447229E-01, L_2_F.y = 4.655466E+00, L_1_F.x = 4.285073E-01, L_1_F.y = 5.404404E+00, R_1_F.x = 2.830240E-01, R_1_F.y = -7.193350E-01, R_2_F.x = 9.929280E-01, R_2_F.y = -2.206482E-01
elastic candidate: L_2_F.x = 1.222181E-01, L_2_F.y = 4.804081E+00, L_1_F.x = 4.286019E-01, L_1_F.y = 5.588163E+00, R_1_F.x = -1.227304E-01, R_1_F.y = -7.710450E-01, R_2_F.x = 7.630570E-01, R_2_F.y = -2.707915E-01
elastic candidate: L_2_F.x = 1.310852E-01, L_2_F.y = 4.564046E+00, L_1_F.x = 3.871027E-01, L_1_F.y = 5.313755E+00, R_1_F.x = 2.233396E-01, R_1_F.y = -5.215656E-01, R_2_F.x = 9.869178E-01, R_2_F.y = -4.466328E-02
