elastic candidate: L_2_F.x = -2.874494E-01, L_2_F.y = -6.775813E-01, L_1_F.x = -2.191868E-01, L_1_F.y = -5.613467E-01, R_1_F.x = 2.993153E-01, R_1_F.y = 4.358226E+00, R_2_F.x = 1.013577E+00, R_2_F.y = 4.300905E+00
elastic candidate: L_2_F.x = 2.638417E-01, L_2_F.y = -1.940122E-01, L_1_F.x = 6.523776E-01, L_1_F.y = -6.275114E-02, R_1_F.x = -4.043721E-02, R_1_F.y = 4.691609E+00, R_2_F.x = 9.598557E-01, R_2_F.y = 4.559969E+00
elastic candidate: L_2_F.x = 3.608032E-01, L_2_F.y = 8.428390E-02, L_1_F.x = 7.974943E-01, L_1_F.y = 2.394935E-01, R_1_F.x = 2.327372E-01, R_1_F.y = 5.095189E+00, R_2_F.x = 1.108004E+00, R_2_F.y = 4.932129E+00
elastic candidate: L_2_F.x = 6.780036E-01, L_2_F.y = -1.414835E-01, L_1_F.x = 1.207728E+00, L_1_F.y = 1.621469E-02, R_1_F.x = -8.151107E-02, R_1_F.y = 4.510862E+00, R_2_F.x = 9.231168E-01, R_2_F.y = 4.380838E+00
elastic candidate: L_2_F.x = 1.388218E-01, L_2_F.y = 1.040328E-01, L_1_F.x = 4.155575E-01, L_1_F.y = 2.809875E-01, R_1_F.x = 3.485152E-01, R_1_F.y = 4.481153E+00, R_2_F.x = 1.131935E+00, R_2_F.y = 4.358696E+00
elastic candidate: L_2_F.x = 2.807204E-01, L_2_F.y = -2.421460E-02, L_1_F.x = 7.195994E-01, L_1_F.y = 1.361234E-01, R_1_F.x = 1.035963E+00, R_1_F.y = 5.264628E+00, R_2_F.x = 1.500444E+00, R_2_F.y = 5.058452E+00
elastic candidate: L_2_F.x = -3.364502E-03, L_2_F.y = -3.001583E-01, L_1_F.x = 2.032191E-01, L_1_F.y = -2.201316E-01, R_1_F.x = 8.066689E-02, R_1_F.y = 4.517710E+00, R_2_F.x = 1.063124E+00, R_2_F.y = 4.427507E+00
elastic candidate: L_2_F.x = 2.403010E-01, L_2_F.y = 9.589160E-02, L_1_F.x = 7.852765E-01, L_1_F.y = 3.329481E-01, R_1_F.x = 1.843880E-01, R_1_F.y = 4.852755E+00, R_2_F.x = 9.464513E-01, R_2_F.y = 4.741383E+00
elastic candidate: L_2_F.x = 4.604481E-01, L_2_F.y = -4.231831E-01, L_1_F.x = 1.086397E+00, L_1_F.y = -3.071673E-01, R_1_F.x = -1.376787E-02, R_1_F.y = 4.440118E+00, R_2_F.x = 9.330469E-01, R_2_F.y = 4.323046E+00
elastic candidate: L_2_F.x = 5.233994E-01, L_2_F.y = -6.154984E-02, L_1_F.x = 1.023891E+00, L_1_F.y = 1.012590E-01, R_1_F.x = 5.847856E-01, R_1_F.y = 4.476657E+00, R_2_F.x = 1.239870E+00, R_2_F.y = 4.381434E+00
elastic candidate: L_2_F.x = 6.780036E-01, L_2_F.y = -4.814545E-02, L_1_F.x = 1.117956E+00, L_1_F.y = 2.716190E-02, R_1_F.x = 6.140115E-01, R_1_F.y = 4.545539E+00, R_2_F.x = 1.239870E+00, R_2_F.y = 4.482914E+00
elastic candidate: L_2_F.x = 3.198446E-01, L_2_F.y = -3.433531E-01, L_1_F.x = 5.593206E-01, L_1_F.y = -2.389436E-01, R_1_F.x = 7.659571E-01, R_1_F.y = 4.486776E+00, R_2_F.x = 1.341349E+00, R_2_F.y = 4.418770E+00
elastic candidate: L_2_F.x = 4.679929E-01, L_2_F.y = -2.114871E-01, L_1_F.x = 9.558969E-01, L_1_F.y = -9.864043E-02, R_1_F.x = -1.923766E-01, R_1_F.y = 4.888745E+00, R_2_F.x = 7.790391E-01, R_2_F.y = 4.740786E+00
elastic candidate: L_2_F.x = 2.521226E-01, L_2_F.y = -4.529735E-01, L_1_F.x = 5.196008E-01, L_1_F.y = -2.916536E-01, R_1_F.x = 2.606830E-01, R_1_F.y = 4.464699E+00, R_2_F.x = 1.115056E+00, R_2_F.y = 4.386101E+00
elastic candidate: L_2_F.x = 3.087218E-01, L_2_F.y = -3.135627E-01, L_1_F.x = 7.188500E-01, L_1_F.y = -1.938757E-01, R_1_F.x = -1.259018E-01, R_1_F.y = 4.508089E+00, R_2_F.x = 8.058478E-01, R_2_F.y = 4.394243E+00
elastic candidate: L_2_F.x = 1.739779E-01, L_2_F.y = -1.974864E-01, L_1_F.x = 4.675182E-01, L_1_F.y = -8.873144E-02, R_1_F.x = -1.258743E-01, R_1_F.y = 4.838632E+00, R_2_F.x = 9.336433E-01, R_2_F.y = 4.687661E+00
elastic candidate: L_2_F.x = 6.360015E-01, L_2_F.y = -9.014760E-02, L_1_F.x = 1.300158E+00, L_1_F.y = 2.920485E-02, R_1_F.x = 5.215179E-01, R_1_F.y = 4.381731E+00, R_2_F.x = 1.194802E+00, R_2_F.y = 4.306355E+00
elastic candidate: L_2_F.x = 8.548533E-01, L_2_F.y = -6.969100E-02, L_1_F.x = 1.483473E+00, L_1_F.y = 5.313532E-02, R_1_F.x = 1.396111E-01, R_1_F.y = 4.504237E+00, R_2_F.x = 1.057264E+00, R_2_F.y = 4.365645E+00
elastic candidate: L_2_F.x = 5.911214E-01, L_2_F.y = -6.577210E-01, L_1_F.x = 9.378504E-01, L_1_F.y = -6.343741E-01, R_1_F.x = 6.311513E-01, R_1_F.y = 4.846659E+00, R_2_F.x = 1.325067E+00, R_2_F.y = 4.715066E+00
elastic candidate: L_2_F.x = 1.751705E-01, L_2_F.y = -6.723180E-01, L_1_F.x = 6.335588E-01, L_1_F.y = -5.995098E-01, R_1_F.x = 1.521323E+00, R_1_F.y = 5.927854E+00, R_2_F.x = 2.076439E+00, R_2_F.y = 5.737119E+00
elastic candidate: L_2_F.x = 1.020477E+00, L_2_F.y = -4.231831E-01, L_1_F.x = 1.640853E+00, L_1_F.y = -3.960232E-01, R_1_F.x = 2.567751E-01, R_1_F.y = 4.400475E+00, R_2_F.x = 8.689029E-01, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = 3.841115E-01, L_2_F.y = 4.541923E-02, L_1_F.x = 1.076078E+00, L_1_F.y = 1.705140E-01, R_1_F.x = 3.407326E-02, R_1_F.y = 4.593085E+00, R_2_F.x = 8.239191E-01, R_2_F.y = 4.525512E+00
elastic candidate: L_2_F.x = 4.548366E-02, L_2_F.y = 1.040328E-01, L_1_F.x = 2.826357E-01, L_1_F.y = 2.142625E-01, R_1_F.x = -1.287934E-01, R_1_F.y = 4.532948E+00, R_2_F.x = 7.159840E-01, R_2_F.y = 4.446771E+00
elastic candidate: L_2_F.x = 6.097658E-01, L_2_F.y = -7.324573E-02, L_1_F.x = 1.075056E+00, L_1_F.y = 5.948940E-02, R_1_F.x = -1.266927E-01, R_1_F.y = 4.516949E+00, R_2_F.x = 8.630434E-01, R_2_F.y = 4.430385E+00
elastic candidate: L_2_F.x = 1.080449E-01, L_2_F.y = -1.140654E-02, L_1_F.x = 3.720302E-01, L_1_F.y = 1.501127E-01, R_1_F.x = 2.054995E-01, R_1_F.y = 4.950432E+00, R_2_F.x = 9.137830E-01, R_2_F.y = 4.784577E+00
elastic candidate: L_2_F.x = 1.646441E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 4.656001E-01, L_1_F.y = 1.484702E-01, R_1_F.x = 3.134688E-01, R_1_F.y = 4.755486E+00, R_2_F.x = 1.069580E+00, R_2_F.y = 4.627588E+00
elastic candidate: L_2_F.x = 1.541176E-01, L_2_F.y = -6.443166E-01, L_1_F.x = 4.408115E-01, L_1_F.y = -5.628453E-01, R_1_F.x = 6.021816E-01, R_1_F.y = 4.444908E+00, R_2_F.x = 1.206009E+00, R_2_F.y = 4.330099E+00
elastic candidate: L_2_F.x = 6.033331E-01, L_2_F.y = -2.534893E-01, L_1_F.x = 9.961392E-01, L_1_F.y = -1.549053E-01, R_1_F.x = 9.532068E-01, R_1_F.y = 4.625597E+00, R_2_F.x = 1.406686E+00, R_2_F.y = 4.528390E+00
elastic candidate: L_2_F.x = 6.136534E-01, L_2_F.y = 9.589160E-02, L_1_F.x = 1.195238E+00, L_1_F.y = 3.286439E-01, R_1_F.x = 1.470253E-01, R_1_F.y = 5.077136E+00, R_2_F.x = 9.178535E-01, R_2_F.y = 4.935604E+00
elastic candidate: L_2_F.x = 1.617661E-01, L_2_F.y = -1.350277E-01, L_1_F.x = 3.613259E-01, L_1_F.y = -1.031677E-02, R_1_F.x = 6.814775E-01, R_1_F.y = 4.622701E+00, R_2_F.x = 1.314541E+00, R_2_F.y = 4.501582E+00
elastic candidate: L_2_F.x = -5.701777E-02, L_2_F.y = 4.114816E-02, L_1_F.x = 4.661092E-02, L_1_F.y = 2.300518E-01, R_1_F.x = 2.135658E-01, R_1_F.y = 4.913409E+00, R_2_F.x = 1.100459E+00, R_2_F.y = 4.700573E+00
elastic candidate: L_2_F.x = -1.449001E-01, L_2_F.y = 9.218401E-02, L_1_F.x = 7.194098E-02, L_1_F.y = 2.109642E-01, R_1_F.x = 4.022108E-01, R_1_F.y = 4.542844E+00, R_2_F.x = 1.126672E+00, R_2_F.y = 4.446771E+00
elastic candidate: L_2_F.x = 1.745385E-01, L_2_F.y = 7.679813E-02, L_1_F.x = 4.690398E-01, L_1_F.y = 2.422926E-01, R_1_F.x = 9.553975E-02, R_1_F.y = 4.537447E+00, R_2_F.x = 8.677102E-01, R_2_F.y = 4.425718E+00
elastic candidate: L_2_F.x = 3.767371E-01, L_2_F.y = 6.127569E-02, L_1_F.x = 8.517489E-01, L_1_F.y = 2.018235E-01, R_1_F.x = -1.671653E-02, R_1_F.y = 4.652982E+00, R_2_F.x = 9.825939E-01, R_2_F.y = 4.497511E+00
elastic candidate: L_2_F.x = 1.877737E-02, L_2_F.y = -1.262902E-01, L_1_F.x = 2.704408E-01, L_1_F.y = -2.125709E-02, R_1_F.x = 5.774482E-01, R_1_F.y = 5.165994E+00, R_2_F.x = 1.064913E+00, R_2_F.y = 4.996274E+00
elastic candidate: L_2_F.x = 3.502313E-01, L_2_F.y = -1.262902E-01, L_1_F.x = 6.985897E-01, L_1_F.y = 5.554090E-02, R_1_F.x = 1.966288E-01, R_1_F.y = 4.430326E+00, R_2_F.x = 1.119723E+00, R_2_F.y = 4.323046E+00
elastic candidate: L_2_F.x = 4.913274E-01, L_2_F.y = -2.348216E-01, L_1_F.x = 1.165959E+00, L_1_F.y = -3.495059E-02, R_1_F.x = 1.759454E-01, R_1_F.y = 4.445912E+00, R_2_F.x = 1.111582E+00, R_2_F.y = 4.326624E+00
elastic candidate: L_2_F.x = 3.456706E-02, L_2_F.y = -5.982439E-01, L_1_F.x = 1.372922E-01, L_1_F.y = -5.269561E-01, R_1_F.x = 5.839107E-02, R_1_F.y = 4.441479E+00, R_2_F.x = 9.703822E-01, R_2_F.y = 4.362767E+00
elastic candidate: L_2_F.x = 1.238346E-01, L_2_F.y = -3.340193E-01, L_1_F.x = 3.491311E-01, L_1_F.y = -2.458363E-01, R_1_F.x = 9.371797E-02, R_1_F.y = 4.910704E+00, R_2_F.x = 1.067194E+00, R_2_F.y = 4.748928E+00
elastic candidate: L_2_F.x = 5.274700E-01, L_2_F.y = -1.776261E-01, L_1_F.x = 1.159224E+00, L_1_F.y = -2.987528E-02, R_1_F.x = 1.201408E-01, R_1_F.y = 4.487964E+00, R_2_F.x = 1.106319E+00, R_2_F.y = 4.384313E+00
elastic candidate: L_2_F.x = 8.332041E-01, L_2_F.y = -2.361828E-02, L_1_F.x = 1.432308E+00, L_1_F.y = 9.490494E-02, R_1_F.x = 4.782482E-02, R_1_F.y = 5.317171E+00, R_2_F.x = 1.059650E+00, R_2_F.y = 5.084348E+00
elastic candidate: L_2_F.x = 4.096047E-01, L_2_F.y = -1.530990E-01, L_1_F.x = 9.304392E-01, L_1_F.y = -2.275576E-02, R_1_F.x = 4.116321E-02, R_1_F.y = 4.857290E+00, R_2_F.x = 1.022911E+00, R_2_F.y = 4.674257E+00
elastic candidate: L_2_F.x = -8.736879E-02, L_2_F.y = -2.947784E-02, L_1_F.x = -3.437332E-02, L_1_F.y = 1.225821E-01, R_1_F.x = 5.313334E-01, R_1_F.y = 4.622257E+00, R_2_F.x = 1.158251E+00, R_2_F.y = 4.559969E+00
elastic candidate: L_2_F.x = 3.810341E-01, L_2_F.y = 8.142420E-02, L_1_F.x = 7.557247E-01, L_1_F.y = 1.883282E-01, R_1_F.x = 9.404894E-01, R_1_F.y = 5.026761E+00, R_2_F.x = 1.394370E+00, R_2_F.y = 4.896376E+00
elastic candidate: L_2_F.x = 1.312251E-01, L_2_F.y = 1.116294E-01, L_1_F.x = 3.239001E-01, L_1_F.y = 2.690223E-01, R_1_F.x = 1.256577E-01, R_1_F.y = 4.566448E+00, R_2_F.x = 9.213278E-01, R_2_F.y = 4.428103E+00
elastic candidate: L_2_F.x = 1.087980E-01, L_2_F.y = 1.065736E-01, L_1_F.x = 3.305201E-01, L_1_F.y = 2.778073E-01, R_1_F.x = 2.523226E-01, R_1_F.y = 4.419302E+00, R_2_F.x = 1.230945E+00, R_2_F.y = 4.316882E+00
elastic candidate: L_2_F.x = 2.697013E-01, L_2_F.y = -1.134821E-01, L_1_F.x = 6.378428E-01, L_1_F.y = 2.762877E-02, R_1_F.x = -7.991111E-02, R_1_F.y = 4.721355E+00, R_2_F.x = 7.999883E-01, R_2_F.y = 4.586778E+00
elastic candidate: L_2_F.x = 5.099950E-01, L_2_F.y = -1.601512E-01, L_1_F.x = 1.022869E+00, L_1_F.y = -9.765610E-03, R_1_F.x = 4.886021E-01, R_1_F.y = 4.501051E+00, R_2_F.x = 1.138391E+00, R_2_F.y = 4.416385E+00
elastic candidate: L_2_F.x = 2.433851E-01, L_2_F.y = -4.267611E-01, L_1_F.x = 4.927261E-01, L_1_F.y = -2.746158E-01, R_1_F.x = 2.761831E-01, R_1_F.y = 5.258676E+00, R_2_F.x = 9.919277E-01, R_2_F.y = 5.096067E+00
elastic candidate: L_2_F.x = 4.654083E-01, L_2_F.y = 6.594259E-02, L_1_F.x = 8.914687E-01, L_1_F.y = 2.545334E-01, R_1_F.x = 3.859636E-01, R_1_F.y = 4.709121E+00, R_2_F.x = 1.102248E+00, R_2_F.y = 4.585586E+00
elastic candidate: L_2_F.x = -2.322477E-02, L_2_F.y = -6.349828E-01, L_1_F.x = 2.550520E-01, L_1_F.y = -5.330535E-01, R_1_F.x = 1.486445E-01, R_1_F.y = 4.456109E+00, R_2_F.x = 1.035719E+00, R_2_F.y = 4.382627E+00
elastic candidate: L_2_F.x = 6.091927E-01, L_2_F.y = -2.662973E-01, L_1_F.x = 1.102479E+00, L_1_F.y = -1.523968E-01, R_1_F.x = -6.017416E-02, R_1_F.y = 4.706482E+00, R_2_F.x = 8.904485E-01, R_2_F.y = 4.541795E+00
elastic candidate: L_2_F.x = 5.123803E-01, L_2_F.y = -3.071068E-01, L_1_F.x = 8.904696E-01, L_1_F.y = -1.854654E-01, R_1_F.x = -3.349941E-01, R_1_F.y = 4.447617E+00, R_2_F.x = 8.735698E-01, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = -2.203212E-02, L_2_F.y = -1.881526E-01, L_1_F.x = 1.382913E-01, L_1_F.y = -8.695719E-02, R_1_F.x = -6.330077E-02, R_1_F.y = 5.047666E+00, R_2_F.x = 7.754611E-01, R_2_F.y = 4.879601E+00
elastic candidate: L_2_F.x = 5.805949E-01, L_2_F.y = -3.240892E-01, L_1_F.x = 1.263369E+00, L_1_F.y = -2.185422E-01, R_1_F.x = 5.512354E-01, R_1_F.y = 4.510203E+00, R_2_F.x = 1.194394E+00, R_2_F.y = 4.409436E+00
elastic candidate: L_2_F.x = 2.224359E-01, L_2_F.y = -2.459444E-01, L_1_F.x = 5.826203E-01, L_1_F.y = -1.187662E-01, R_1_F.x = -1.155459E-01, R_1_F.y = 4.613870E+00, R_2_F.x = 7.557045E-01, R_2_F.y = 4.500389E+00
elastic candidate: L_2_F.x = -3.089949E-01, L_2_F.y = -2.137687E-01, L_1_F.x = -1.405425E-01, L_1_F.y = -1.279775E-01, R_1_F.x = 1.536316E-01, R_1_F.y = 4.462727E+00, R_2_F.x = 1.073650E+00, R_2_F.y = 4.360978E+00
elastic candidate: L_2_F.x = 4.767303E-01, L_2_F.y = -6.739640E-03, L_1_F.x = 1.039789E+00, L_1_F.y = 1.427664E-01, R_1_F.x = 1.233690E-01, R_1_F.y = 4.721150E+00, R_2_F.x = 1.082388E+00, R_2_F.y = 4.605446E+00
elastic candidate: L_2_F.x = 1.530312E-02, L_2_F.y = -3.881165E-02, L_1_F.x = 2.047407E-01, L_1_F.y = 1.108924E-01, R_1_F.x = 2.144532E-01, R_1_F.y = 4.613121E+00, R_2_F.x = 9.679968E-01, R_2_F.y = 4.512108E+00
elastic candidate: L_2_F.x = 9.829352E-01, L_2_F.y = 9.996217E-02, L_1_F.x = 1.736326E+00, L_1_F.y = 2.790151E-01, R_1_F.x = 4.757684E-01, R_1_F.y = 4.715825E+00, R_2_F.x = 1.053194E+00, R_2_F.y = 4.568111E+00
elastic candidate: L_2_F.x = 3.729695E-01, L_2_F.y = -8.488437E-02, L_1_F.x = 6.877645E-01, L_1_F.y = 1.325657E-01, R_1_F.x = 7.458454E-02, R_1_F.y = 4.635879E+00, R_2_F.x = 9.663116E-01, R_2_F.y = 4.524320E+00
elastic candidate: L_2_F.x = 7.532704E-01, L_2_F.y = -2.236989E-01, L_1_F.x = 1.458518E+00, L_1_F.y = -1.176751E-01, R_1_F.x = 2.702579E-01, R_1_F.y = 4.571069E+00, R_2_F.x = 1.095196E+00, R_2_F.y = 4.466528E+00
elastic candidate: L_2_F.x = 3.279857E-01, L_2_F.y = -4.448324E-01, L_1_F.x = 7.306904E-01, L_1_F.y = -3.405330E-01, R_1_F.x = -3.189439E-01, R_1_F.y = 4.623484E+00, R_2_F.x = 6.448915E-01, R_2_F.y = 4.501582E+00
elastic candidate: L_2_F.x = 6.278603E-01, L_2_F.y = -4.716411E-01, L_1_F.x = 1.133259E+00, L_1_F.y = -3.546472E-01, R_1_F.x = 6.532190E-01, R_1_F.y = 4.327602E+00, R_2_F.x = 1.199019E+00, R_2_F.y = 4.259965E+00
elastic candidate: L_2_F.x = 3.817070E-01, L_2_F.y = -2.185393E-01, L_1_F.x = 8.494549E-01, L_1_F.y = -1.302255E-01, R_1_F.x = -6.422845E-01, R_1_F.y = 4.401365E+00, R_2_F.x = 4.464962E-01, R_2_F.y = 4.314905E+00
elastic candidate: L_2_F.x = 3.996940E-01, L_2_F.y = 1.231748E-01, L_1_F.x = 5.913823E-01, L_1_F.y = 2.035881E-01, R_1_F.x = -3.427437E-02, R_1_F.y = 4.439043E+00, R_2_F.x = 9.410005E-01, R_2_F.y = 4.306952E+00
elastic candidate: L_2_F.x = 7.865881E-01, L_2_F.y = 8.215016E-02, L_1_F.x = 1.458265E+00, L_1_F.y = 2.390197E-01, R_1_F.x = 5.940286E-01, R_1_F.y = 4.477956E+00, R_2_F.x = 1.441740E+00, R_2_F.y = 4.339432E+00
elastic candidate: L_2_F.x = 5.659979E-01, L_2_F.y = -1.228159E-01, L_1_F.x = 1.207728E+00, L_1_F.y = 1.621469E-02, R_1_F.x = 2.388138E-01, R_1_F.y = 4.664579E+00, R_2_F.x = 9.015713E-01, R_2_F.y = 4.571585E+00
elastic candidate: L_2_F.x = -5.350780E-02, L_2_F.y = -4.366912E-01, L_1_F.x = 1.695017E-01, L_1_F.y = -3.583988E-01, R_1_F.x = 7.496353E-02, R_1_F.y = 4.545744E+00, R_2_F.x = 9.143793E-01, R_2_F.y = 4.472387E+00
elastic candidate: L_2_F.x = 2.912111E-01, L_2_F.y = 5.346361E-02, L_1_F.x = 5.548496E-01, L_1_F.y = 2.464978E-01, R_1_F.x = 1.603226E-01, R_1_F.y = 5.015419E+00, R_2_F.x = 9.249058E-01, R_2_F.y = 4.856266E+00
elastic candidate: L_2_F.x = 7.713417E-01, L_2_F.y = -6.081740E-01, L_1_F.x = 1.285669E+00, L_1_F.y = -5.383637E-01, R_1_F.x = 5.087795E-01, R_1_F.y = 4.597932E+00, R_2_F.x = 1.296469E+00, R_2_F.y = 4.456701E+00
elastic candidate: L_2_F.x = 2.474557E-01, L_2_F.y = -8.428804E-02, L_1_F.x = 3.613259E-01, L_1_F.y = -1.031677E-02, R_1_F.x = -2.765196E-01, R_1_F.y = 4.975887E+00, R_2_F.x = 4.990248E-01, R_2_F.y = 4.834124E+00
elastic candidate: L_2_F.x = 1.429948E-01, L_2_F.y = -1.596974E-02, L_1_F.x = 5.217497E-01, L_1_F.y = 2.025728E-01, R_1_F.x = 4.113776E-01, R_1_F.y = 4.423407E+00, R_2_F.x = 1.103933E+00, R_2_F.y = 4.338836E+00
elastic candidate: L_2_F.x = 2.078389E-01, L_2_F.y = -1.449578E-01, L_1_F.x = 5.080103E-01, L_1_F.y = -3.499658E-02, R_1_F.x = -5.557668E-02, R_1_F.y = 4.703018E+00, R_2_F.x = 8.409015E-01, R_2_F.y = 4.585586E+00
elastic candidate: L_2_F.x = 2.876960E-01, L_2_F.y = 8.142420E-02, L_1_F.x = 7.066092E-01, L_1_F.y = 2.285531E-01, R_1_F.x = 1.111870E-01, R_1_F.y = 4.825275E+00, R_2_F.x = 8.204449E-01, R_2_F.y = 4.715663E+00
elastic candidate: L_2_F.x = 2.346476E-01, L_2_F.y = 3.119192E-02, L_1_F.x = 6.134071E-01, L_1_F.y = 2.145381E-01, R_1_F.x = -1.782531E-01, R_1_F.y = 4.578483E+00, R_2_F.x = 8.945190E-01, R_2_F.y = 4.438630E+00
elastic candidate: L_2_F.x = 6.353545E-01, L_2_F.y = 7.419049E-02, L_1_F.x = 1.088418E+00, L_1_F.y = 2.438562E-01, R_1_F.x = 6.705704E-01, R_1_F.y = 4.469862E+00, R_2_F.x = 1.236396E+00, R_2_F.y = 4.376768E+00
elastic candidate: L_2_F.x = -6.919257E-02, L_2_F.y = 9.788800E-02, L_1_F.x = 7.116865E-02, L_1_F.y = 2.099393E-01, R_1_F.x = -6.994508E-01, R_1_F.y = 4.497012E+00, R_2_F.x = 4.068793E-01, R_2_F.y = 4.356907E+00
elastic candidate: L_2_F.x = 1.425022E-01, L_2_F.y = -1.729592E-01, L_1_F.x = 4.155805E-01, L_1_F.y = -4.798673E-02, R_1_F.x = 1.383972E-01, R_1_F.y = 4.639489E+00, R_2_F.x = 9.091161E-01, R_2_F.y = 4.517371E+00
elastic candidate: L_2_F.x = 2.936321E-01, L_2_F.y = -4.325169E-01, L_1_F.x = 8.242700E-01, L_1_F.y = -2.733153E-01, R_1_F.x = 3.753020E-01, R_1_F.y = 4.745988E+00, R_2_F.x = 1.095792E+00, R_2_F.y = 4.653800E+00
elastic candidate: L_2_F.x = 8.888465E-02, L_2_F.y = -2.196283E-01, L_1_F.x = 1.367467E-01, L_1_F.y = -8.900702E-02, R_1_F.x = 5.758684E-01, R_1_F.y = 4.334623E+00, R_2_F.x = 9.266704E-01, R_2_F.y = 4.170661E+00
elastic candidate: L_2_F.x = 3.734374E-01, L_2_F.y = 8.902088E-02, L_1_F.x = 7.902539E-01, L_1_F.y = 2.481633E-01, R_1_F.x = -5.325111E-02, R_1_F.y = 4.792170E+00, R_2_F.x = 7.731795E-01, R_2_F.y = 4.653308E+00
elastic candidate: L_2_F.x = 3.954047E-01, L_2_F.y = 4.260807E-02, L_1_F.x = 7.857990E-01, L_1_F.y = 2.239733E-01, R_1_F.x = 6.069339E-01, R_1_F.y = 4.558080E+00, R_2_F.x = 1.208291E+00, R_2_F.y = 4.428103E+00
elastic candidate: L_2_F.x = 1.774521E-01, L_2_F.y = -1.428447E-02, L_1_F.x = 5.151298E-01, L_1_F.y = 1.937878E-01, R_1_F.x = -1.593507E-01, R_1_F.y = 4.615935E+00, R_2_F.x = 7.516339E-01, R_2_F.y = 4.496318E+00
elastic candidate: L_2_F.x = 3.839886E-01, L_2_F.y = -4.821676E-01, L_1_F.x = 8.421980E-01, L_1_F.y = -3.710729E-01, R_1_F.x = 3.179904E-01, R_1_F.y = 4.421515E+00, R_2_F.x = 1.008910E+00, R_2_F.y = 4.305572E+00
elastic candidate: L_2_F.x = 4.259907E-01, L_2_F.y = -2.628231E-01, L_1_F.x = 8.685696E-01, L_1_F.y = -1.414156E-01, R_1_F.x = -2.670126E-01, R_1_F.y = 5.070877E+00, R_2_F.x = 7.078428E-01, R_2_F.y = 4.876126E+00
elastic candidate: L_2_F.x = 2.334550E-01, L_2_F.y = -1.753445E-01, L_1_F.x = 5.599478E-01, L_1_F.y = -7.574128E-02, R_1_F.x = -1.499942E-01, R_1_F.y = 4.443603E+00, R_2_F.x = 8.741122E-01, R_2_F.y = 4.292854E+00
elastic candidate: L_2_F.x = 1.045349E-01, L_2_F.y = 5.346361E-02, L_1_F.x = 1.123110E-01, L_1_F.y = 9.790228E-02, R_1_F.x = 7.711209E-01, R_1_F.y = 4.584166E+00, R_2_F.x = 1.314541E+00, R_2_F.y = 4.485299E+00
elastic candidate: L_2_F.x = -2.576947E-01, L_2_F.y = 4.234082E-02, L_1_F.x = -4.581881E-02, L_1_F.y = 2.170617E-01, R_1_F.x = 4.451836E-01, R_1_F.y = 4.468269E+00, R_2_F.x = 1.118531E+00, R_2_F.y = 4.382627E+00
elastic candidate: L_2_F.x = 4.782164E-01, L_2_F.y = 5.313453E-02, L_1_F.x = 1.140484E+00, L_1_F.y = 1.463144E-01, R_1_F.x = 9.553975E-02, R_1_F.y = 4.537447E+00, R_2_F.x = 1.031052E+00, R_2_F.y = 4.395435E+00
elastic candidate: L_2_F.x = 4.414446E-01, L_2_F.y = 6.586785E-02, L_1_F.x = 9.309387E-01, L_1_F.y = 1.972437E-01, R_1_F.x = 9.786496E-02, R_1_F.y = 4.411733E+00, R_2_F.x = 9.202389E-01, R_2_F.y = 4.310238E+00
elastic candidate: L_2_F.x = 2.119094E-01, L_2_F.y = 2.017284E-02, L_1_F.x = 5.736874E-01, L_1_F.y = 1.618281E-01, R_1_F.x = 2.097539E-01, R_1_F.y = 4.558814E+00, R_2_F.x = 1.128357E+00, R_2_F.y = 4.474072E+00
elastic candidate: L_2_F.x = 1.991014E-01, L_2_F.y = 4.350737E-02, L_1_F.x = 4.944976E-01, L_1_F.y = 1.664080E-01, R_1_F.x = -2.298312E-01, R_1_F.y = 4.522404E+00, R_2_F.x = 7.194583E-01, R_2_F.y = 4.356907E+00
elastic candidate: L_2_F.x = 5.468019E-01, L_2_F.y = 7.788707E-02, L_1_F.x = 9.823537E-01, L_1_F.y = 2.654738E-01, R_1_F.x = 7.803812E-01, R_1_F.y = 4.606020E+00, R_2_F.x = 1.288924E+00, R_2_F.y = 4.492248E+00
elastic candidate: L_2_F.x = 1.891712E-01, L_2_F.y = -1.006741E-01, L_1_F.x = 5.742099E-01, L_1_F.y = 5.285333E-02, R_1_F.x = 3.692908E-01, R_1_F.y = 4.626556E+00, R_2_F.x = 9.971910E-01, R_2_F.y = 4.538917E+00
elastic candidate: L_2_F.x = -1.736547E-01, L_2_F.y = -2.931061E-01, L_1_F.x = -1.084377E-01, L_1_F.y = -2.315973E-01, R_1_F.x = -6.221012E-02, R_1_F.y = 4.780281E+00, R_2_F.x = 1.032841E+00, R_2_F.y = 4.600183E+00
elastic candidate: L_2_F.x = 8.560472E-01, L_2_F.y = 1.060292E-01, L_1_F.x = 1.660569E+00, L_1_F.y = 1.967602E-01, R_1_F.x = 4.478801E-01, R_1_F.y = 4.641712E+00, R_2_F.x = 1.144847E+00, R_2_F.y = 4.585093E+00
elastic candidate: L_2_F.x = 2.673160E-01, L_2_F.y = -1.081022E-02, L_1_F.x = 6.396372E-01, L_1_F.y = 1.396783E-01, R_1_F.x = -6.017416E-02, R_1_F.y = 4.706482E+00, R_2_F.x = 7.965140E-01, R_2_F.y = 4.583304E+00
elastic candidate: L_2_F.x = 2.433851E-01, L_2_F.y = -8.021747E-02, L_1_F.x = 6.120076E-01, L_1_F.y = 5.031083E-02, R_1_F.x = -4.347972E-01, R_1_F.y = 4.599312E+00, R_2_F.x = 4.475024E-01, R_2_F.y = 4.520435E+00
elastic candidate: L_2_F.x = -4.841582E-01, L_2_F.y = 7.364602E-02, L_1_F.x = -4.682477E-01, L_1_F.y = 2.048208E-01, R_1_F.x = 1.030979E-01, R_1_F.y = 4.500807E+00, R_2_F.x = 1.031648E+00, R_2_F.y = 4.402980E+00
elastic candidate: L_2_F.x = 2.510337E-01, L_2_F.y = -7.551297E-01, L_1_F.x = 6.450313E-01, L_1_F.y = -7.305095E-01, R_1_F.x = 5.948371E-01, R_1_F.y = 4.698365E+00, R_2_F.x = 1.209587E+00, R_2_F.y = 4.590252E+00
elastic candidate: L_2_F.x = 2.265065E-01, L_2_F.y = -1.566769E-01, L_1_F.x = 5.852779E-01, L_1_F.y = -9.482885E-02, R_1_F.x = -9.519550E-02, R_1_F.y = 4.410573E+00, R_2_F.x = 7.590417E-01, R_2_F.y = 4.302234E+00
elastic candidate: L_2_F.x = 7.593049E-01, L_2_F.y = 1.249897E-01, L_1_F.x = 1.192543E+00, L_1_F.y = 2.723665E-01, R_1_F.x = -1.116869E-01, R_1_F.y = 4.679187E+00, R_2_F.x = 8.889657E-01, R_2_F.y = 4.528188E+00
elastic candidate: L_2_F.x = 2.767886E-01, L_2_F.y = -2.069590E-01, L_1_F.x = 7.043152E-01, L_1_F.y = -1.034958E-01, R_1_F.x = 3.592189E-02, R_1_F.y = 4.842170E+00, R_2_F.x = 1.073054E+00, R_2_F.y = 4.649730E+00
elastic candidate: L_2_F.x = -4.887226E-01, L_2_F.y = -3.748288E-01, L_1_F.x = -5.979663E-01, L_1_F.y = -2.759158E-01, R_1_F.x = 1.034394E+00, R_1_F.y = 4.412496E+00, R_2_F.x = 1.442932E+00, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = 2.906505E-01, L_2_F.y = -1.344313E-01, L_1_F.x = 6.928697E-01, L_1_F.y = -9.016274E-03, R_1_F.x = -9.389649E-02, R_1_F.y = 4.401330E+00, R_2_F.x = 7.335626E-01, R_2_F.y = 4.300905E+00
elastic candidate: L_2_F.x = 7.597288E-02, L_2_F.y = -1.834857E-01, L_1_F.x = 3.153907E-01, L_1_F.y = -5.512925E-02, R_1_F.x = 2.548235E-01, R_1_F.y = 4.639155E+00, R_2_F.x = 9.732601E-01, R_2_F.y = 4.517371E+00
elastic candidate: L_2_F.x = 1.937369E-02, L_2_F.y = -4.288222E-02, L_1_F.x = 1.818186E-01, L_1_F.y = 4.391764E-02, R_1_F.x = 1.576035E-01, R_1_F.y = 4.467998E+00, R_2_F.x = 9.639263E-01, R_2_F.y = 4.385505E+00
elastic candidate: L_2_F.x = -4.099815E-01, L_2_F.y = 1.312063E-02, L_1_F.x = -3.776124E-01, L_1_F.y = 1.057614E-01, R_1_F.x = 1.267588E-01, R_1_F.y = 4.482977E+00, R_2_F.x = 1.061335E+00, R_2_F.y = 4.381434E+00
elastic candidate: L_2_F.x = 4.411841E-01, L_2_F.y = -4.950659E-03, L_1_F.x = 8.120291E-01, L_1_F.y = 1.491136E-01, R_1_F.x = 4.392391E-01, R_1_F.y = 4.472749E+00, R_2_F.x = 9.995763E-01, R_2_F.y = 4.389575E+00
elastic candidate: L_2_F.x = -6.403426E-02, L_2_F.y = -2.091018E-01, L_1_F.x = 1.647712E-01, L_1_F.y = -5.181722E-02, R_1_F.x = 4.473384E-01, R_1_F.y = 4.381893E+00, R_2_F.x = 1.006525E+00, R_2_F.y = 4.326624E+00
elastic candidate: L_2_F.x = 1.391847E-01, L_2_F.y = 8.811343E-02, L_1_F.x = 3.890777E-01, L_1_F.y = 2.458475E-01, R_1_F.x = -2.651651E-01, R_1_F.y = 4.634655E+00, R_2_F.x = 6.402246E-01, R_2_F.y = 4.487581E+00
elastic candidate: L_2_F.x = 7.345670E-01, L_2_F.y = 7.679813E-02, L_1_F.x = 1.286268E+00, L_1_F.y = 1.774068E-01, R_1_F.x = 5.034224E-01, R_1_F.y = 4.686722E+00, R_2_F.x = 1.183867E+00, R_2_F.y = 4.597305E+00
elastic candidate: L_2_F.x = 8.649934E-02, L_2_F.y = -2.966841E-01, L_1_F.x = 2.860915E-01, L_1_F.y = -2.015464E-01, R_1_F.x = 2.265893E-01, R_1_F.y = 4.975860E+00, R_2_F.x = 9.423807E-01, R_2_F.y = 4.799071E+00
elastic candidate: L_2_F.x = 3.368269E-01, L_2_F.y = -3.194222E-01, L_1_F.x = 8.541798E-01, L_1_F.y = -2.132131E-01, R_1_F.x = 2.780732E-02, R_1_F.y = 4.483165E+00, R_2_F.x = 9.172572E-01, R_2_F.y = 4.424033E+00
elastic candidate: L_2_F.x = 1.227456E-01, L_2_F.y = -2.534893E-01, L_1_F.x = 3.774963E-01, L_1_F.y = -1.877839E-01, R_1_F.x = 6.622373E-03, R_1_F.y = 4.738788E+00, R_2_F.x = 8.409015E-01, R_2_F.y = 4.585586E+00
elastic candidate: L_2_F.x = 5.030465E-01, L_2_F.y = -3.537759E-01, L_1_F.x = 8.754352E-01, L_1_F.y = -3.150850E-01, R_1_F.x = -2.059273E-01, R_1_F.y = 4.921636E+00, R_2_F.x = 7.591788E-01, R_2_F.y = 4.776929E+00
elastic candidate: L_2_F.x = 1.285015E-01, L_2_F.y = -1.426762E-01, L_1_F.x = 2.942263E-01, L_1_F.y = -4.239449E-02, R_1_F.x = -8.927653E-03, R_1_F.y = 4.555152E+00, R_2_F.x = 9.715748E-01, R_2_F.y = 4.436245E+00
elastic candidate: L_2_F.x = 1.891712E-01, L_2_F.y = -3.295209E-02, L_1_F.x = 5.012355E-01, L_1_F.y = 4.953569E-02, R_1_F.x = 3.914105E-01, R_1_F.y = 4.389925E+00, R_2_F.x = 1.107868E+00, R_2_F.y = 4.299951E+00
elastic candidate: L_2_F.x = 1.110265E-01, L_2_F.y = -1.484320E-01, L_1_F.x = 2.704408E-01, L_1_F.y = -2.125709E-02, R_1_F.x = -1.876580E-02, R_1_F.y = 4.651542E+00, R_2_F.x = 9.785233E-01, R_2_F.y = 4.522635E+00
elastic candidate: L_2_F.x = 2.941248E-01, L_2_F.y = -3.761899E-02, L_1_F.x = 6.271696E-01, L_1_F.y = 1.231332E-01, R_1_F.x = -1.681710E-01, R_1_F.y = 4.668998E+00, R_2_F.x = 7.399148E-01, R_2_F.y = 4.553514E+00
elastic candidate: L_2_F.x = 2.596869E-01, L_2_F.y = 7.650572E-02, L_1_F.x = 6.679115E-01, L_1_F.y = 2.868678E-01, R_1_F.x = -9.069899E-02, R_1_F.y = 4.646843E+00, R_2_F.x = 7.848986E-01, R_2_F.y = 4.529583E+00
elastic candidate: L_2_F.x = 2.078389E-01, L_2_F.y = -5.161971E-02, L_1_F.x = 4.857154E-01, L_1_F.y = 6.123096E-02, R_1_F.x = 1.693515E-01, R_1_F.y = 4.901183E+00, R_2_F.x = 9.347322E-01, R_2_F.y = 4.772755E+00
elastic candidate: L_2_F.x = 7.760086E-01, L_2_F.y = -3.024399E-01, L_1_F.x = 1.575153E+00, L_1_F.y = -2.638737E-01, R_1_F.x = 9.085708E-02, R_1_F.y = 4.923236E+00, R_2_F.x = 1.106319E+00, R_2_F.y = 4.757665E+00
elastic candidate: L_2_F.x = 6.593360E-01, L_2_F.y = -6.735107E-01, L_1_F.x = 1.100810E+00, L_1_F.y = -5.643440E-01, R_1_F.x = 1.113787E-01, R_1_F.y = 4.360229E+00, R_2_F.x = 9.112266E-01, R_2_F.y = 4.267743E+00
elastic candidate: L_2_F.x = -3.487155E-01, L_2_F.y = -1.414835E-01, L_1_F.x = -1.917078E-01, L_1_F.y = -8.620785E-02, R_1_F.x = 1.502910E-01, R_1_F.y = 4.382603E+00, R_2_F.x = 9.167646E-01, R_2_F.y = 4.304379E+00
elastic candidate: L_2_F.x = 5.497156E-01, L_2_F.y = -9.465765E-01, L_1_F.x = 1.100060E+00, L_1_F.y = -8.943432E-01, R_1_F.x = -4.984051E-02, R_1_F.y = 4.322587E+00, R_2_F.x = 7.806350E-01, R_2_F.y = 4.292993E+00
elastic candidate: L_2_F.x = 2.265065E-01, L_2_F.y = -1.262902E-01, L_1_F.x = 5.293878E-01, L_1_F.y = 2.992838E-02, R_1_F.x = 6.258935E-01, R_1_F.y = 4.310471E+00, R_2_F.x = 1.225732E+00, R_2_F.y = 4.302234E+00
elastic candidate: L_2_F.x = 2.439815E-01, L_2_F.y = -1.547712E-02, L_1_F.x = 5.339676E-01, L_1_F.y = 1.091182E-01, R_1_F.x = 2.166069E-01, R_1_F.y = 4.745835E+00, R_2_F.x = 9.178535E-01, R_2_F.y = 4.655589E+00
elastic candidate: L_2_F.x = 2.276991E-01, L_2_F.y = -1.717666E-01, L_1_F.x = 4.733658E-01, L_1_F.y = -8.097136E-02, R_1_F.x = 4.265283E-01, R_1_F.y = 4.601009E+00, R_2_F.x = 1.087055E+00, R_2_F.y = 4.516775E+00
elastic candidate: L_2_F.x = 6.780036E-01, L_2_F.y = 4.519264E-02, L_1_F.x = 1.302698E+00, L_1_F.y = 1.787995E-01, R_1_F.x = -6.471869E-02, R_1_F.y = 4.461984E+00, R_2_F.x = 9.610484E-01, R_2_F.y = 4.342906E+00
elastic candidate: L_2_F.x = 1.593808E-01, L_2_F.y = -1.828894E-01, L_1_F.x = 2.704408E-01, L_1_F.y = -2.125709E-02, R_1_F.x = -7.319410E-02, R_1_F.y = 5.108746E+00, R_2_F.x = 8.425868E-01, R_2_F.y = 4.917532E+00
elastic candidate: L_2_F.x = 2.159443E-01, L_2_F.y = 7.153490E-02, L_1_F.x = 5.202051E-01, L_1_F.y = 2.005230E-01, R_1_F.x = 1.120262E-01, R_1_F.y = 4.525023E+00, R_2_F.x = 1.081195E+00, R_2_F.y = 4.419962E+00
elastic candidate: L_2_F.x = 1.390280E-01, L_2_F.y = -1.764335E-01, L_1_F.x = 3.694906E-01, L_1_F.y = 5.180510E-04, R_1_F.x = 4.241596E-01, R_1_F.y = 4.672074E+00, R_2_F.x = 1.175726E+00, R_2_F.y = 4.547058E+00
elastic candidate: L_2_F.x = 7.188131E-01, L_2_F.y = 3.933308E-02, L_1_F.x = 1.366608E+00, L_1_F.y = 2.270545E-01, R_1_F.x = -3.779854E-01, R_1_F.y = 4.532765E+00, R_2_F.x = 5.982224E-01, R_2_F.y = 4.436245E+00
elastic candidate: L_2_F.x = 9.726149E-01, L_2_F.y = 1.312063E-02, L_1_F.x = 1.940546E+00, L_1_F.y = 1.113509E-01, R_1_F.x = -1.940151E-02, R_1_F.y = 4.458779E+00, R_2_F.x = 9.872608E-01, R_2_F.y = 4.326028E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = 4.052573E-02, L_1_F.x = 5.651550E-01, L_1_F.y = 1.666508E-01, R_1_F.x = 2.734229E-01, R_1_F.y = 4.892040E+00, R_2_F.x = 1.150602E+00, R_2_F.y = 4.758858E+00
elastic candidate: L_2_F.x = 1.092375E-01, L_2_F.y = -6.997231E-01, L_1_F.x = 2.059026E-01, L_1_F.y = -6.369655E-01, R_1_F.x = 7.440466E-01, R_1_F.y = 5.288376E+00, R_2_F.x = 1.348998E+00, R_2_F.y = 5.112350E+00
elastic candidate: L_2_F.x = 7.830608E-01, L_2_F.y = -1.670997E-01, L_1_F.x = 1.392338E+00, L_1_F.y = -6.780472E-02, R_1_F.x = 1.566819E-01, R_1_F.y = 4.692450E+00, R_2_F.x = 1.096985E+00, R_2_F.y = 4.580322E+00
elastic candidate: L_2_F.x = 5.551628E-02, L_2_F.y = -2.762275E-01, L_1_F.x = 2.421665E-01, L_1_F.y = -1.684466E-01, R_1_F.x = 2.231125E-01, R_1_F.y = 4.493010E+00, R_2_F.x = 1.127864E+00, R_2_F.y = 4.373293E+00
elastic candidate: L_2_F.x = 3.163703E-01, L_2_F.y = -2.604378E-01, L_1_F.x = 7.090401E-01, L_1_F.y = -1.864835E-01, R_1_F.x = 5.805018E-01, R_1_F.y = 4.450440E+00, R_2_F.x = 1.077721E+00, R_2_F.y = 4.348766E+00
elastic candidate: L_2_F.x = 8.027251E-01, L_2_F.y = 9.349606E-02, L_1_F.x = 1.393087E+00, L_1_F.y = 2.621944E-01, R_1_F.x = 1.368732E-01, R_1_F.y = 4.557996E+00, R_2_F.x = 9.155720E-01, R_2_F.y = 4.398910E+00
elastic candidate: L_2_F.x = 5.187325E-01, L_2_F.y = 1.778754E-02, L_1_F.x = 9.968886E-01, L_1_F.y = 1.750939E-01, R_1_F.x = 9.416047E-02, R_1_F.y = 4.672823E+00, R_2_F.x = 9.383101E-01, R_2_F.y = 4.565233E+00
elastic candidate: L_2_F.x = 6.500022E-01, L_2_F.y = -2.014403E-02, L_1_F.x = 1.287168E+00, L_1_F.y = 1.216346E-01, R_1_F.x = -1.136334E-01, R_1_F.y = 4.416203E+00, R_2_F.x = 7.802317E-01, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = 9.324018E-01, L_2_F.y = -5.964549E-01, L_1_F.x = 1.638843E+00, L_1_F.y = -4.739355E-01, R_1_F.x = 9.795249E-01, R_1_F.y = 4.786519E+00, R_2_F.x = 1.465074E+00, R_2_F.y = 4.649730E+00
elastic candidate: L_2_F.x = -7.564967E-02, L_2_F.y = -3.351083E-01, L_1_F.x = 2.434614E-01, L_1_F.y = -2.763965E-01, R_1_F.x = 6.335465E-01, R_1_F.y = 5.010136E+00, R_2_F.x = 1.174533E+00, R_2_F.y = 4.876126E+00
elastic candidate: L_2_F.x = -3.125729E-01, L_2_F.y = -7.495423E-02, L_1_F.x = -1.182707E-01, L_1_F.y = 1.047692E-01, R_1_F.x = -1.904803E-01, R_1_F.y = 4.639393E+00, R_2_F.x = 8.204449E-01, R_2_F.y = 4.471791E+00
elastic candidate: L_2_F.x = 2.241212E-01, L_2_F.y = 3.238458E-02, L_1_F.x = 5.202051E-01, L_1_F.y = 2.005230E-01, R_1_F.x = 2.044478E-01, R_1_F.y = 4.778734E+00, R_2_F.x = 1.101056E+00, R_2_F.y = 4.565725E+00
elastic candidate: L_2_F.x = -2.401840E-01, L_2_F.y = -6.333882E-02, L_1_F.x = -3.944863E-02, L_1_F.y = 1.158469E-01, R_1_F.x = 7.122603E-02, R_1_F.y = 4.442183E+00, R_2_F.x = 1.051217E+00, R_2_F.y = 4.323830E+00
elastic candidate: L_2_F.x = 1.734495E-01, L_2_F.y = 7.788707E-02, L_1_F.x = 3.750654E-01, L_1_F.y = 2.272526E-01, R_1_F.x = 4.401234E-01, R_1_F.y = 4.821103E+00, R_2_F.x = 1.201446E+00, R_2_F.y = 4.684783E+00
elastic candidate: L_2_F.x = -1.230188E-01, L_2_F.y = -9.124947E-03, L_1_F.x = 3.655124E-02, L_1_F.y = 1.274444E-01, R_1_F.x = 7.232247E-02, R_1_F.y = 4.606639E+00, R_2_F.x = 1.096389E+00, R_2_F.y = 4.498107E+00
elastic candidate: L_2_F.x = 2.305771E-01, L_2_F.y = -3.474237E-01, L_1_F.x = 4.400162E-01, L_1_F.y = -2.348960E-01, R_1_F.x = 1.475922E-01, R_1_F.y = 4.632560E+00, R_2_F.x = 8.642360E-01, R_2_F.y = 4.515582E+00
elastic candidate: L_2_F.x = 8.430985E-01, L_2_F.y = 6.160476E-02, L_1_F.x = 1.510203E+00, L_1_F.y = 1.982750E-01, R_1_F.x = -2.727250E-01, R_1_F.y = 4.500918E+00, R_2_F.x = 7.930398E-01, R_2_F.y = 4.369715E+00
elastic candidate: L_2_F.x = 8.594165E-01, L_2_F.y = -2.421460E-02, L_1_F.x = 1.392588E+00, L_1_F.y = 4.219500E-02, R_1_F.x = 4.546569E-01, R_1_F.y = 4.401170E+00, R_2_F.x = 1.096985E+00, R_2_F.y = 4.300308E+00
elastic candidate: L_2_F.x = -4.904079E-01, L_2_F.y = -8.805398E-01, L_1_F.x = -5.410254E-01, L_1_F.y = -8.422166E-01, R_1_F.x = 2.309487E-01, R_1_F.y = 4.695207E+00, R_2_F.x = 9.931204E-01, R_2_F.y = 4.601376E+00
elastic candidate: L_2_F.x = 2.416999E-01, L_2_F.y = -4.844492E-01, L_1_F.x = 6.028709E-01, L_1_F.y = -4.370430E-01, R_1_F.x = 1.717818E-01, R_1_F.y = 4.397353E+00, R_2_F.x = 9.275962E-01, R_2_F.y = 4.293547E+00
elastic candidate: L_2_F.x = 3.041598E-01, L_2_F.y = 9.788800E-02, L_1_F.x = 7.066092E-01, L_1_F.y = 2.285531E-01, R_1_F.x = -2.048193E-02, R_1_F.y = 4.428649E+00, R_2_F.x = 8.373235E-01, R_2_F.y = 4.332380E+00
elastic candidate: L_2_F.x = -5.817471E-02, L_2_F.y = -2.360143E-01, L_1_F.x = 1.843813E-01, L_1_F.y = -1.354620E-01, R_1_F.x = 4.297725E-01, R_1_F.y = 4.460186E+00, R_2_F.x = 1.090446E+00, R_2_F.y = 4.400185E+00
elastic candidate: L_2_F.x = 3.419864E-01, L_2_F.y = -1.694850E-01, L_1_F.x = 7.357697E-01, L_1_F.y = -4.134377E-02, R_1_F.x = 6.331947E-01, R_1_F.y = 5.423605E+00, R_2_F.x = 1.147128E+00, R_2_F.y = 5.229022E+00
elastic candidate: L_2_F.x = 5.193288E-01, L_2_F.y = 1.719121E-02, L_1_F.x = 1.048054E+00, L_1_F.y = 1.333242E-01, R_1_F.x = 4.905986E-01, R_1_F.y = 4.450146E+00, R_2_F.x = 1.138391E+00, R_2_F.y = 4.416385E+00
elastic candidate: L_2_F.x = -2.203212E-02, L_2_F.y = -1.476408E-03, L_1_F.x = 2.429159E-01, L_1_F.y = 1.615525E-01, R_1_F.x = -1.096154E-01, R_1_F.y = 5.368642E+00, R_2_F.x = 7.533193E-01, R_2_F.y = 5.193476E+00
elastic candidate: L_2_F.x = -9.024671E-02, L_2_F.y = -8.141012E-02, L_1_F.x = 2.442108E-01, L_1_F.y = 5.360266E-02, R_1_F.x = 7.895541E-01, R_1_F.y = 4.826463E+00, R_2_F.x = 1.278398E+00, R_2_F.y = 4.668397E+00
elastic candidate: L_2_F.x = 1.434507E-01, L_2_F.y = 1.971697E-02, L_1_F.x = 4.636877E-01, L_1_F.y = 1.620779E-01, R_1_F.x = -5.020472E-02, R_1_F.y = 4.459311E+00, R_2_F.x = 9.196426E-01, R_2_F.y = 4.384313E+00
elastic candidate: L_2_F.x = 2.977027E-01, L_2_F.y = -4.284464E-01, L_1_F.x = 8.100079E-01, L_1_F.y = -4.019099E-01, R_1_F.x = -2.588261E-01, R_1_F.y = 4.690895E+00, R_2_F.x = 7.125098E-01, R_2_F.y = 4.562251E+00
elastic candidate: L_2_F.x = 2.346476E-01, L_2_F.y = -7.147998E-02, L_1_F.x = 5.874498E-01, L_1_F.y = 7.042331E-02, R_1_F.x = -2.093871E-01, R_1_F.y = 4.452134E+00, R_2_F.x = 6.728929E-01, R_2_F.y = 4.380242E+00
elastic candidate: L_2_F.x = 2.906505E-01, L_2_F.y = -9.744742E-01, L_1_F.x = 6.116817E-01, L_1_F.y = -8.844342E-01, R_1_F.x = 1.641150E-01, R_1_F.y = 4.454827E+00, R_2_F.x = 9.959983E-01, R_2_F.y = 4.360382E+00
elastic candidate: L_2_F.x = 1.693110E-01, L_2_F.y = -5.568381E-01, L_1_F.x = 4.543012E-01, L_1_F.y = -4.352756E-01, R_1_F.x = -7.391364E-02, R_1_F.y = 4.468913E+00, R_2_F.x = 9.578791E-01, R_2_F.y = 4.323830E+00
elastic candidate: L_2_F.x = 4.166569E-01, L_2_F.y = -6.681307E-02, L_1_F.x = 8.530438E-01, L_1_F.y = 9.387361E-02, R_1_F.x = 9.536505E-01, R_1_F.y = 4.475453E+00, R_2_F.x = 1.618097E+00, R_2_F.y = 4.473476E+00
elastic candidate: L_2_F.x = 1.483618E-01, L_2_F.y = -8.391340E-01, L_1_F.x = 4.797820E-01, L_1_F.y = -8.401346E-01, R_1_F.x = 1.028854E-01, R_1_F.y = 4.573232E+00, R_2_F.x = 9.907351E-01, R_2_F.y = 4.448456E+00
elastic candidate: L_2_F.x = 5.846655E-01, L_2_F.y = -4.214978E-01, L_1_F.x = 9.296898E-01, L_1_F.y = -3.527549E-01, R_1_F.x = 6.770509E-01, R_1_F.y = 4.368794E+00, R_2_F.x = 1.200253E+00, R_2_F.y = 4.310238E+00
elastic candidate: L_2_F.x = 1.992764E-01, L_2_F.y = 1.094333E-01, L_1_F.x = 4.779497E-01, L_1_F.y = 2.906725E-01, R_1_F.x = 1.256577E-01, R_1_F.y = 4.566448E+00, R_2_F.x = 8.916411E-01, R_2_F.y = 4.449649E+00
elastic candidate: L_2_F.x = 1.459765E-01, L_2_F.y = 1.719121E-02, L_1_F.x = 3.142179E-01, L_1_F.y = 2.196175E-01, R_1_F.x = 1.496614E-01, R_1_F.y = 4.435647E+00, R_2_F.x = 1.102144E+00, R_2_F.y = 4.340625E+00
elastic candidate: L_2_F.x = 5.065369E-01, L_2_F.y = 3.762206E-02, L_1_F.x = 1.113104E+00, L_1_F.y = 1.669466E-01, R_1_F.x = 3.520757E-01, R_1_F.y = 4.502207E+00, R_2_F.x = 1.120916E+00, R_2_F.y = 4.398910E+00
elastic candidate: L_2_F.x = 4.527995E-01, L_2_F.y = 1.719121E-02, L_1_F.x = 8.914687E-01, L_1_F.y = 2.545334E-01, R_1_F.x = 9.938725E-02, R_1_F.y = 4.420962E+00, R_2_F.x = 1.096131E+00, R_2_F.y = 4.299454E+00
elastic candidate: L_2_F.x = 5.158546E-01, L_2_F.y = 1.371696E-02, L_1_F.x = 1.154496E+00, L_1_F.y = 1.649093E-01, R_1_F.x = 2.163657E-01, R_1_F.y = 4.415453E+00, R_2_F.x = 1.123606E+00, R_2_F.y = 4.302881E+00
elastic candidate: L_2_F.x = 4.213238E-01, L_2_F.y = -6.214617E-02, L_1_F.x = 1.032029E+00, L_1_F.y = 1.486140E-01, R_1_F.x = 2.984145E-01, R_1_F.y = 4.384570E+00, R_2_F.x = 9.821265E-01, R_2_F.y = 4.280356E+00
elastic candidate: L_2_F.x = 6.842805E-02, L_2_F.y = -1.350277E-01, L_1_F.x = 2.430610E-01, L_1_F.y = -6.248667E-04, R_1_F.x = 5.444069E-02, R_1_F.y = 4.620114E+00, R_2_F.x = 1.049720E+00, R_2_F.y = 4.451438E+00
elastic candidate: L_2_F.x = 4.020599E-01, L_2_F.y = -3.135627E-01, L_1_F.x = 7.409999E-01, L_1_F.y = -1.279259E-01, R_1_F.x = 3.572420E-01, R_1_F.y = 4.775069E+00, R_2_F.x = 1.048527E+00, R_2_F.y = 4.692924E+00
elastic candidate: L_2_F.x = 1.401169E-01, L_2_F.y = -6.333882E-02, L_1_F.x = 4.922347E-01, L_1_F.y = 9.029290E-02, R_1_F.x = 3.445913E-01, R_1_F.y = 4.484110E+00, R_2_F.x = 1.161725E+00, R_2_F.y = 4.339432E+00
elastic candidate: L_2_F.x = 4.738524E-01, L_2_F.y = -4.456750E-02, L_1_F.x = 1.139856E+00, L_1_F.y = -1.688794E-02, R_1_F.x = 5.386940E-01, R_1_F.y = 4.503126E+00, R_2_F.x = 1.162918E+00, R_2_F.y = 4.356907E+00
elastic candidate: L_2_F.x = 1.302403E-03, L_2_F.y = -4.821676E-01, L_1_F.x = 3.344916E-01, L_1_F.y = -4.276336E-01, R_1_F.x = -1.645412E-01, R_1_F.y = 4.485509E+00, R_2_F.x = 7.510377E-01, R_2_F.y = 4.411717E+00
elastic candidate: L_2_F.x = 4.931164E-01, L_2_F.y = -5.597160E-01, L_1_F.x = 1.063630E+00, L_1_F.y = -4.674594E-01, R_1_F.x = 1.007391E+00, R_1_F.y = 4.586878E+00, R_2_F.x = 1.522270E+00, R_2_F.y = 4.538917E+00
elastic candidate: L_2_F.x = 6.010515E-01, L_2_F.y = -4.517809E-01, L_1_F.x = 1.022120E+00, L_1_F.y = -3.397648E-01, R_1_F.x = 3.199793E-02, R_1_F.y = 4.845127E+00, R_2_F.x = 7.977067E-01, R_2_F.y = 4.722118E+00
elastic candidate: L_2_F.x = 2.463693E-02, L_2_F.y = -5.148360E-01, L_1_F.x = 9.627753E-02, L_1_F.y = -4.717161E-01, R_1_F.x = 4.111019E-02, R_1_F.y = 4.788859E+00, R_2_F.x = 1.007717E+00, R_2_F.y = 4.659063E+00
elastic candidate: L_2_F.x = 5.071171E-01, L_2_F.y = -2.831760E-01, L_1_F.x = 1.088569E+00, L_1_F.y = -1.419151E-01, R_1_F.x = -3.083912E-01, R_1_F.y = 4.707493E+00, R_2_F.x = 8.269008E-01, R_2_F.y = 4.580919E+00
elastic candidate: L_2_F.x = 7.126241E-03, L_2_F.y = 5.753419E-02, L_1_F.x = 1.117885E-01, L_1_F.y = 2.068771E-01, R_1_F.x = 6.933873E-01, R_1_F.y = 4.500141E+00, R_2_F.x = 1.294680E+00, R_2_F.y = 4.428103E+00
elastic candidate: L_2_F.x = 5.611261E-02, L_2_F.y = -1.729592E-01, L_1_F.x = 3.231508E-01, L_1_F.y = -6.097688E-02, R_1_F.x = 2.177839E-01, R_1_F.y = 4.992871E+00, R_2_F.x = 1.158251E+00, R_2_F.y = 4.809597E+00
elastic candidate: L_2_F.x = -5.003355E-02, L_2_F.y = -6.039604E-03, L_1_F.x = 8.608094E-02, L_1_F.y = 1.727620E-01, R_1_F.x = 2.666901E-01, R_1_F.y = 4.523301E+00, R_2_F.x = 1.022314E+00, R_2_F.y = 4.412314E+00
elastic candidate: L_2_F.x = 3.254980E-01, L_2_F.y = 1.040328E-01, L_1_F.x = 7.990389E-01, L_1_F.y = 2.415433E-01, R_1_F.x = 2.370338E-01, R_1_F.y = 4.871988E+00, R_2_F.x = 9.318542E-01, R_2_F.y = 4.755980E+00
elastic candidate: L_2_F.x = 7.993431E-01, L_2_F.y = 1.719121E-02, L_1_F.x = 1.414215E+00, L_1_F.y = 2.171197E-01, R_1_F.x = 2.290251E-01, R_1_F.y = 4.413122E+00, R_2_F.x = 1.105681E+00, R_2_F.y = 4.259965E+00
elastic candidate: L_2_F.x = 7.060050E-01, L_2_F.y = -1.601512E-01, L_1_F.x = 1.259666E+00, L_1_F.y = -2.453001E-02, R_1_F.x = 5.834228E-01, R_1_F.y = 4.335083E+00, R_2_F.x = 1.204920E+00, R_2_F.y = 4.296237E+00
elastic candidate: L_2_F.x = 2.266460E-01, L_2_F.y = 5.666849E-02, L_1_F.x = 4.273979E-01, L_1_F.y = 1.343302E-01, R_1_F.x = 4.023941E-01, R_1_F.y = 4.552653E+00, R_2_F.x = 1.091125E+00, R_2_F.y = 4.419366E+00
elastic candidate: L_2_F.x = 2.567895E-01, L_2_F.y = -2.616304E-01, L_1_F.x = 6.661401E-01, L_1_F.y = -1.541560E-01, R_1_F.x = 7.575356E-02, R_1_F.y = 4.456356E+00, R_2_F.x = 1.068983E+00, R_2_F.y = 4.365645E+00
elastic candidate: L_2_F.x = 6.342125E-01, L_2_F.y = 2.245444E-02, L_1_F.x = 1.120253E+00, L_1_F.y = 2.474139E-01, R_1_F.x = 2.427207E-01, R_1_F.y = 4.395594E+00, R_2_F.x = 1.140172E+00, R_2_F.y = 4.294456E+00
elastic candidate: L_2_F.x = 8.967518E-01, L_2_F.y = -2.668937E-01, L_1_F.x = 1.471278E+00, L_1_F.y = -1.823843E-01, R_1_F.x = -2.042610E-01, R_1_F.y = 4.432799E+00, R_2_F.x = 7.650384E-01, R_2_F.y = 4.341714E+00
elastic candidate: L_2_F.x = 1.039743E-01, L_2_F.y = -1.088152E-01, L_1_F.x = 3.893504E-01, L_1_F.y = 2.687302E-02, R_1_F.x = -2.090715E-01, R_1_F.y = 4.525217E+00, R_2_F.x = 6.964073E-01, R_2_F.y = 4.450425E+00
elastic candidate: L_2_F.x = -1.316525E-01, L_2_F.y = -3.911111E-01, L_1_F.x = 6.048733E-02, L_1_F.y = -2.794643E-01, R_1_F.x = 7.787295E-01, R_1_F.y = 4.731226E+00, R_2_F.x = 1.368262E+00, R_2_F.y = 4.646255E+00
elastic candidate: L_2_F.x = 2.603317E-01, L_2_F.y = 6.925330E-02, L_1_F.x = 4.624198E-01, L_1_F.y = 2.335076E-01, R_1_F.x = 5.399818E-02, R_1_F.y = 4.857994E+00, R_2_F.x = 1.014666E+00, R_2_F.y = 4.708118E+00
elastic candidate: L_2_F.x = 3.740585E-01, L_2_F.y = 2.594170E-03, L_1_F.x = 7.955992E-01, L_1_F.y = 1.477209E-01, R_1_F.x = 2.032949E-01, R_1_F.y = 4.716045E+00, R_2_F.x = 1.119723E+00, R_2_F.y = 4.584393E+00
elastic candidate: L_2_F.x = 1.033780E-01, L_2_F.y = -2.202246E-01, L_1_F.x = 3.804406E-01, L_1_F.y = -2.150687E-02, R_1_F.x = 6.514550E-02, R_1_F.y = 5.462193E+00, R_2_F.x = 8.677102E-01, R_2_F.y = 5.296148E+00
elastic candidate: L_2_F.x = 3.516339E-02, L_2_F.y = -5.867192E-02, L_1_F.x = 2.971705E-01, L_1_F.y = 1.238826E-01, R_1_F.x = 2.255607E-01, R_1_F.y = 4.408525E+00, R_2_F.x = 1.011436E+00, R_2_F.y = 4.274614E+00
elastic candidate: L_2_F.x = -6.838753E-03, L_2_F.y = 1.371696E-02, L_1_F.x = 1.520308E-01, L_1_F.y = 1.506122E-01, R_1_F.x = 1.525075E-02, R_1_F.y = 4.639269E+00, R_2_F.x = 8.058234E-01, R_2_F.y = 4.517992E+00
elastic candidate: L_2_F.x = 9.732112E-01, L_2_F.y = -5.300293E-01, L_1_F.x = 1.637323E+00, L_1_F.y = -4.007085E-01, R_1_F.x = 2.178368E-01, R_1_F.y = 4.744909E+00, R_2_F.x = 1.021718E+00, R_2_F.y = 4.572778E+00
elastic candidate: L_2_F.x = 7.083904E-01, L_2_F.y = -1.110968E-01, L_1_F.x = 1.109946E+00, L_1_F.y = -7.699018E-02, R_1_F.x = 9.806249E-02, R_1_F.y = 4.587242E+00, R_2_F.x = 1.082388E+00, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = 6.500022E-01, L_2_F.y = -2.014403E-02, L_1_F.x = 1.278383E+00, L_1_F.y = 1.282545E-01, R_1_F.x = 2.242248E-01, R_1_F.y = 4.598549E+00, R_2_F.x = 9.645226E-01, R_2_F.y = 4.515582E+00
elastic candidate: L_2_F.x = 3.983029E-02, L_2_F.y = -2.313474E-01, L_1_F.x = 2.033412E-01, L_1_F.y = -5.333481E-02, R_1_F.x = 6.249444E-01, R_1_F.y = 4.627149E+00, R_2_F.x = 1.188534E+00, R_2_F.y = 4.508634E+00
elastic candidate: L_2_F.x = 2.930383E-02, L_2_F.y = -4.168309E-01, L_1_F.x = 3.930561E-01, L_1_F.y = -2.789362E-01, R_1_F.x = 9.595596E-01, R_1_F.y = 5.456539E+00, R_2_F.x = 1.433598E+00, R_2_F.y = 5.290288E+00
elastic candidate: L_2_F.x = 4.568985E-02, L_2_F.y = -3.712508E-01, L_1_F.x = 9.832175E-02, L_1_F.y = -2.496669E-01, R_1_F.x = 3.297735E-02, R_1_F.y = 4.718928E+00, R_2_F.x = 1.024000E+00, R_2_F.y = 4.549443E+00
elastic candidate: L_2_F.x = -1.164592E-01, L_2_F.y = -4.809749E-01, L_1_F.x = 2.201618E-01, L_1_F.y = -3.965739E-01, R_1_F.x = -1.080720E-01, R_1_F.y = 4.531750E+00, R_2_F.x = 1.012981E+00, R_2_F.y = 4.384313E+00
elastic candidate: L_2_F.x = 2.305771E-01, L_2_F.y = -2.888151E-02, L_1_F.x = 6.778297E-01, L_1_F.y = 8.495812E-02, R_1_F.x = -3.026399E-01, R_1_F.y = 4.889193E+00, R_2_F.x = 7.305810E-01, R_2_F.y = 4.719137E+00
elastic candidate: L_2_F.x = 1.500470E-01, L_2_F.y = -3.508979E-01, L_1_F.x = 4.415608E-01, L_1_F.y = -2.328462E-01, R_1_F.x = 9.418092E-01, R_1_F.y = 4.499848E+00, R_2_F.x = 1.300540E+00, R_2_F.y = 4.422244E+00
elastic candidate: L_2_F.x = 2.871763E-01, L_2_F.y = -2.312437E-01, L_1_F.x = 6.838350E-01, L_1_F.y = -1.123960E-01, R_1_F.x = 1.887188E-01, R_1_F.y = 4.880436E+00, R_2_F.x = 1.011192E+00, R_2_F.y = 4.676642E+00
elastic candidate: L_2_F.x = 2.066462E-01, L_2_F.y = -3.234928E-01, L_1_F.x = 3.440287E-01, L_1_F.y = -2.160514E-01, R_1_F.x = -4.024370E-01, R_1_F.y = 4.551191E+00, R_2_F.x = 5.386416E-01, R_2_F.y = 4.456105E+00
elastic candidate: L_2_F.x = 5.639431E-01, L_2_F.y = 1.318604E-01, L_1_F.x = 1.195238E+00, L_1_F.y = 3.286439E-01, R_1_F.x = 6.590209E-02, R_1_F.y = 4.694118E+00, R_2_F.x = 8.886595E-01, R_2_F.y = 4.591445E+00
elastic candidate: L_2_F.x = 1.995940E-01, L_2_F.y = -2.231025E-01, L_1_F.x = 5.202281E-01, L_1_F.y = -1.284512E-01, R_1_F.x = 4.723525E-02, R_1_F.y = 4.739129E+00, R_2_F.x = 9.295727E-01, R_2_F.y = 4.590252E+00
elastic candidate: L_2_F.x = 5.969308E-03, L_2_F.y = -1.228159E-01, L_1_F.x = 3.101606E-01, L_1_F.y = 3.145285E-02, R_1_F.x = -2.705109E-03, R_1_F.y = 4.700273E+00, R_2_F.x = 1.003050E+00, R_2_F.y = 4.570392E+00
elastic candidate: L_2_F.x = 9.930740E-02, L_2_F.y = -1.974864E-01, L_1_F.x = 3.738109E-01, L_1_F.y = -9.915201E-02, R_1_F.x = -2.852021E-01, R_1_F.y = 4.727299E+00, R_2_F.x = 6.319797E-01, R_2_F.y = 4.624114E+00
elastic candidate: L_2_F.x = -3.276625E-01, L_2_F.y = -3.631097E-01, L_1_F.x = -2.199821E-01, L_1_F.y = -2.333974E-01, R_1_F.x = -8.967861E-02, R_1_F.y = 4.489057E+00, R_2_F.x = 8.612544E-01, R_2_F.y = 4.394839E+00
elastic candidate: L_2_F.x = 6.464742E-01, L_2_F.y = 8.994067E-02, L_1_F.x = 1.129038E+00, L_1_F.y = 2.407940E-01, R_1_F.x = 4.126336E-01, R_1_F.y = 4.456573E+00, R_2_F.x = 1.100022E+00, R_2_F.y = 4.368363E+00
elastic candidate: L_2_F.x = 6.179302E-01, L_2_F.y = -5.221603E-02, L_1_F.x = 1.181748E+00, L_1_F.y = 2.010742E-01, R_1_F.x = 6.970285E-01, R_1_F.y = 4.595510E+00, R_2_F.x = 1.375807E+00, R_2_F.y = 4.424033E+00
elastic candidate: L_2_F.x = 2.965631E-01, L_2_F.y = 1.054847E-01, L_1_F.x = 6.126348E-01, L_1_F.y = 2.135132E-01, R_1_F.x = 1.898129E-01, R_1_F.y = 4.361085E+00, R_2_F.x = 9.881009E-01, R_2_F.y = 4.284207E+00
elastic candidate: L_2_F.x = -1.258967E-01, L_2_F.y = -1.776261E-01, L_1_F.x = 1.207213E-01, L_1_F.y = -7.371726E-02, R_1_F.x = 5.125366E-01, R_1_F.y = 4.605477E+00, R_2_F.x = 1.343138E+00, R_2_F.y = 4.472984E+00
elastic candidate: L_2_F.x = 4.219202E-01, L_2_F.y = -7.207631E-02, L_1_F.x = 8.250192E-01, L_1_F.y = 5.668382E-02, R_1_F.x = 6.968476E-01, R_1_F.y = 4.751608E+00, R_2_F.x = 1.066598E+00, R_2_F.y = 4.610709E+00
elastic candidate: L_2_F.x = 2.954742E-01, L_2_F.y = 1.065736E-01, L_1_F.x = 7.990389E-01, L_1_F.y = 2.415433E-01, R_1_F.x = -1.530432E-01, R_1_F.y = 4.386995E+00, R_2_F.x = 8.309981E-01, R_2_F.y = 4.280853E+00
elastic candidate: L_2_F.x = 4.726598E-01, L_2_F.y = -3.094921E-01, L_1_F.x = 1.014977E+00, L_1_F.y = -2.395750E-01, R_1_F.x = 2.134659E-01, R_1_F.y = 4.531224E+00, R_2_F.x = 1.082388E+00, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = 8.120039E-02, L_2_F.y = 7.679813E-02, L_1_F.x = 3.193203E-01, L_1_F.y = 1.898325E-01, R_1_F.x = 4.299339E-01, R_1_F.y = 4.495860E+00, R_2_F.x = 1.143058E+00, R_2_F.y = 4.358100E+00
elastic candidate: L_2_F.x = 4.797145E-02, L_2_F.y = -1.648181E-01, L_1_F.x = 2.572009E-01, L_1_F.y = -3.882707E-02, R_1_F.x = 2.330711E-01, R_1_F.y = 4.568147E+00, R_2_F.x = 1.098670E+00, R_2_F.y = 4.456105E+00
elastic candidate: L_2_F.x = 7.993431E-01, L_2_F.y = -6.681307E-02, L_1_F.x = 1.329548E+00, L_1_F.y = 8.648492E-02, R_1_F.x = 4.757684E-01, R_1_F.y = 4.715825E+00, R_2_F.x = 1.269064E+00, R_2_F.y = 4.547058E+00
elastic candidate: L_2_F.x = 3.367232E-01, L_2_F.y = 1.312063E-02, L_1_F.x = 7.593192E-01, L_1_F.y = 1.888333E-01, R_1_F.x = -2.790226E-01, R_1_F.y = 4.406495E+00, R_2_F.x = 6.915066E-01, R_2_F.y = 4.296925E+00
elastic candidate: L_2_F.x = -3.255858E-02, L_2_F.y = -6.443166E-01, L_1_F.x = 4.370353E-03, L_1_F.y = -5.936810E-01, R_1_F.x = 1.961163E-01, R_1_F.y = 4.379016E+00, R_2_F.x = 1.064859E+00, R_2_F.y = 4.296925E+00
elastic candidate: L_2_F.x = -3.603284E-02, L_2_F.y = -8.776229E-02, L_1_F.x = 2.971705E-01, L_1_F.y = 1.238826E-01, R_1_F.x = 4.782808E-03, R_1_F.y = 4.382707E+00, R_2_F.x = 9.149756E-01, R_2_F.y = 4.315502E+00
elastic candidate: L_2_F.x = 3.332490E-01, L_2_F.y = -3.637060E-01, L_1_F.x = 7.302955E-01, L_1_F.y = -2.883553E-01, R_1_F.x = 3.693964E-01, R_1_F.y = 4.647229E+00, R_2_F.x = 1.201342E+00, R_2_F.y = 4.521442E+00
elastic candidate: L_2_F.x = -2.781156E-01, L_2_F.y = -2.540726E-02, L_1_F.x = 1.910895E-02, L_1_F.y = 8.388721E-02, R_1_F.x = 4.648585E-01, R_1_F.y = 4.469542E+00, R_2_F.x = 1.101056E+00, R_2_F.y = 4.400102E+00
elastic candidate: L_2_F.x = 2.579822E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 5.678397E-01, L_1_F.y = 1.540681E-01, R_1_F.x = 8.638067E-01, R_1_F.y = 4.371721E+00, R_2_F.x = 1.430429E+00, R_2_F.y = 4.329690E+00
elastic candidate: L_2_F.x = 1.093425E-01, L_2_F.y = 1.060292E-01, L_1_F.x = 4.682675E-01, L_1_F.y = 2.412677E-01, R_1_F.x = -6.688871E-02, R_1_F.y = 4.494564E+00, R_2_F.x = 8.869742E-01, R_2_F.y = 4.360978E+00
elastic candidate: L_2_F.x = 1.366426E-01, L_2_F.y = -2.534893E-01, L_1_F.x = 3.879509E-01, L_1_F.y = -1.373542E-01, R_1_F.x = 8.609889E-02, R_1_F.y = 4.461920E+00, R_2_F.x = 9.959983E-01, R_2_F.y = 4.353433E+00
elastic candidate: L_2_F.x = 1.252618E-01, L_2_F.y = 1.056662E-01, L_1_F.x = 3.326851E-01, L_1_F.y = 2.624023E-01, R_1_F.x = 1.802283E-01, R_1_F.y = 4.357932E+00, R_2_F.x = 9.556015E-01, R_2_F.y = 4.296562E+00
elastic candidate: L_2_F.x = 4.505179E-01, L_2_F.y = -1.940122E-01, L_1_F.x = 7.710375E-01, L_1_F.y = -1.246207E-01, R_1_F.x = 1.474599E-02, R_1_F.y = 4.650026E+00, R_2_F.x = 9.610484E-01, R_2_F.y = 4.519056E+00
elastic candidate: L_2_F.x = 1.205872E-01, L_2_F.y = 1.085259E-01, L_1_F.x = 5.087596E-01, L_1_F.y = 2.950026E-01, R_1_F.x = -1.197351E-02, R_1_F.y = 4.970652E+00, R_2_F.x = 9.750491E-01, R_2_F.y = 4.806123E+00
elastic candidate: L_2_F.x = 2.034653E-01, L_2_F.y = 4.787130E-02, L_1_F.x = 6.141795E-01, L_1_F.y = 2.155630E-01, R_1_F.x = -6.443474E-02, R_1_F.y = 4.451394E+00, R_2_F.x = 9.497884E-01, R_2_F.y = 4.306305E+00
elastic candidate: L_2_F.x = 2.685086E-01, L_2_F.y = -5.626976E-01, L_1_F.x = 7.655806E-01, L_1_F.y = -4.770126E-01, R_1_F.x = -1.301646E+00, R_1_F.y = 5.800699E+00, R_2_F.x = -3.024902E-01, R_2_F.y = 5.582022E+00
elastic candidate: L_2_F.x = 2.924395E-01, L_2_F.y = -3.298450E-01, L_1_F.x = 6.264203E-01, L_1_F.y = -2.068659E-01, R_1_F.x = 3.078545E-01, R_1_F.y = 4.612554E+00, R_2_F.x = 1.124986E+00, R_2_F.y = 4.496318E+00
elastic candidate: L_2_F.x = 1.302905E-01, L_2_F.y = -4.558514E-01, L_1_F.x = 4.082112E-01, L_1_F.y = -3.867709E-01, R_1_F.x = -2.914826E-02, R_1_F.y = 4.419707E+00, R_2_F.x = 7.557045E-01, R_2_F.y = 4.332380E+00
elastic candidate: L_2_F.x = 4.548366E-02, L_2_F.y = 1.040328E-01, L_1_F.x = 1.374960E-01, L_1_F.y = 2.409921E-01, R_1_F.x = 4.245514E-02, R_1_F.y = 4.412167E+00, R_2_F.x = 9.925240E-01, R_2_F.y = 4.300905E+00
elastic candidate: L_2_F.x = 1.307831E-01, L_2_F.y = 3.238458E-02, L_1_F.x = 4.293200E-01, L_1_F.y = 1.895827E-01, R_1_F.x = -8.197411E-02, R_1_F.y = 4.547252E+00, R_2_F.x = 9.756454E-01, R_2_F.y = 4.421648E+00
elastic candidate: L_2_F.x = 4.586591E-01, L_2_F.y = -2.861576E-01, L_1_F.x = 9.037095E-01, L_1_F.y = -1.678954E-01, R_1_F.x = 1.229794E-01, R_1_F.y = 4.711068E+00, R_2_F.x = 8.490427E-01, R_2_F.y = 4.593727E+00
elastic candidate: L_2_F.x = 7.900093E-01, L_2_F.y = -7.201797E-01, L_1_F.x = 1.298659E+00, L_1_F.y = -6.307935E-01, R_1_F.x = 8.080021E-01, R_1_F.y = 4.413773E+00, R_2_F.x = 1.310282E+00, R_2_F.y = 4.302881E+00
elastic candidate: L_2_F.x = 1.349574E-01, L_2_F.y = -2.738422E-01, L_1_F.x = 3.658011E-01, L_1_F.y = -2.033041E-01, R_1_F.x = 3.131169E-01, R_1_F.y = 5.168956E+00, R_2_F.x = 1.049720E+00, R_2_F.y = 4.990414E+00
elastic candidate: L_2_F.x = 2.573858E-01, L_2_F.y = -2.768886E-02, L_1_F.x = 5.786648E-01, L_1_F.y = 7.704327E-02, R_1_F.x = -6.896405E-01, R_1_F.y = 5.203499E+00, R_2_F.x = 3.275419E-01, R_2_F.y = 5.005607E+00
elastic candidate: L_2_F.x = -3.615235E-01, L_2_F.y = -2.361828E-02, L_1_F.x = -4.954999E-01, L_1_F.y = 1.686560E-01, R_1_F.x = 9.943147E-02, R_1_F.y = 4.668851E+00, R_2_F.x = 1.018244E+00, R_2_F.y = 4.576252E+00
elastic candidate: L_2_F.x = 1.057633E-01, L_2_F.y = -2.470334E-01, L_1_F.x = 2.834310E-01, L_1_F.y = -1.136868E-01, R_1_F.x = -5.267918E-02, R_1_F.y = 4.607817E+00, R_2_F.x = 9.231168E-01, R_2_F.y = 4.474176E+00
elastic candidate: L_2_F.x = 4.449720E-02, L_2_F.y = -7.495423E-02, L_1_F.x = 2.730986E-01, L_1_F.y = 2.680268E-03, R_1_F.x = 6.225781E-01, R_1_F.y = 5.049345E+00, R_2_F.x = 1.133127E+00, R_2_F.y = 4.928059E+00
elastic candidate: L_2_F.x = 1.127118E-01, L_2_F.y = 3.992941E-02, L_1_F.x = 4.175977E-01, L_1_F.y = 2.105827E-01, R_1_F.x = 5.074536E-01, R_1_F.y = 4.582404E+00, R_2_F.x = 1.113864E+00, R_2_F.y = 4.489966E+00
elastic candidate: L_2_F.x = 3.779195E-01, L_2_F.y = 1.570585E-02, L_1_F.x = 7.593192E-01, L_1_F.y = 1.888333E-01, R_1_F.x = -1.098680E-01, R_1_F.y = 4.640536E+00, R_2_F.x = 7.743722E-01, R_2_F.y = 4.519056E+00
elastic candidate: L_2_F.x = 3.052475E-01, L_2_F.y = 8.453729E-03, L_1_F.x = 6.065645E-01, L_1_F.y = 5.923321E-02, R_1_F.x = 2.085178E-01, R_1_F.y = 4.421367E+00, R_2_F.x = 9.195389E-01, R_2_F.y = 4.343503E+00
elastic candidate: L_2_F.x = 1.066566E+00, L_2_F.y = 3.762206E-02, L_1_F.x = 1.708825E+00, L_1_F.y = 1.328505E-01, R_1_F.x = 1.392680E-01, R_1_F.y = 4.421854E+00, R_2_F.x = 1.033565E+00, R_2_F.y = 4.296743E+00
elastic candidate: L_2_F.x = 5.578567E-01, L_2_F.y = -5.390130E-02, L_1_F.x = 1.052779E+00, L_1_F.y = 5.033663E-02, R_1_F.x = -1.541324E-01, R_1_F.y = 4.343328E+00, R_2_F.x = 6.526157E-01, R_2_F.y = 4.289146E+00
elastic candidate: L_2_F.x = 2.153837E-01, L_2_F.y = 2.364710E-02, L_1_F.x = 5.373976E-01, L_1_F.y = 1.340805E-01, R_1_F.x = 1.296318E-01, R_1_F.y = 4.848473E+00, R_2_F.x = 1.018244E+00, R_2_F.y = 4.669590E+00
elastic candidate: L_2_F.x = 2.673160E-01, L_2_F.y = -1.788188E-01, L_1_F.x = 6.355799E-01, L_1_F.y = -4.848629E-02, R_1_F.x = -5.393080E-02, R_1_F.y = 4.536496E+00, R_2_F.x = 8.257081E-01, R_2_F.y = 4.414103E+00
elastic candidate: L_2_F.x = 2.463693E-02, L_2_F.y = -1.414835E-01, L_1_F.x = 4.023406E-01, L_1_F.y = -6.555671E-02, R_1_F.x = -2.430871E-01, R_1_F.y = 4.943486E+00, R_2_F.x = 7.311774E-01, R_2_F.y = 4.842266E+00
elastic candidate: L_2_F.x = 2.924395E-01, L_2_F.y = -4.983073E-02, L_1_F.x = 7.450571E-01, L_1_F.y = 6.023873E-02, R_1_F.x = 4.435770E-01, R_1_F.y = 4.936309E+00, R_2_F.x = 1.141865E+00, R_2_F.y = 4.793211E+00
elastic candidate: L_2_F.x = 6.033331E-01, L_2_F.y = -1.601512E-01, L_1_F.x = 1.219174E+00, L_1_F.y = -7.826487E-02, R_1_F.x = 7.680817E-01, R_1_F.y = 4.627961E+00, R_2_F.x = 1.175726E+00, R_2_F.y = 4.538917E+00
elastic candidate: L_2_F.x = 2.206469E-01, L_2_F.y = -2.254878E-01, L_1_F.x = 4.577082E-01, L_1_F.y = -8.133914E-02, R_1_F.x = 2.598806E-01, R_1_F.y = 4.673405E+00, R_2_F.x = 9.797160E-01, R_2_F.y = 4.556392E+00
elastic candidate: L_2_F.x = -1.108058E-01, L_2_F.y = 7.364602E-02, L_1_F.x = -2.703981E-01, L_1_F.y = 1.383714E-01, R_1_F.x = -6.228142E-01, R_1_F.y = 4.417638E+00, R_2_F.x = 2.318186E-01, R_2_F.y = 4.354626E+00
elastic candidate: L_2_F.x = 2.521226E-01, L_2_F.y = -7.335966E-03, L_1_F.x = 6.173598E-01, L_1_F.y = 1.305255E-01, R_1_F.x = -7.174202E-04, R_1_F.y = 4.744319E+00, R_2_F.x = 9.750491E-01, R_2_F.y = 4.619447E+00
elastic candidate: L_2_F.x = 6.379066E-01, L_2_F.y = -2.194549E-02, L_1_F.x = 1.100764E+00, L_1_F.y = 9.360445E-02, R_1_F.x = 6.430025E-01, R_1_F.y = 4.414147E+00, R_2_F.x = 1.179200E+00, R_2_F.y = 4.349959E+00
elastic candidate: L_2_F.x = 2.393145E-01, L_2_F.y = -3.374935E-01, L_1_F.x = 5.339906E-01, L_1_F.y = -2.198561E-01, R_1_F.x = 2.270318E-01, R_1_F.y = 4.737980E+00, R_2_F.x = 9.732601E-01, R_2_F.y = 4.600183E+00
elastic candidate: L_2_F.x = 2.545079E-01, L_2_F.y = -4.950659E-03, L_1_F.x = 6.271696E-01, L_1_F.y = 1.231332E-01, R_1_F.x = 1.332551E-01, R_1_F.y = 4.524498E+00, R_2_F.x = 8.997822E-01, R_2_F.y = 4.433367E+00
elastic candidate: L_2_F.x = 6.447389E-01, L_2_F.y = 1.192798E-02, L_1_F.x = 1.069458E+00, L_1_F.y = 1.617290E-01, R_1_F.x = 3.240480E-02, R_1_F.y = 4.479701E+00, R_2_F.x = 9.797160E-01, R_2_F.y = 4.369715E+00
elastic candidate: L_2_F.x = 1.470679E-02, L_2_F.y = -6.822482E-01, L_1_F.x = 2.141824E-01, L_1_F.y = -6.399909E-01, R_1_F.x = 4.769340E-01, R_1_F.y = 4.363631E+00, R_2_F.x = 1.109152E+00, R_2_F.y = 4.270236E+00
elastic candidate: L_2_F.x = 4.229066E-01, L_2_F.y = 9.996217E-02, L_1_F.x = 8.906963E-01, L_1_F.y = 2.535085E-01, R_1_F.x = -1.110407E-01, R_1_F.y = 4.744813E+00, R_2_F.x = 9.383101E-01, R_2_F.y = 4.589656E+00
elastic candidate: L_2_F.x = -1.617256E-02, L_2_F.y = -1.006741E-01, L_1_F.x = 1.253012E-01, L_1_F.y = 5.472547E-03, R_1_F.x = 6.559335E-01, R_1_F.y = 4.431307E+00, R_2_F.x = 1.256256E+00, R_2_F.y = 4.347574E+00
elastic candidate: L_2_F.x = 7.296551E-01, L_2_F.y = -2.135569E-01, L_1_F.x = 1.180999E+00, L_1_F.y = -1.289250E-01, R_1_F.x = 6.494699E-01, R_1_F.y = 4.422730E+00, R_2_F.x = 1.259730E+00, R_2_F.y = 4.369715E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = -3.701619E-01, L_1_F.x = 5.991681E-01, L_1_F.y = -2.430308E-01, R_1_F.x = 6.039144E-01, R_1_F.y = 4.491075E+00, R_2_F.x = 1.193201E+00, R_2_F.y = 4.418770E+00
elastic candidate: L_2_F.x = 2.556759E-01, L_2_F.y = 6.677530E-02, L_1_F.x = 5.217497E-01, L_1_F.y = 2.025728E-01, R_1_F.x = 3.087955E-01, R_1_F.y = 4.428443E+00, R_2_F.x = 1.074247E+00, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = -2.565700E-01, L_2_F.y = -2.014403E-02, L_1_F.x = -7.001846E-02, L_1_F.y = 1.526564E-01, R_1_F.x = 3.853117E-02, R_1_F.y = 4.415124E+00, R_2_F.x = 8.490427E-01, R_2_F.y = 4.332380E+00
elastic candidate: L_2_F.x = -1.900407E-01, L_2_F.y = -1.140201E+00, L_1_F.x = -2.336756E-01, L_1_F.y = -1.128915E+00, R_1_F.x = 3.165789E-01, R_1_F.y = 4.589506E+00, R_2_F.x = 1.018244E+00, R_2_F.y = 4.482914E+00
elastic candidate: L_2_F.x = 1.411046E-02, L_2_F.y = -3.761899E-02, L_1_F.x = 4.025904E-01, L_1_F.y = 4.444300E-02, R_1_F.x = 1.424977E-01, R_1_F.y = 4.627079E+00, R_2_F.x = 9.884534E-01, R_2_F.y = 4.531372E+00
elastic candidate: L_2_F.x = 3.577761E-01, L_2_F.y = -3.123700E-01, L_1_F.x = 7.840276E-01, L_1_F.y = -2.170505E-01, R_1_F.x = -1.212284E-01, R_1_F.y = 4.633625E+00, R_2_F.x = 7.743722E-01, R_2_F.y = 4.519056E+00
elastic candidate: L_2_F.x = 3.746548E-01, L_2_F.y = -2.481093E-02, L_1_F.x = 8.059046E-01, L_1_F.y = 6.787392E-02, R_1_F.x = 1.752262E-01, R_1_F.y = 4.415693E+00, R_2_F.x = 1.068387E+00, R_2_F.y = 4.339432E+00
elastic candidate: L_2_F.x = 3.880592E-01, L_2_F.y = -4.955720E-01, L_1_F.x = 8.811851E-01, L_1_F.y = -3.988449E-01, R_1_F.x = 5.959116E-01, R_1_F.y = 4.370787E+00, R_2_F.x = 1.191241E+00, R_2_F.y = 4.267743E+00
elastic candidate: L_2_F.x = 3.571798E-01, L_2_F.y = -2.123297E-02, L_1_F.x = 7.547393E-01, L_1_F.y = 1.096435E-01, R_1_F.x = -4.307255E-01, R_1_F.y = 5.092090E+00, R_2_F.x = 6.349614E-01, R_2_F.y = 4.949008E+00
elastic candidate: L_2_F.x = 2.206469E-01, L_2_F.y = 2.891033E-02, L_1_F.x = 3.750654E-01, L_1_F.y = 2.272526E-01, R_1_F.x = -2.098584E-01, R_1_F.y = 4.488713E+00, R_2_F.x = 8.689029E-01, R_2_F.y = 4.352241E+00
elastic candidate: L_2_F.x = -9.670260E-02, L_2_F.y = -2.014403E-02, L_1_F.x = -2.010154E-01, L_1_F.y = 2.938691E-02, R_1_F.x = -1.597452E-01, R_1_F.y = 4.555216E+00, R_2_F.x = 8.385162E-01, R_2_F.y = 4.465439E+00
elastic candidate: L_2_F.x = 5.846655E-01, L_2_F.y = -4.214978E-01, L_1_F.x = 9.561697E-01, L_1_F.y = -3.176149E-01, R_1_F.x = 8.048746E-01, R_1_F.y = 4.457450E+00, R_2_F.x = 1.347209E+00, R_2_F.y = 4.375575E+00
elastic candidate: L_2_F.x = 3.717768E-01, L_2_F.y = -1.794151E-01, L_1_F.x = 7.352501E-01, L_1_F.y = -4.416593E-02, R_1_F.x = 4.626876E-01, R_1_F.y = 4.632665E+00, R_2_F.x = 1.059053E+00, R_2_F.y = 4.523723E+00
elastic candidate: L_2_F.x = 3.198607E-01, L_2_F.y = 3.762206E-02, L_1_F.x = 5.614696E-01, L_1_F.y = 2.552828E-01, R_1_F.x = 9.294966E-01, R_1_F.y = 4.547462E+00, R_2_F.x = 1.547886E+00, R_2_F.y = 4.501582E+00
elastic candidate: L_2_F.x = 3.279857E-01, L_2_F.y = 2.185812E-02, L_1_F.x = 6.536495E-01, L_1_F.y = 1.582732E-01, R_1_F.x = -1.125941E-02, R_1_F.y = 4.752263E+00, R_2_F.x = 1.045053E+00, R_2_F.y = 4.603061E+00
elastic candidate: L_2_F.x = 3.233188E-01, L_2_F.y = 2.652502E-02, L_1_F.x = 7.339891E-01, L_1_F.y = 2.079209E-01, R_1_F.x = 1.008107E-01, R_1_F.y = 4.533475E+00, R_2_F.x = 1.065509E+00, R_2_F.y = 4.446175E+00
elastic candidate: L_2_F.x = 4.259907E-01, L_2_F.y = -1.508174E-01, L_1_F.x = 8.644893E-01, L_1_F.y = -6.059517E-04, R_1_F.x = 5.756857E-02, R_1_F.y = 4.673493E+00, R_2_F.x = 8.630434E-01, R_2_F.y = 4.533057E+00
elastic candidate: L_2_F.x = 1.042905E-01, L_2_F.y = -8.921302E-02, L_1_F.x = 5.074877E-01, L_1_F.y = 7.397822E-02, R_1_F.x = 3.502159E-01, R_1_F.y = 4.661682E+00, R_2_F.x = 1.049123E+00, R_2_F.y = 4.564040E+00
elastic candidate: L_2_F.x = -6.838753E-03, L_2_F.y = -3.036326E-01, L_1_F.x = 3.147185E-02, L_1_F.y = -1.717449E-01, R_1_F.x = 9.542218E-01, R_1_F.y = 4.626944E+00, R_2_F.x = 1.374614E+00, R_2_F.y = 4.534846E+00
elastic candidate: L_2_F.x = 2.579822E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 5.911325E-01, L_1_F.y = 9.358834E-02, R_1_F.x = 5.444069E-02, R_1_F.y = 4.620114E+00, R_2_F.x = 9.620866E-01, R_2_F.y = 4.445424E+00
elastic candidate: L_2_F.x = 5.045775E-01, L_2_F.y = 1.116294E-01, L_1_F.x = 9.558739E-01, L_1_F.y = 2.303338E-01, R_1_F.x = 9.327757E-02, R_1_F.y = 4.798949E+00, R_2_F.x = 1.139583E+00, R_2_F.y = 4.631062E+00
elastic candidate: L_2_F.x = 1.048640E-01, L_2_F.y = 5.313453E-02, L_1_F.x = 4.195101E-01, L_1_F.y = 1.969750E-01, R_1_F.x = 5.385240E-01, R_1_F.y = 4.549670E+00, R_2_F.x = 1.189727E+00, R_2_F.y = 4.404769E+00
elastic candidate: L_2_F.x = 1.833117E-01, L_2_F.y = -1.134821E-01, L_1_F.x = 5.344901E-01, L_1_F.y = 1.433834E-04, R_1_F.x = -5.169331E-02, R_1_F.y = 4.917942E+00, R_2_F.x = 1.029263E+00, R_2_F.y = 4.730856E+00
elastic candidate: L_2_F.x = -5.825127E-02, L_2_F.y = 1.006881E-01, L_1_F.x = 8.555838E-02, L_1_F.y = 2.817369E-01, R_1_F.x = -2.866659E-01, R_1_F.y = 4.825459E+00, R_2_F.x = 7.557045E-01, R_2_F.y = 4.687065E+00
elastic candidate: L_2_F.x = 2.877726E-01, L_2_F.y = 3.884047E-02, L_1_F.x = 6.668894E-01, L_1_F.y = 1.758432E-01, R_1_F.x = -1.593507E-01, R_1_F.y = 4.615935E+00, R_2_F.x = 7.382296E-01, R_2_F.y = 4.492248E+00
elastic candidate: L_2_F.x = -1.001768E-01, L_2_F.y = -7.633745E-01, L_1_F.x = -8.347026E-03, L_1_F.y = -7.202259E-01, R_1_F.x = 6.417947E-01, R_1_F.y = 5.747689E+00, R_2_F.x = 1.484934E+00, R_2_F.y = 5.509633E+00
elastic candidate: L_2_F.x = 1.069559E-01, L_2_F.y = -5.916454E-02, L_1_F.x = 3.226282E-01, L_1_F.y = 4.799792E-02, R_1_F.x = 1.436382E-01, R_1_F.y = 4.727516E+00, R_2_F.x = 1.106319E+00, R_2_F.y = 4.570989E+00
elastic candidate: L_2_F.x = 2.201543E-01, L_2_F.y = -3.930426E-02, L_1_F.x = 4.600050E-01, L_1_F.y = 1.389129E-01, R_1_F.x = 2.804179E-02, R_1_F.y = 4.384876E+00, R_2_F.x = 1.053723E+00, R_2_F.y = 4.308293E+00
elastic candidate: L_2_F.x = 1.086412E-01, L_2_F.y = -7.563223E-01, L_1_F.x = 2.276777E-01, L_1_F.y = -7.360151E-01, R_1_F.x = 7.044691E-02, R_1_F.y = 4.422018E+00, R_2_F.x = 9.925240E-01, R_2_F.y = 4.312624E+00
elastic candidate: L_2_F.x = 4.778873E-01, L_2_F.y = 5.346361E-02, L_1_F.x = 1.023368E+00, L_1_F.y = 2.102338E-01, R_1_F.x = 3.369962E-01, R_1_F.y = 4.903039E+00, R_2_F.x = 1.194394E+00, R_2_F.y = 4.752402E+00
elastic candidate: L_2_F.x = -1.713731E-01, L_2_F.y = -4.868345E-01, L_1_F.x = 7.045200E-02, L_1_F.y = -3.801739E-01, R_1_F.x = -1.373473E-01, R_1_F.y = 4.375168E+00, R_2_F.x = 7.085148E-01, R_2_F.y = 4.251708E+00
elastic candidate: L_2_F.x = 5.473303E-01, L_2_F.y = -3.654950E-01, L_1_F.x = 9.463598E-01, L_1_F.y = -3.102227E-01, R_1_F.x = 5.474751E-02, R_1_F.y = 5.187993E+00, R_2_F.x = 9.446623E-01, R_2_F.y = 5.041853E+00
elastic candidate: L_2_F.x = 1.885749E-01, L_2_F.y = -1.268865E-01, L_1_F.x = 4.798580E-01, L_1_F.y = -1.538927E-02, R_1_F.x = 2.858628E-01, R_1_F.y = 4.792817E+00, R_2_F.x = 1.035719E+00, R_2_F.y = 4.687065E+00
elastic candidate: L_2_F.x = 3.928298E-01, L_2_F.y = -7.183908E-01, L_1_F.x = 6.695959E-01, L_1_F.y = -5.699649E-01, R_1_F.x = -4.073139E-02, R_1_F.y = 4.392211E+00, R_2_F.x = 8.052515E-01, R_2_F.y = 4.349362E+00
elastic candidate: L_2_F.x = 3.145813E-01, L_2_F.y = -1.210269E-01, L_1_F.x = 7.053373E-01, L_1_F.y = 7.528791E-03, R_1_F.x = 9.636092E-01, R_1_F.y = 4.550589E+00, R_2_F.x = 1.445214E+00, R_2_F.y = 4.522635E+00
elastic candidate: L_2_F.x = 2.159800E-01, L_2_F.y = -3.234928E-01, L_1_F.x = 5.210004E-01, L_1_F.y = -1.274263E-01, R_1_F.x = 1.039849E+00, R_1_F.y = 5.354717E+00, R_2_F.x = 1.444021E+00, R_2_F.y = 5.156141E+00
elastic candidate: L_2_F.x = 4.633260E-01, L_2_F.y = -3.001583E-01, L_1_F.x = 1.088569E+00, L_1_F.y = -1.419151E-01, R_1_F.x = 3.205686E-01, R_1_F.y = 4.814137E+00, R_2_F.x = 1.227062E+00, R_2_F.y = 4.656782E+00
elastic candidate: L_2_F.x = 2.043646E-01, L_2_F.y = -1.857673E-01, L_1_F.x = 4.807581E-01, L_1_F.y = -7.116146E-02, R_1_F.x = 2.225221E-01, R_1_F.y = 4.607040E+00, R_2_F.x = 9.679968E-01, R_2_F.y = 4.512108E+00
elastic candidate: L_2_F.x = 1.413095E-01, L_2_F.y = -6.214617E-02, L_1_F.x = 5.742099E-01, L_1_F.y = 5.285333E-02, R_1_F.x = 4.806648E-01, R_1_F.y = 4.546854E+00, R_2_F.x = 1.123197E+00, R_2_F.y = 4.443297E+00
elastic candidate: L_2_F.x = 1.459765E-01, L_2_F.y = -3.374935E-01, L_1_F.x = 3.315611E-01, L_1_F.y = -2.325964E-01, R_1_F.x = -2.109688E-02, R_1_F.y = 4.429112E+00, R_2_F.x = 7.983030E-01, R_2_F.y = 4.356311E+00
elastic candidate: L_2_F.x = -2.063230E-01, L_2_F.y = -1.974864E-01, L_1_F.x = -8.260533E-02, L_1_F.y = -1.424824E-01, R_1_F.x = -1.446008E-01, R_1_F.y = 4.594444E+00, R_2_F.x = 7.090355E-01, R_2_F.y = 4.453720E+00
elastic candidate: L_2_F.x = 1.459765E-01, L_2_F.y = -8.041840E-01, L_1_F.x = 3.743621E-01, L_1_F.y = -7.606950E-01, R_1_F.x = 4.967462E-01, R_1_F.y = 4.896244E+00, R_2_F.x = 1.031441E+00, R_2_F.y = 4.751702E+00
elastic candidate: L_2_F.x = 4.213238E-01, L_2_F.y = -1.554843E-01, L_1_F.x = 9.413795E-01, L_1_F.y = -1.136408E-01, R_1_F.x = -6.671169E-02, R_1_F.y = 4.577071E+00, R_2_F.x = 9.867682E-01, R_2_F.y = 4.430385E+00
elastic candidate: L_2_F.x = 2.941248E-01, L_2_F.y = -3.761899E-02, L_1_F.x = 4.950201E-01, L_1_F.y = 5.743315E-02, R_1_F.x = 3.445913E-01, R_1_F.y = 4.484110E+00, R_2_F.x = 1.155082E+00, R_2_F.y = 4.334357E+00
elastic candidate: L_2_F.x = 3.254980E-01, L_2_F.y = 1.040328E-01, L_1_F.x = 7.974943E-01, L_1_F.y = 2.394935E-01, R_1_F.x = -4.440221E-01, R_1_F.y = 4.406869E+00, R_2_F.x = 5.205682E-01, R_2_F.y = 4.283365E+00
elastic candidate: L_2_F.x = 2.153998E-01, L_2_F.y = 4.874485E-02, L_1_F.x = 5.217497E-01, L_1_F.y = 2.025728E-01, R_1_F.x = 3.445913E-01, R_1_F.y = 4.484110E+00, R_2_F.x = 9.785233E-01, R_2_F.y = 4.377857E+00
elastic candidate: L_2_F.x = 2.265065E-01, L_2_F.y = -1.262902E-01, L_1_F.x = 5.477300E-01, L_1_F.y = 1.771336E-02, R_1_F.x = 7.312244E-01, R_1_F.y = 4.440684E+00, R_2_F.x = 1.288821E+00, R_2_F.y = 4.366241E+00
elastic candidate: L_2_F.x = 1.926455E-01, L_2_F.y = -3.934964E-01, L_1_F.x = 4.545510E-01, L_1_F.y = -3.252759E-01, R_1_F.x = 8.042099E-02, R_1_F.y = 4.435254E+00, R_2_F.x = 8.746588E-01, R_2_F.y = 4.381434E+00
elastic candidate: L_2_F.x = 2.719829E-01, L_2_F.y = -6.143313E-03, L_1_F.x = 7.195994E-01, L_1_F.y = 1.361234E-01, R_1_F.x = 3.020487E-01, R_1_F.y = 4.350887E+00, R_2_F.x = 1.004565E+00, R_2_F.y = 4.267743E+00
elastic candidate: L_2_F.x = 1.646441E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 5.612198E-01, L_1_F.y = 1.452831E-01, R_1_F.x = 1.350136E-01, R_1_F.y = 4.507701E+00, R_2_F.x = 1.085862E+00, R_2_F.y = 4.394243E+00
elastic candidate: L_2_F.x = 2.037683E-01, L_2_F.y = -6.051924E-01, L_1_F.x = 7.708107E-01, L_1_F.y = -5.635947E-01, R_1_F.x = 2.241914E-01, R_1_F.y = 4.645175E+00, R_2_F.x = 1.049720E+00, R_2_F.y = 4.523723E+00
elastic candidate: L_2_F.x = 2.731755E-01, L_2_F.y = -2.361828E-02, L_1_F.x = 6.139297E-01, L_1_F.y = 1.055633E-01, R_1_F.x = -1.970503E-02, R_1_F.y = 5.089191E+00, R_2_F.x = 1.049720E+00, R_2_F.y = 4.897076E+00
elastic candidate: L_2_F.x = 3.228197E-01, L_2_F.y = 9.478443E-02, L_1_F.x = 6.406593E-01, L_1_F.y = 2.507029E-01, R_1_F.x = 5.090699E-01, R_1_F.y = 5.442763E+00, R_2_F.x = 1.128461E+00, R_2_F.y = 5.239549E+00
elastic candidate: L_2_F.x = 1.927492E-01, L_2_F.y = -1.542916E-01, L_1_F.x = 5.072379E-01, L_1_F.y = -3.602149E-02, R_1_F.x = -3.084670E-01, R_1_F.y = 4.376987E+00, R_2_F.x = 7.329664E-01, R_2_F.y = 4.310835E+00
elastic candidate: L_2_F.x = -4.233859E-01, L_2_F.y = -1.601512E-01, L_1_F.x = -3.983424E-01, L_1_F.y = -1.313846E-02, R_1_F.x = 1.312500E-01, R_1_F.y = 5.066343E+00, R_2_F.x = 1.116249E+00, R_2_F.y = 4.860933E+00
elastic candidate: L_2_F.x = 2.742806E-01, L_2_F.y = 8.320216E-02, L_1_F.x = 5.950648E-01, L_1_F.y = 2.267531E-01, R_1_F.x = 7.985999E-01, R_1_F.y = 5.059305E+00, R_2_F.x = 1.094600E+00, R_2_F.y = 4.814860E+00
elastic candidate: L_2_F.x = 2.113131E-01, L_2_F.y = -4.214978E-01, L_1_F.x = 5.469807E-01, L_1_F.y = -3.122858E-01, R_1_F.x = -6.211422E-02, R_1_F.y = 4.573606E+00, R_2_F.x = 9.663116E-01, R_2_F.y = 4.430982E+00
elastic candidate: L_2_F.x = 3.612665E-01, L_2_F.y = 6.165662E-02, L_1_F.x = 8.363439E-01, L_1_F.y = 1.996585E-01, R_1_F.x = 3.915888E-01, R_1_F.y = 4.975485E+00, R_2_F.x = 1.139583E+00, R_2_F.y = 4.821316E+00
elastic candidate: L_2_F.x = -1.001768E-01, L_2_F.y = -8.449935E-01, L_1_F.x = 8.828787E-02, L_1_F.y = -7.930455E-01, R_1_F.x = 5.244213E-01, R_1_F.y = 4.426649E+00, R_2_F.x = 1.209587E+00, R_2_F.y = 4.403576E+00
elastic candidate: L_2_F.x = 4.720635E-01, L_2_F.y = 4.003312E-02, L_1_F.x = 9.029142E-01, L_1_F.y = 1.600539E-01, R_1_F.x = 4.051972E-01, R_1_F.y = 4.446705E+00, R_2_F.x = 1.195482E+00, R_2_F.y = 4.340625E+00
elastic candidate: L_2_F.x = 7.567446E-01, L_2_F.y = -1.455541E-01, L_1_F.x = 1.291373E+00, L_1_F.y = 3.582481E-02, R_1_F.x = 2.635381E-01, R_1_F.y = 4.410851E+00, R_2_F.x = 1.035719E+00, R_2_F.y = 4.313713E+00
elastic candidate: L_2_F.x = 2.241212E-01, L_2_F.y = -2.021533E-01, L_1_F.x = 5.607202E-01, L_1_F.y = -7.471637E-02, R_1_F.x = 2.600575E-01, R_1_F.y = 4.473434E+00, R_2_F.x = 9.983836E-01, R_2_F.y = 4.388383E+00
elastic candidate: L_2_F.x = 1.331684E-01, L_2_F.y = -4.366912E-01, L_1_F.x = 4.386166E-01, L_1_F.y = -3.991233E-01, R_1_F.x = 7.471889E-01, R_1_F.y = 5.089782E+00, R_2_F.x = 1.293591E+00, R_2_F.y = 4.954271E+00
elastic candidate: L_2_F.x = 3.959979E-01, L_2_F.y = -8.627949E-02, L_1_F.x = 7.837548E-01, L_1_F.y = 1.924046E-03, R_1_F.x = 6.424828E-03, R_1_F.y = 4.454790E+00, R_2_F.x = 9.925240E-01, R_2_F.y = 4.340625E+00
elastic candidate: L_2_F.x = 2.514238E-01, L_2_F.y = 8.476881E-02, L_1_F.x = 5.614696E-01, L_1_F.y = 2.552828E-01, R_1_F.x = 1.794907E-02, R_1_F.y = 4.800590E+00, R_2_F.x = 1.113267E+00, R_2_F.y = 4.657378E+00
elastic candidate: L_2_F.x = 3.665136E-01, L_2_F.y = -1.169564E-01, L_1_F.x = 7.765145E-01, L_1_F.y = 1.059384E-02, R_1_F.x = 2.465297E-01, R_1_F.y = 5.084795E+00, R_2_F.x = 1.043860E+00, R_2_F.y = 4.865600E+00
elastic candidate: L_2_F.x = 5.940154E-01, L_2_F.y = 3.067356E-02, L_1_F.x = 9.831261E-01, L_1_F.y = 2.664987E-01, R_1_F.x = 3.411071E-02, R_1_F.y = 4.501096E+00, R_2_F.x = 8.741661E-01, R_2_F.y = 4.373786E+00
elastic candidate: L_2_F.x = 3.418989E-01, L_2_F.y = 5.857128E-02, L_1_F.x = 8.321388E-01, L_1_F.y = 2.854683E-01, R_1_F.x = -1.167069E-01, R_1_F.y = 4.501160E+00, R_2_F.x = 7.743722E-01, R_2_F.y = 4.425718E+00
elastic candidate: L_2_F.x = 2.060499E-01, L_2_F.y = -5.340869E-02, L_1_F.x = 5.809451E-01, L_1_F.y = 4.777802E-02, R_1_F.x = 9.964957E-01, R_1_F.y = 4.406070E+00, R_2_F.x = 1.436476E+00, R_2_F.y = 4.316694E+00
elastic candidate: L_2_F.x = 3.880592E-01, L_2_F.y = -1.408872E-01, L_1_F.x = 8.785015E-01, L_1_F.y = 1.798894E-02, R_1_F.x = -2.630406E-01, R_1_F.y = 5.076148E+00, R_2_F.x = 7.942324E-01, R_2_F.y = 4.912269E+00
elastic candidate: L_2_F.x = 4.633260E-01, L_2_F.y = -4.868345E-01, L_1_F.x = 8.767301E-01, L_1_F.y = -4.230348E-01, R_1_F.x = 3.998268E-01, R_1_F.y = 4.568377E+00, R_2_F.x = 1.091722E+00, R_2_F.y = 4.481721E+00
elastic candidate: L_2_F.x = 2.579822E-01, L_2_F.y = -9.481450E-02, L_1_F.x = 7.723093E-01, L_1_F.y = 9.640361E-02, R_1_F.x = -3.045601E-02, R_1_F.y = 4.415413E+00, R_2_F.x = 9.480048E-01, R_2_F.y = 4.288965E+00
elastic candidate: L_2_F.x = 2.966138E-01, L_2_F.y = -1.473431E-01, L_1_F.x = 8.856170E-01, L_1_F.y = -4.568071E-02, R_1_F.x = 2.626468E-01, R_1_F.y = 4.748239E+00, R_2_F.x = 1.045053E+00, R_2_F.y = 4.621728E+00
elastic candidate: L_2_F.x = 2.562612E-01, L_2_F.y = 6.736062E-02, L_1_F.x = 5.103952E-01, L_1_F.y = 2.079153E-01, R_1_F.x = 8.727456E-01, R_1_F.y = 4.590228E+00, R_2_F.x = 1.340260E+00, R_2_F.y = 4.524916E+00
elastic candidate: L_2_F.x = 3.708543E-01, L_2_F.y = 7.406051E-02, L_1_F.x = 8.509766E-01, L_1_F.y = 2.007986E-01, R_1_F.x = -1.793335E-01, R_1_F.y = 4.548352E+00, R_2_F.x = 8.437794E-01, R_2_F.y = 4.394839E+00
elastic candidate: L_2_F.x = 5.849791E-02, L_2_F.y = -4.249721E-01, L_1_F.x = 2.081966E-01, L_1_F.y = -3.049165E-01, R_1_F.x = -3.050029E-01, R_1_F.y = 4.591354E+00, R_2_F.x = 7.708979E-01, R_2_F.y = 4.452631E+00
elastic candidate: L_2_F.x = 3.983029E-02, L_2_F.y = -1.566769E-01, L_1_F.x = 2.704408E-01, L_1_F.y = -2.125709E-02, R_1_F.x = 7.228200E-03, R_1_F.y = 4.686635E+00, R_2_F.x = 8.449721E-01, R_2_F.y = 4.589656E+00
elastic candidate: L_2_F.x = 6.033331E-01, L_2_F.y = 2.652502E-02, L_1_F.x = 1.282066E+00, L_1_F.y = 1.514196E-01, R_1_F.x = -6.211422E-02, R_1_F.y = 4.573606E+00, R_2_F.x = 7.790391E-01, R_2_F.y = 4.506248E+00
elastic candidate: L_2_F.x = 4.259907E-01, L_2_F.y = -7.614689E-02, L_1_F.x = 6.348076E-01, L_1_F.y = -4.951120E-02, R_1_F.x = 1.352595E-01, R_1_F.y = 4.590157E+00, R_2_F.x = 9.342396E-01, R_2_F.y = 4.492248E+00
elastic candidate: L_2_F.x = 1.500470E-01, L_2_F.y = -8.021747E-02, L_1_F.x = 4.950201E-01, L_1_F.y = 5.743315E-02, R_1_F.x = 2.286310E-01, R_1_F.y = 4.449460E+00, R_2_F.x = 8.443757E-01, R_2_F.y = 4.395435E+00
elastic candidate: L_2_F.x = -6.870117E-02, L_2_F.y = -3.281597E-01, L_1_F.x = -1.267801E-01, L_1_F.y = -2.193823E-01, R_1_F.x = 5.846916E-01, R_1_F.y = 4.880903E+00, R_2_F.x = 1.186225E+00, R_2_F.y = 4.794480E+00
elastic candidate: L_2_F.x = -2.087083E-01, L_2_F.y = -1.476408E-03, L_1_F.x = -1.252584E-01, L_1_F.y = 1.116418E-01, R_1_F.x = 3.774587E-01, R_1_F.y = 4.438591E+00, R_2_F.x = 1.059053E+00, R_2_F.y = 4.367434E+00
elastic candidate: L_2_F.x = 3.834960E-01, L_2_F.y = -2.610341E-01, L_1_F.x = 7.585698E-01, L_1_F.y = -1.411658E-01, R_1_F.x = -1.536301E-01, R_1_F.y = 4.809963E+00, R_2_F.x = 8.210412E-01, R_2_F.y = 4.659063E+00
elastic candidate: L_2_F.x = 3.356343E-01, L_2_F.y = -1.222196E-01, L_1_F.x = 6.840848E-01, L_1_F.y = -2.396310E-03, R_1_F.x = 2.099440E-01, R_1_F.y = 4.616703E+00, R_2_F.x = 1.074843E+00, R_2_F.y = 4.464842E+00
elastic candidate: L_2_F.x = 2.894579E-01, L_2_F.y = -2.102945E-01, L_1_F.x = 7.174274E-01, L_1_F.y = -2.912876E-02, R_1_F.x = 7.974288E-02, R_1_F.y = 4.482182E+00, R_2_F.x = 1.048527E+00, R_2_F.y = 4.368627E+00
elastic candidate: L_2_F.x = 4.743722E-01, L_2_F.y = 8.142420E-02, L_1_F.x = 9.309387E-01, L_1_F.y = 1.972437E-01, R_1_F.x = 1.304162E-01, R_1_F.y = 4.511166E+00, R_2_F.x = 8.513243E-01, R_2_F.y = 4.442104E+00
elastic candidate: L_2_F.x = 7.488838E-02, L_2_F.y = -1.472350E-01, L_1_F.x = 4.023406E-01, L_1_F.y = -6.555671E-02, R_1_F.x = 7.980964E-01, R_1_F.y = 4.811761E+00, R_2_F.x = 1.381070E+00, R_2_F.y = 4.659063E+00
elastic candidate: L_2_F.x = 2.433784E-01, L_2_F.y = 7.725789E-02, L_1_F.x = 5.372796E-01, L_1_F.y = 2.597377E-01, R_1_F.x = 3.630041E-01, R_1_F.y = 5.048722E+00, R_2_F.x = 1.189727E+00, R_2_F.y = 4.871459E+00
elastic candidate: L_2_F.x = -1.915420E-02, L_2_F.y = 2.245444E-02, L_1_F.x = 3.405729E-01, L_1_F.y = 1.997576E-01, R_1_F.x = -4.441383E-02, R_1_F.y = 4.425931E+00, R_2_F.x = 9.326299E-01, R_2_F.y = 4.289146E+00
elastic candidate: L_2_F.x = 5.478908E-01, L_2_F.y = 7.679813E-02, L_1_F.x = 1.129038E+00, L_1_F.y = 2.407940E-01, R_1_F.x = 1.550813E-01, R_1_F.y = 4.402730E+00, R_2_F.x = 9.831902E-01, R_2_F.y = 4.340625E+00
elastic candidate: L_2_F.x = 6.825680E-01, L_2_F.y = 1.203151E-01, L_1_F.x = 1.116048E+00, L_1_F.y = 3.332237E-01, R_1_F.x = -3.275191E-01, R_1_F.y = 4.990582E+00, R_2_F.x = 6.384356E-01, R_2_F.y = 4.862722E+00
elastic candidate: L_2_F.x = 2.737719E-01, L_2_F.y = -4.168957E-02, L_1_F.x = 6.139297E-01, L_1_F.y = 1.055633E-01, R_1_F.x = 4.219987E-02, R_1_F.y = 5.042542E+00, R_2_F.x = 8.892558E-01, R_2_F.y = 4.870863E+00
elastic candidate: L_2_F.x = 1.226419E-01, L_2_F.y = -4.347855E-02, L_1_F.x = 3.225006E-01, L_1_F.y = 1.047950E-01, R_1_F.x = 6.471606E-02, R_1_F.y = 4.643315E+00, R_2_F.x = 9.190462E-01, R_2_F.y = 4.527301E+00
elastic candidate: L_2_F.x = 4.283760E-01, L_2_F.y = -2.044349E-01, L_1_F.x = 9.803270E-01, L_1_F.y = -6.195581E-02, R_1_F.x = -9.916749E-02, R_1_F.y = 4.405302E+00, R_2_F.x = 7.911071E-01, R_2_F.y = 4.315645E+00
elastic candidate: L_2_F.x = 7.526740E-01, L_2_F.y = -1.041483E-01, L_1_F.x = 1.391043E+00, L_1_F.y = 4.014517E-02, R_1_F.x = -1.198768E-01, R_1_F.y = 4.586189E+00, R_2_F.x = 9.085197E-01, R_2_F.y = 4.415296E+00
elastic candidate: L_2_F.x = 2.626491E-01, L_2_F.y = 3.190497E-03, L_1_F.x = 6.251198E-01, L_1_F.y = 1.246779E-01, R_1_F.x = 1.856258E-01, R_1_F.y = 5.146162E+00, R_2_F.x = 9.265910E-01, R_2_F.y = 5.020204E+00
elastic candidate: L_2_F.x = 7.181472E-02, L_2_F.y = 6.741247E-02, L_1_F.x = 1.655205E-01, L_1_F.y = 2.781819E-01, R_1_F.x = 2.508488E-02, R_1_F.y = 4.380952E+00, R_2_F.x = 8.523797E-01, R_2_F.y = 4.302234E+00
elastic candidate: L_2_F.x = 2.874696E-01, L_2_F.y = 5.720511E-02, L_1_F.x = 5.041798E-01, L_1_F.y = 2.158128E-01, R_1_F.x = 1.191535E-01, R_1_F.y = 4.406067E+00, R_2_F.x = 9.026602E-01, R_2_F.y = 4.345292E+00
elastic candidate: L_2_F.x = 2.175900E-02, L_2_F.y = 1.401517E-03, L_1_F.x = 7.206868E-02, L_1_F.y = 1.541671E-01, R_1_F.x = 2.602934E-01, R_1_F.y = 4.454617E+00, R_2_F.x = 1.089336E+00, R_2_F.y = 4.353433E+00
elastic candidate: L_2_F.x = 1.757669E-01, L_2_F.y = -6.051924E-01, L_1_F.x = 6.158611E-01, L_1_F.y = -5.294728E-01, R_1_F.x = 1.109458E-01, R_1_F.y = 4.494893E+00, R_2_F.x = 8.898521E-01, R_2_F.y = 4.433963E+00
elastic candidate: L_2_F.x = 4.802207E-01, L_2_F.y = 6.393822E-02, L_1_F.x = 8.708365E-01, L_1_F.y = 2.271536E-01, R_1_F.x = -9.297090E-02, R_1_F.y = 4.739460E+00, R_2_F.x = 8.898521E-01, R_2_F.y = 4.571585E+00
elastic candidate: L_2_F.x = 2.439815E-01, L_2_F.y = 5.575804E-03, L_1_F.x = 5.612198E-01, L_1_F.y = 1.452831E-01, R_1_F.x = 3.635918E-01, R_1_F.y = 4.510057E+00, R_2_F.x = 1.213061E+00, R_2_F.y = 4.416385E+00
elastic candidate: L_2_F.x = -1.736522E-02, L_2_F.y = 3.190497E-03, L_1_F.x = 5.805642E-02, L_1_F.y = 1.355722E-01, R_1_F.x = -1.247409E-01, R_1_F.y = 4.620799E+00, R_2_F.x = 9.196426E-01, R_2_F.y = 4.477651E+00
elastic candidate: L_2_F.x = 3.046512E-01, L_2_F.y = -4.814545E-02, L_1_F.x = 7.590694E-01, L_1_F.y = 7.883363E-02, R_1_F.x = 3.049064E-02, R_1_F.y = 5.040990E+00, R_2_F.x = 8.279897E-01, R_2_F.y = 4.894794E+00
elastic candidate: L_2_F.x = 2.579822E-01, L_2_F.y = -1.476408E-03, L_1_F.x = 6.168400E-01, L_1_F.y = 1.277034E-01, R_1_F.x = 1.547599E-01, R_1_F.y = 4.718940E+00, R_2_F.x = 9.091161E-01, R_2_F.y = 4.570989E+00
elastic candidate: L_2_F.x = 7.188131E-01, L_2_F.y = 3.933308E-02, L_1_F.x = 1.363268E+00, L_1_F.y = 1.129551E-01, R_1_F.x = 7.036605E-02, R_1_F.y = 4.549208E+00, R_2_F.x = 1.011192E+00, R_2_F.y = 4.391857E+00
elastic candidate: L_2_F.x = 3.956830E-01, L_2_F.y = 1.134444E-01, L_1_F.x = 8.951513E-01, L_1_F.y = 2.776985E-01, R_1_F.x = -3.549981E-01, R_1_F.y = 4.515443E+00, R_2_F.x = 7.848986E-01, R_2_F.y = 4.436245E+00
elastic candidate: L_2_F.x = 3.424433E-01, L_2_F.y = 5.802681E-02, L_1_F.x = 7.497618E-01, L_1_F.y = 1.944284E-01, R_1_F.x = -7.138161E-01, R_1_F.y = 4.477948E+00, R_2_F.x = 5.327821E-01, R_2_F.y = 4.356907E+00
elastic candidate: L_2_F.x = 2.224359E-01, L_2_F.y = 9.646381E-03, L_1_F.x = 5.859052E-01, L_1_F.y = 6.837348E-02, R_1_F.x = 1.602675E-01, R_1_F.y = 4.571312E+00, R_2_F.x = 9.464513E-01, R_2_F.y = 4.470702E+00
elastic candidate: L_2_F.x = 2.859836E-01, L_2_F.y = -1.041483E-01, L_1_F.x = 7.325895E-01, L_1_F.y = 4.369367E-02, R_1_F.x = -6.585515E-02, R_1_F.y = 4.380199E+00, R_2_F.x = 9.190049E-01, R_2_F.y = 4.259965E+00
elastic candidate: L_2_F.x = 4.131827E-01, L_2_F.y = -4.467120E-02, L_1_F.x = 9.696364E-01, L_1_F.y = 1.389290E-01, R_1_F.x = -4.779338E-02, R_1_F.y = 4.555607E+00, R_2_F.x = 9.131867E-01, R_2_F.y = 4.428103E+00
elastic candidate: L_2_F.x = 3.105108E-01, L_2_F.y = -1.473431E-01, L_1_F.x = 7.193496E-01, L_1_F.y = 2.612369E-02, R_1_F.x = 2.550878E-02, R_1_F.y = 4.641915E+00, R_2_F.x = 1.059650E+00, R_2_F.y = 4.524320E+00
elastic candidate: L_2_F.x = 1.296941E-01, L_2_F.y = -1.601512E-01, L_1_F.x = 4.904403E-01, L_1_F.y = -2.175665E-02, R_1_F.x = 4.099247E-01, R_1_F.y = 4.920348E+00, R_2_F.x = 1.207202E+00, R_2_F.y = 4.702258E+00
elastic candidate: L_2_F.x = 5.204203E-02, L_2_F.y = 3.526250E-02, L_1_F.x = 4.602548E-01, L_1_F.y = 2.489126E-01, R_1_F.x = 5.575037E-01, R_1_F.y = 5.173815E+00, R_2_F.x = 1.231729E+00, R_2_F.y = 4.995080E+00
elastic candidate: L_2_F.x = 4.038489E-01, L_2_F.y = -1.612401E-01, L_1_F.x = 7.580473E-01, L_1_F.y = -3.219100E-02, R_1_F.x = 1.862291E-02, R_1_F.y = 4.481822E+00, R_2_F.x = 9.773307E-01, R_2_F.y = 4.379049E+00
elastic candidate: L_2_F.x = 1.470679E-02, L_2_F.y = -2.888151E-02, L_1_F.x = 2.566784E-01, L_1_F.y = 7.014773E-02, R_1_F.x = -7.985815E-02, R_1_F.y = 4.473392E+00, R_2_F.x = 9.505219E-01, R_2_F.y = 4.331188E+00
elastic candidate: L_2_F.x = 2.032250E-01, L_2_F.y = 1.054847E-01, L_1_F.x = 5.482296E-01, L_1_F.y = 2.377128E-01, R_1_F.x = 2.700746E-02, R_1_F.y = 5.301914E+00, R_2_F.x = 7.475634E-01, R_2_F.y = 5.145614E+00
elastic candidate: L_2_F.x = 1.833117E-01, L_2_F.y = -2.068202E-01, L_1_F.x = 5.246830E-01, L_1_F.y = -1.042613E-01, R_1_F.x = 4.416106E-02, R_1_F.y = 4.433562E+00, R_2_F.x = 1.008910E+00, R_2_F.y = 4.305572E+00
elastic candidate: L_2_F.x = -7.054479E-02, L_2_F.y = 1.196264E-01, L_1_F.x = 1.772158E-01, L_1_F.y = 2.937021E-01, R_1_F.x = 5.704516E-02, R_1_F.y = 4.731736E+00, R_2_F.x = 8.431831E-01, R_2_F.y = 4.618254E+00
elastic candidate: L_2_F.x = 2.859836E-01, L_2_F.y = -1.228159E-01, L_1_F.x = 7.193496E-01, L_1_F.y = 2.612369E-02, R_1_F.x = -9.880140E-03, R_1_F.y = 4.616886E+00, R_2_F.x = 9.837865E-01, R_2_F.y = 4.517371E+00
elastic candidate: L_2_F.x = 4.330454E-02, L_2_F.y = -2.231025E-01, L_1_F.x = 1.811914E-01, L_1_F.y = -1.192847E-01, R_1_F.x = 3.923742E-01, R_1_F.y = 4.733123E+00, R_2_F.x = 1.005332E+00, R_2_F.y = 4.642781E+00
elastic candidate: L_2_F.x = 1.506433E-01, L_2_F.y = -2.581562E-01, L_1_F.x = 5.055954E-01, L_1_F.y = -1.295913E-01, R_1_F.x = -1.210415E-02, R_1_F.y = 4.494601E+00, R_2_F.x = 9.371175E-01, R_2_F.y = 4.377364E+00
elastic candidate: L_2_F.x = 3.046512E-01, L_2_F.y = -4.214978E-01, L_1_F.x = 7.029157E-01, L_1_F.y = -2.677231E-01, R_1_F.x = 4.949598E-01, R_1_F.y = 4.793324E+00, R_2_F.x = 1.159936E+00, R_2_F.y = 4.704047E+00
elastic candidate: L_2_F.x = 4.213238E-01, L_2_F.y = -1.648181E-01, L_1_F.x = 7.752398E-01, L_1_F.y = -9.863354E-02, R_1_F.x = 5.789860E-01, R_1_F.y = 4.803327E+00, R_2_F.x = 1.148917E+00, R_2_F.y = 4.725593E+00
elastic candidate: L_2_F.x = 2.443716E-01, L_2_F.y = 6.252323E-02, L_1_F.x = 5.482296E-01, L_1_F.y = 2.377128E-01, R_1_F.x = 5.525938E-03, R_1_F.y = 4.574333E+00, R_2_F.x = 9.989799E-01, R_2_F.y = 4.420559E+00
elastic candidate: L_2_F.x = 5.846655E-01, L_2_F.y = 4.519264E-02, L_1_F.x = 1.115798E+00, L_1_F.y = 2.232240E-01, R_1_F.x = -6.624140E-03, R_1_F.y = 4.447039E+00, R_2_F.x = 9.732601E-01, R_2_F.y = 4.320168E+00
elastic candidate: L_2_F.x = 2.087286E-01, L_2_F.y = 4.260807E-02, L_1_F.x = 2.963982E-01, L_1_F.y = 1.228577E-01, R_1_F.x = -3.081032E-02, R_1_F.y = 4.851282E+00, R_2_F.x = 1.039193E+00, R_2_F.y = 4.683591E+00
