elastic candidate: L_2_F.x = -2.018855E-01, L_2_F.y = 4.710341E+00, L_1_F.x = -1.735384E-01, L_1_F.y = 5.504742E+00, R_1_F.x = 5.562112E-03, R_1_F.y = -1.402775E+00, R_2_F.x = 8.435870E-01, R_2_F.y = -8.366796E-01
elastic candidate: L_2_F.x = -3.609371E-02, L_2_F.y = 4.567987E+00, L_1_F.x = 1.336493E-01, L_1_F.y = 5.314580E+00, R_1_F.x = 4.662794E-01, R_1_F.y = -6.569776E-01, R_2_F.x = 1.057668E+00, R_2_F.y = -1.827167E-01
elastic candidate: L_2_F.x = -1.741822E-01, L_2_F.y = 4.787695E+00, L_1_F.x = 1.236107E-01, L_1_F.y = 5.570067E+00, R_1_F.x = 2.604116E-01, R_1_F.y = -1.053611E+00, R_2_F.x = 9.287840E-01, R_2_F.y = -5.298566E-01
elastic candidate: L_2_F.x = -1.630594E-01, L_2_F.y = 4.612142E+00, L_1_F.x = -4.434046E-02, L_1_F.y = 5.407384E+00, R_1_F.x = 1.052860E-01, R_1_F.y = -5.027588E-01, R_2_F.x = 8.768985E-01, R_2_F.y = -6.948563E-02
elastic candidate: L_2_F.x = 1.169548E-01, L_2_F.y = 4.518804E+00, L_1_F.x = 2.292065E-01, L_1_F.y = 5.283893E+00, R_1_F.x = 4.539951E-01, R_1_F.y = -1.390433E+00, R_2_F.x = 1.110793E+00, R_2_F.y = -8.052040E-01
elastic candidate: L_2_F.x = 9.511113E-02, L_2_F.y = 4.540648E+00, L_1_F.x = 3.751426E-01, L_1_F.y = 5.297884E+00, R_1_F.x = 2.228244E-02, R_1_F.y = -1.819259E+00, R_2_F.x = 8.190598E-01, R_2_F.y = -1.250841E+00
elastic candidate: L_2_F.x = -3.166015E-02, L_2_F.y = 4.587977E+00, L_1_F.x = 8.211151E-02, L_1_F.y = 5.295660E+00, R_1_F.x = 2.349488E-01, R_1_F.y = -1.073632E+00, R_2_F.x = 1.015666E+00, R_2_F.y = -5.875447E-01
elastic candidate: L_2_F.x = 8.656810E-02, L_2_F.y = 4.955107E+00, L_1_F.x = 2.198182E-01, L_1_F.y = 5.757935E+00, R_1_F.x = -7.231965E-02, R_1_F.y = -9.577860E-01, R_2_F.x = 6.861049E-01, R_2_F.y = -4.504155E-01
elastic candidate: L_2_F.x = 3.170354E-01, L_2_F.y = 4.532208E+00, L_1_F.x = 7.102898E-01, L_1_F.y = 5.251934E+00, R_1_F.x = 7.159730E-01, R_1_F.y = -9.960008E-01, R_2_F.x = 1.332419E+00, R_2_F.y = -4.574677E-01
elastic candidate: L_2_F.x = -2.149667E-02, L_2_F.y = 4.809967E+00, L_1_F.x = 1.086372E-01, L_1_F.y = 5.580295E+00, R_1_F.x = 1.522005E-01, R_1_F.y = -7.695060E-01, R_2_F.x = 9.369251E-01, R_2_F.y = -2.579834E-01
elastic candidate: L_2_F.x = 2.244233E-01, L_2_F.y = 4.750723E+00, L_1_F.x = 5.855077E-01, L_1_F.y = 5.511246E+00, R_1_F.x = -4.443960E-01, R_1_F.y = -7.496713E-01, R_2_F.x = 5.134294E-01, R_2_F.y = -3.011782E-01
elastic candidate: L_2_F.x = 1.836138E-01, L_2_F.y = 4.616575E+00, L_1_F.x = 6.813579E-01, L_1_F.y = 5.273736E+00, R_1_F.x = -4.760220E-01, R_1_F.y = -7.258394E-01, R_2_F.x = 4.803994E-01, R_2_F.y = -2.418389E-01
elastic candidate: L_2_F.x = 2.288309E-01, L_2_F.y = 4.780280E+00, L_1_F.x = 3.521081E-01, L_1_F.y = 5.604485E+00, R_1_F.x = 1.689939E-01, R_1_F.y = -1.748004E+00, R_2_F.x = 1.001069E+00, R_2_F.y = -1.162170E+00
elastic candidate: L_2_F.x = 1.280642E-01, L_2_F.y = 4.522784E+00, L_1_F.x = 4.476155E-01, L_1_F.y = 5.251489E+00, R_1_F.x = 1.147861E-01, R_1_F.y = -5.368218E-01, R_2_F.x = 9.013579E-01, R_2_F.y = -3.688511E-02
elastic candidate: L_2_F.x = -2.305231E-02, L_2_F.y = 4.845487E+00, L_1_F.x = 2.628059E-01, L_1_F.y = 5.547817E+00, R_1_F.x = 1.921293E-01, R_1_F.y = -7.603860E-01, R_2_F.x = 9.503295E-01, R_2_F.y = -2.713878E-01
elastic candidate: L_2_F.x = -4.501259E-01, L_2_F.y = 5.165118E+00, L_1_F.x = -4.272985E-01, L_1_F.y = 5.935668E+00, R_1_F.x = 2.684298E-01, R_1_F.y = -5.905281E-01, R_2_F.x = 9.852794E-01, R_2_F.y = -1.512410E-01
elastic candidate: L_2_F.x = 1.355576E-01, L_2_F.y = 4.612206E+00, L_1_F.x = 4.597303E-01, L_1_F.y = 5.358103E+00, R_1_F.x = 4.626313E-02, R_1_F.y = -4.851860E-01, R_2_F.x = 8.676414E-01, R_2_F.y = -2.053993E-02
elastic candidate: L_2_F.x = 3.014791E-01, L_2_F.y = 4.547764E+00, L_1_F.x = 6.945998E-01, L_1_F.y = 5.305078E+00, R_1_F.x = -7.315969E-02, R_1_F.y = -1.463375E+00, R_2_F.x = 7.391261E-01, R_2_F.y = -9.318067E-01
elastic candidate: L_2_F.x = 2.081410E-01, L_2_F.y = 5.107793E+00, L_1_F.x = 5.401709E-01, L_1_F.y = 5.917295E+00, R_1_F.x = -3.548632E-01, R_1_F.y = -5.526881E-01, R_2_F.x = 6.585961E-01, R_2_F.y = -1.045719E-01
elastic candidate: L_2_F.x = -1.520931E-02, L_2_F.y = 5.177032E+00, L_1_F.x = 6.805060E-02, L_1_F.y = 5.995205E+00, R_1_F.x = 1.864722E-03, R_1_F.y = -7.058045E-01, R_2_F.x = 7.677239E-01, R_2_F.y = -1.739792E-01
elastic candidate: L_2_F.x = 2.688062E-01, L_2_F.y = 4.706340E+00, L_1_F.x = 6.315996E-01, L_1_F.y = 5.476513E+00, R_1_F.x = -4.264996E-01, R_1_F.y = -1.216626E+00, R_2_F.x = 3.903009E-01, R_2_F.y = -6.447402E-01
elastic candidate: L_2_F.x = 4.025953E-01, L_2_F.y = 4.539986E+00, L_1_F.x = 7.823091E-01, L_1_F.y = 5.280305E+00, R_1_F.x = 3.948161E-01, R_1_F.y = -8.862172E-01, R_2_F.x = 9.544001E-01, R_2_F.y = -3.687965E-01
elastic candidate: L_2_F.x = -2.927485E-02, L_2_F.y = 4.590363E+00, L_1_F.x = 2.459389E-01, L_1_F.y = 5.353925E+00, R_1_F.x = 7.774403E-01, R_1_F.y = -7.541324E-01, R_2_F.x = 1.047738E+00, R_2_F.y = -1.821203E-01
elastic candidate: L_2_F.x = 6.644735E-01, L_2_F.y = 4.736657E+00, L_1_F.x = 1.001539E+00, L_1_F.y = 5.602731E+00, R_1_F.x = 1.939940E-02, R_1_F.y = -5.537359E-01, R_2_F.x = 8.599680E-01, R_2_F.y = -6.308160E-02
elastic candidate: L_2_F.x = 1.777542E-01, L_2_F.y = 4.517377E+00, L_1_F.x = 5.447137E-01, L_1_F.y = 5.285846E+00, R_1_F.x = 5.321772E-02, R_1_F.y = -5.389553E-01, R_2_F.x = 8.786286E-01, R_2_F.y = -7.121567E-02
elastic candidate: L_2_F.x = 7.812878E-02, L_2_F.y = 4.617003E+00, L_1_F.x = 3.582285E-01, L_1_F.y = 5.393270E+00, R_1_F.x = 2.331369E-01, R_1_F.y = -5.991014E-01, R_2_F.x = 9.077311E-01, R_2_F.y = -1.354513E-01
elastic candidate: L_2_F.x = 3.920040E-01, L_2_F.y = 4.557526E+00, L_1_F.x = 6.101409E-01, L_1_F.y = 5.327402E+00, R_1_F.x = -2.080027E-01, R_1_F.y = -7.129399E-01, R_2_F.x = 7.362482E-01, R_2_F.y = -2.439827E-01
elastic candidate: L_2_F.x = 4.359248E-01, L_2_F.y = 4.539221E+00, L_1_F.x = 8.273911E-01, L_1_F.y = 5.320756E+00, R_1_F.x = -3.909368E-01, R_1_F.y = -4.593919E-01, R_2_F.x = 5.923051E-01, R_2_F.y = -2.521784E-02
elastic candidate: L_2_F.x = 2.102929E-01, L_2_F.y = 4.985494E+00, L_1_F.x = 5.636972E-01, L_1_F.y = 5.775605E+00, R_1_F.x = 2.336154E-01, R_1_F.y = -7.081347E-01, R_2_F.x = 8.015849E-01, R_2_F.y = -2.159813E-01
elastic candidate: L_2_F.x = 5.555911E-02, L_2_F.y = 4.793684E+00, L_1_F.x = 2.938813E-01, L_1_F.y = 5.565721E+00, R_1_F.x = 1.864722E-03, R_1_F.y = -7.058045E-01, R_2_F.x = 8.277973E-01, R_2_F.y = -2.153850E-01
elastic candidate: L_2_F.x = 1.222181E-01, L_2_F.y = 4.617405E+00, L_1_F.x = 4.393198E-01, L_1_F.y = 5.373484E+00, R_1_F.x = -5.720010E-01, R_1_F.y = -5.708730E-01, R_2_F.x = 5.244485E-01, R_2_F.y = -1.372402E-01
elastic candidate: L_2_F.x = 5.862251E-01, L_2_F.y = 4.658409E+00, L_1_F.x = 1.090797E+00, L_1_F.y = 5.378407E+00, R_1_F.x = -7.306898E-02, R_1_F.y = -1.287785E+00, R_2_F.x = 6.335763E-01, R_2_F.y = -7.410600E-01
elastic candidate: L_2_F.x = 1.699761E-01, L_2_F.y = 4.711832E+00, L_1_F.x = 2.484185E-01, L_1_F.y = 5.528724E+00, R_1_F.x = -6.081715E-01, R_1_F.y = -7.915395E-01, R_2_F.x = 5.343786E-01, R_2_F.y = -3.221275E-01
elastic candidate: L_2_F.x = 3.635748E-01, L_2_F.y = 5.101700E+00, L_1_F.x = 6.551287E-01, L_1_F.y = 5.946411E+00, R_1_F.x = 3.293718E-01, R_1_F.y = -8.771659E-01, R_2_F.x = 1.014803E+00, R_2_F.y = -4.291994E-01
elastic candidate: L_2_F.x = 2.154393E-01, L_2_F.y = 4.486874E+00, L_1_F.x = 4.061306E-01, L_1_F.y = 5.286974E+00, R_1_F.x = -3.683756E-02, R_1_F.y = -5.816950E-01, R_2_F.x = 7.263181E-01, R_2_F.y = -1.220469E-01
elastic candidate: L_2_F.x = 4.309981E-01, L_2_F.y = 4.544148E+00, L_1_F.x = 7.210777E-01, L_1_F.y = 5.326446E+00, R_1_F.x = -2.305402E-01, R_1_F.y = -1.014216E+00, R_2_F.x = 5.810477E-01, R_2_F.y = -5.554727E-01
elastic candidate: L_2_F.x = 3.644304E-01, L_2_F.y = 4.517377E+00, L_1_F.x = 7.539278E-01, L_1_F.y = 5.260371E+00, R_1_F.x = -3.433968E-01, R_1_F.y = -7.348745E-01, R_2_F.x = 6.469807E-01, R_2_F.y = -2.947223E-01
elastic candidate: L_2_F.x = 3.900405E-02, L_2_F.y = 5.420308E+00, L_1_F.x = 2.771188E-01, L_1_F.y = 6.322121E+00, R_1_F.x = -1.197604E-01, R_1_F.y = -1.517052E+00, R_2_F.x = 8.529208E-01, R_2_F.y = -1.014022E+00
elastic candidate: L_2_F.x = 2.662958E-01, L_2_F.y = 4.668145E+00, L_1_F.x = 6.266028E-01, L_1_F.y = 5.420410E+00, R_1_F.x = 6.778785E-02, R_1_F.y = -1.333968E+00, R_2_F.x = 1.010403E+00, R_2_F.y = -7.794842E-01
elastic candidate: L_2_F.x = 3.685703E-01, L_2_F.y = 4.449327E+00, L_1_F.x = 8.236095E-01, L_1_F.y = 5.182978E+00, R_1_F.x = 6.672654E-02, R_1_F.y = -7.485292E-01, R_2_F.x = 8.884671E-01, R_2_F.y = -2.480533E-01
elastic candidate: L_2_F.x = -3.083048E-02, L_2_F.y = 4.666589E+00, L_1_F.x = 1.451165E-01, L_1_F.y = 5.429900E+00, R_1_F.x = -3.917020E-02, R_1_F.y = -6.820906E-01, R_2_F.x = 8.324642E-01, R_2_F.y = -2.107181E-01
elastic candidate: L_2_F.x = -6.558596E-02, L_2_F.y = 4.821491E+00, L_1_F.x = 2.729913E-01, L_1_F.y = 5.647667E+00, R_1_F.x = -1.947608E-01, R_1_F.y = -6.815979E-01, R_2_F.x = 5.063772E-01, R_2_F.y = -1.914541E-01
elastic candidate: L_2_F.x = -3.985566E-01, L_2_F.y = 4.967786E+00, L_1_F.x = -2.996676E-01, L_1_F.y = 5.765069E+00, R_1_F.x = 5.627082E-01, R_1_F.y = -1.540763E+00, R_2_F.x = 1.275224E+00, R_2_F.y = -9.813537E-01
elastic candidate: L_2_F.x = 1.131824E-01, L_2_F.y = 4.605388E+00, L_1_F.x = 3.508400E-01, L_1_F.y = 5.365736E+00, R_1_F.x = -4.727235E-01, R_1_F.y = -7.200608E-01, R_2_F.x = 6.218572E-01, R_2_F.y = -2.346489E-01
elastic candidate: L_2_F.x = 1.116916E-01, L_2_F.y = 4.700216E+00, L_1_F.x = 3.697128E-01, L_1_F.y = 5.457983E+00, R_1_F.x = -1.462266E-02, R_1_F.y = -9.908878E-01, R_2_F.x = 7.986032E-01, R_2_F.y = -5.164522E-01
elastic candidate: L_2_F.x = 1.369447E-01, L_2_F.y = 4.569906E+00, L_1_F.x = 5.696076E-01, L_1_F.y = 5.284579E+00, R_1_F.x = -1.067514E-01, R_1_F.y = -7.841420E-01, R_2_F.x = 7.665312E-01, R_2_F.y = -2.977040E-01
elastic candidate: L_2_F.x = -2.200216E-01, L_2_F.y = 4.586292E+00, L_1_F.x = 1.499740E-03, L_1_F.y = 5.248880E+00, R_1_F.x = 8.799727E-02, R_1_F.y = -5.723717E-01, R_2_F.x = 8.452723E-01, R_2_F.y = -1.045719E-01
elastic candidate: L_2_F.x = 1.662425E-01, L_2_F.y = 4.540608E+00, L_1_F.x = 4.793125E-01, L_1_F.y = 5.252488E+00, R_1_F.x = -2.644329E-01, R_1_F.y = -5.547194E-01, R_2_F.x = 6.079602E-01, R_2_F.y = -1.401182E-01
elastic candidate: L_2_F.x = -4.804090E-01, L_2_F.y = 4.854821E+00, L_1_F.x = -5.586957E-01, L_1_F.y = 5.629697E+00, R_1_F.x = 5.292341E-03, R_1_F.y = -5.204251E-01, R_2_F.x = 7.345335E-01, R_2_F.y = -1.056902E-01
elastic candidate: L_2_F.x = 2.271716E-01, L_2_F.y = 4.815697E+00, L_1_F.x = 6.875798E-01, L_1_F.y = 5.610997E+00, R_1_F.x = -1.452144E-01, R_1_F.y = -5.061793E-01, R_2_F.x = 7.509688E-01, R_2_F.y = -2.650320E-02
elastic candidate: L_2_F.x = 2.240603E-01, L_2_F.y = 4.641465E+00, L_1_F.x = 5.576325E-01, L_1_F.y = 5.378356E+00, R_1_F.x = 2.596189E-01, R_1_F.y = -1.131431E+00, R_2_F.x = 1.024404E+00, R_2_F.y = -5.788072E-01
elastic candidate: L_2_F.x = 1.967487E-03, L_2_F.y = 4.590492E+00, L_1_F.x = 2.017934E-01, L_1_F.y = 5.344814E+00, R_1_F.x = -3.622835E-01, R_1_F.y = -6.297374E-01, R_2_F.x = 5.682396E-01, R_2_F.y = -1.693123E-01
elastic candidate: L_2_F.x = -2.078099E-01, L_2_F.y = 4.691842E+00, L_1_F.x = -7.081838E-02, L_1_F.y = 5.386016E+00, R_1_F.x = 2.681565E-01, R_1_F.y = -1.205033E+00, R_2_F.x = 9.077311E-01, R_2_F.y = -6.954799E-01
elastic candidate: L_2_F.x = 3.294805E-01, L_2_F.y = 4.575766E+00, L_1_F.x = 8.135074E-01, L_1_F.y = 5.339436E+00, R_1_F.x = 1.124807E-01, R_1_F.y = -8.222160E-01, R_2_F.x = 9.223281E-01, R_2_F.y = -3.075304E-01
elastic candidate: L_2_F.x = 6.988919E-01, L_2_F.y = 4.742945E+00, L_1_F.x = 1.157263E+00, L_1_F.y = 5.525649E+00, R_1_F.x = -7.577021E-03, R_1_F.y = -1.078838E+00, R_2_F.x = 5.291154E-01, R_2_F.y = -6.074050E-01
