
<setting> Fill_number 7291

<setting> project_subtask dsigma/dt
<setting> project_subtask_switch_1 MonteCarlo_test_corrections_off
<setting> project_subtask_switch_2 MonteCarlo_test_corrections

<update_setting> project_subtask MonteCarlo

<include> /afs/cern.ch/work/f/fnemes/main_workspace_github_ssh_4/Projects/TOTEM_Projects/Physics_projects/Physics_analysis/Proton_proton_scattering/Elastic_scattering/Projects/Include/Main_settings.prj
<comment> <include> Projects/2023/E_CM_900_GeV_beta_star_100_m/Elastic_analysis/Input_files/Reduced_ntuples_left_bottom_right_top_324536.prj
<include> Projects/2023/E_CM_900_GeV_beta_star_100_m/Elastic_analysis/Project_files/Left_bottom_right_top_4_sigma_2RP.prj
<comment> <include> Projects/2023/E_CM_900_GeV_beta_star_100_m/Elastic_analysis/Cuts/corrections_LBRT_324536.prj
<comment> <include> Projects/2023/E_CM_900_GeV_beta_star_100_m/Elastic_analysis/Cuts/Vertical/vertical_corrections_324536.prj

<begin> alignment_block
                <update_parameter> RP_alignment_left_near_x_mm             0.0
                <update_parameter> RP_alignment_left_far__x_mm             0.0
                <update_parameter> RP_alignment_right_near_x_mm            0.0
                <update_parameter> RP_alignment_right_far__x_mm            0.0

                <update_parameter> RP_alignment_left_near_y_mm             0.0
                <update_parameter> RP_alignment_left_far__y_mm             0.0
                <update_parameter> RP_alignment_right_near_y_mm            0.0
                <update_parameter> RP_alignment_right_far__y_mm            0.0
<end>   alignment_block


<update_parameter> CollectCutDiagnosticData 1.0

<update_parameter> MaxNumberOfEventsToAnalyzeIsSet 0.0
<update_parameter> MaxNumberOfEventsToAnalyze 60000

<parameter>             beam_momentum_perturbation_percent_beam_1       0
<parameter>             beam_momentum_perturbation_percent_beam_2       0

<begin> MC_generator_settings_block
        <parameter>             number_of_simulated_particles                           8
        <parameter>             number_of_simulated_background_particles        1
        <parameter>             t_GeV2_distribution_lower_edge                          0.0
        <parameter>             t_GeV2_distribution_upper_edge                          0.02
        <parameter>             vertex_size_x_m                                                         0.0e-6
        <parameter>             vertex_size_y_m                                                         0.0e-6
        <parameter>             max_number_of_phi_divisions                                    ZZZZ
        <parameter>             smooth_iterations       0
        <parameter>             sigma_x_of_effective_beam_divergence_rad        0.0E-006
        <parameter>             sigma_y_of_effective_beam_divergence_rad        0.0E-006
        <parameter>             seed XXXX
<end>   MC_generator_settings_block

<begin> Exponential_fit_block_off
        <parameter>             Constant        2.363e7
        <parameter>             Slope           -1.69642e+01
<end>   Exponential_fit_block_off

<begin> Flat_distribution_block
<end>   Flat_distribution_block

<parameter>             track_left_near_dx_mm           0.0
<parameter>             track_left_far_dx_mm            0.0
<parameter>             track_right_near_dx_mm          0.0
<parameter>             track_right_far_dx_mm           0.0

<parameter>             track_left_near_dy_mm           0.0
<parameter>             track_left_far_dy_mm            0.0
<parameter>             track_right_near_dy_mm          0.0
<parameter>             track_right_far_dy_mm           0.0

<parameter>             geom_correction_upper_limit     0.4

<setting>       histogram_name_for_unfolding  P0019_PlotsCollection_dN_dt_far_GeV2

<update_setting> Input_directory root://eostotem.cern.ch//eos/cms/store/group/phys_diffraction/fnemes/E_CM_900_GeV/Beta_star_100_m/Reduced_ntuples/

<setting> Output_directory .

