\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ask\_for\_CMS\_luminosity\_calculations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ask\_for\_trigger}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ask\_for\_trigger\_data\_bunch\_num}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CollectCutDiagnosticData}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DoNotSaveEpsFiles}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MaxNumberOfEventsToAnalyze}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MaxNumberOfEventsToAnalyzeIsSet}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}NearFarRPUnitsDistanceM}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ReducedBinaryDataset}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}SaveReducedBinaryDataset}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}SaveRuns}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}analytical\_acceptance\_calculation}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}pile\_up\_inefficiency\_correction\_percent}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}vertical\_RP\_position\_beam\_sigma}{3}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settings}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fill\_number}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input\_directory}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InstallDirectoryOfCode}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Log\_file\_name}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MADX\_label\_of\_left\_far\_RP\_detector}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MADX\_label\_of\_left\_near\_RP\_detector}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MADX\_label\_of\_right\_far\_RP\_detector}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MADX\_label\_of\_right\_near\_RP\_detector}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MAD\_X\_twiss\_beam\_1}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MAD\_X\_twiss\_beam\_2}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Output\_directory}{4}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}VersionOfAnalysisCode}{4}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}analysed\_diagonal}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}binning\_file\_name}{4}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}geometrical\_acceptance\_cut\_block}{4}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}label\_of\_vertical\_beam\_divergence\_plot}{4}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}project\_subtask}{5}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}project\_task}{5}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}required\_trigger\_bit\_name}{5}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}vertical\_angular\_left\_acceptance\_cut\_block}{5}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}vertical\_angular\_right\_acceptance\_cut\_block}{5}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}vertical\_beam\_divergence\_cut\_block}{5}{subsection.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter vectors}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Settings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fill\_number}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input\_directory}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InstallDirectoryOfCode}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Log\_file\_name}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MADX\_label\_of\_left\_far\_RP\_detector}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MADX\_label\_of\_left\_near\_RP\_detector}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MADX\_label\_of\_right\_far\_RP\_detector}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MADX\_label\_of\_right\_near\_RP\_detector}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MAD\_X\_twiss\_beam\_1}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MAD\_X\_twiss\_beam\_2}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Output\_directory}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}VersionOfAnalysisCode}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}analysed\_diagonal}{6}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}binning\_file\_name}{7}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}geometrical\_acceptance\_cut\_block}{7}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}label\_of\_vertical\_beam\_divergence\_plot}{7}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}project\_subtask}{7}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}project\_task}{7}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}required\_trigger\_bit\_name}{7}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}vertical\_angular\_left\_acceptance\_cut\_block}{7}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}vertical\_angular\_right\_acceptance\_cut\_block}{7}{subsection.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}vertical\_beam\_divergence\_cut\_block}{7}{subsection.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuts\_start\_here}{35}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut\_definitions\_start\_here}{59}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cut\_definitions\_end\_here}{68}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differential\_cross\_sections}{75}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary tables}{113}{section.9}}
